<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Siren119</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../assets/css/common.css">
</head>

<body>
    <main id="wrap" class="sub not">
        <header class="common not">
            <button class="btn_back" onclick='history.back(-1); return false;'></button>
            <h1>북마크</h1>
        </header>
        <section class="bookmark">
            <h2 class="blind">북마크 페이지</h2>
            <div class="cm_tab_contents col3">
                <ul class="cm_type_list">
                    <li class="on">
                        <button type="button">전체(<span>30</span>)</button>
                    </li>
                    <li>
                        <button type="button">긴급(<span>05</span>)</button>
                    </li>
                    <li>
                        <button type="button">일반(<span>25</span>)</button>
                    </li>
                </ul>
                <div class="bar"></div>
            </div>
            <div class="cm_tab_panel cm_g">
                <ul class="panel_list">
                    <!--전체-->
                    <li class="item on">
                        <div class="inner">
                            <ul class="cm_card_list accident_list">
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge complete">종결</em>
                                                <em class="badge emergency">긴급</em>
                                                <p>센터 필드 F1</p>
                                            </dt>
                                            <dd>
                                                <span>식품안전</span> | <span>소비기간 경과품 판매판매판매판매</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-02</span>
                                                <span class="time">11:09</span>
                                                <span class="write">3</span>
                                            </dd>
                                        </dl>
                                        <div class=photo_box>
                                            <div class="count_box">
                                                <span>+</span>
                                                <span class="count">10</span>
                                            </div>
                                            <img src="../assets/images/temp/@temp_01.png" alt="이미지">
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>식품안전</span> | <span>소비기간 경과 물품</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                            <dd class="lead_info"><em>58</em>분전에 확인하셨습니다</dd>
                                        </dl>
                                        <div class=photo_box>
                                            <div class="count_box">
                                                <span>+</span>
                                                <span class="count">5</span>
                                            </div>
                                            <img src="../assets/images/temp/@temp_02.png" alt="이미지">
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>파트너</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 파트너 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img parther"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>고객</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 고객 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img customer"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>재해/시설</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 재해시설 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img disaster"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge complete">종결</em>
                                                <em class="badge emergency">긴급</em>
                                                <p>센터 필드 F1</p>
                                            </dt>
                                            <dd>
                                                <span>식품안전</span> | <span>소비기간 경과품 판매판매판매판매</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-02</span>
                                                <span class="time">11:09</span>
                                                <span class="write">3</span>
                                            </dd>
                                        </dl>
                                        <div class=photo_box>
                                            <div class="count_box">
                                                <span>+</span>
                                                <span class="count">10</span>
                                            </div>
                                            <img src="../assets/images/temp/@temp_01.png" alt="이미지">
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>식품안전</span> | <span>소비기간 경과 물품</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                            <dd class="lead_info"><em>58</em>분전에 확인하셨습니다</dd>
                                        </dl>
                                        <div class=photo_box>
                                            <div class="count_box">
                                                <span>+</span>
                                                <span class="count">5</span>
                                            </div>
                                            <img src="../assets/images/temp/@temp_02.png" alt="이미지">
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>파트너</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 파트너 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img parther"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>고객</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 고객 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img customer"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>재해/시설</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                            <dd class="lead_info"><em>58</em>분전에 확인하셨습니다</dd>
                                        </dl>
                                        <!--이미지 없을 경우 재해시설 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img disaster"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge complete">종결</em>
                                                <em class="badge emergency">긴급</em>
                                                <p>센터 필드 F1</p>
                                            </dt>
                                            <dd>
                                                <span>식품안전</span> | <span>소비기간 경과품 판매판매판매판매</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-02</span>
                                                <span class="time">11:09</span>
                                                <span class="write">3</span>
                                            </dd>
                                        </dl>
                                        <div class=photo_box>
                                            <div class="count_box">
                                                <span>+</span>
                                                <span class="count">10</span>
                                            </div>
                                            <img src="../assets/images/temp/@temp_01.png" alt="이미지">
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>식품안전</span> | <span>소비기간 경과 물품</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <div class=photo_box>
                                            <div class="count_box">
                                                <span>+</span>
                                                <span class="count">5</span>
                                            </div>
                                            <img src="../assets/images/temp/@temp_02.png" alt="이미지">
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>파트너</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 파트너 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img parther"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>고객</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 고객 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img customer"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>재해/시설</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 재해시설 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img disaster"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge complete">종결</em>
                                                <em class="badge emergency">긴급</em>
                                                <p>센터 필드 F1</p>
                                            </dt>
                                            <dd>
                                                <span>식품안전</span> | <span>소비기간 경과품 판매판매판매판매</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-02</span>
                                                <span class="time">11:09</span>
                                                <span class="write">3</span>
                                            </dd>
                                        </dl>
                                        <div class=photo_box>
                                            <div class="count_box">
                                                <span>+</span>
                                                <span class="count">10</span>
                                            </div>
                                            <img src="../assets/images/temp/@temp_01.png" alt="이미지">
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>식품안전</span> | <span>소비기간 경과 물품</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <div class=photo_box>
                                            <div class="count_box">
                                                <span>+</span>
                                                <span class="count">5</span>
                                            </div>
                                            <img src="../assets/images/temp/@temp_02.png" alt="이미지">
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>파트너</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 파트너 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img parther"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>고객</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 고객 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img customer"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>재해/시설</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 재해시설 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img disaster"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge complete">종결</em>
                                                <em class="badge emergency">긴급</em>
                                                <p>센터 필드 F1</p>
                                            </dt>
                                            <dd>
                                                <span>식품안전</span> | <span>소비기간 경과품 판매판매판매판매</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-02</span>
                                                <span class="time">11:09</span>
                                                <span class="write">3</span>
                                            </dd>
                                        </dl>
                                        <div class=photo_box>
                                            <div class="count_box">
                                                <span>+</span>
                                                <span class="count">10</span>
                                            </div>
                                            <img src="../assets/images/temp/@temp_01.png" alt="이미지">
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>식품안전</span> | <span>소비기간 경과 물품</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <div class=photo_box>
                                            <div class="count_box">
                                                <span>+</span>
                                                <span class="count">5</span>
                                            </div>
                                            <img src="../assets/images/temp/@temp_02.png" alt="이미지">
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>파트너</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 파트너 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img parther"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>고객</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 고객 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img customer"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>재해/시설</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 재해시설 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img disaster"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge complete">종결</em>
                                                <em class="badge emergency">긴급</em>
                                                <p>센터 필드 F1</p>
                                            </dt>
                                            <dd>
                                                <span>식품안전</span> | <span>소비기간 경과품 판매판매판매판매</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-02</span>
                                                <span class="time">11:09</span>
                                                <span class="write">3</span>
                                            </dd>
                                        </dl>
                                        <div class=photo_box>
                                            <div class="count_box">
                                                <span>+</span>
                                                <span class="count">10</span>
                                            </div>
                                            <img src="../assets/images/temp/@temp_01.png" alt="이미지">
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>식품안전</span> | <span>소비기간 경과 물품</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <div class=photo_box>
                                            <div class="count_box">
                                                <span>+</span>
                                                <span class="count">5</span>
                                            </div>
                                            <img src="../assets/images/temp/@temp_02.png" alt="이미지">
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>파트너</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 파트너 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img parther"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>고객</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 고객 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img customer"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>재해/시설</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 재해시설 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img disaster"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!--긴급-->
                    <li class="item">
                        <div class="inner">
                            <ul class="cm_card_list accident_list">
                                <li class="on">
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge emergency">긴급</em>
                                                <p>센터 필드 F1</p>
                                            </dt>
                                            <dd>
                                                <span>식품안전</span> | <span>소비기간 경과품 판매판매판매판매</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-02</span>
                                                <span class="time">11:09</span>
                                                <span class="write">3</span>
                                            </dd>
                                            <dd class="lead_info"><em>58</em>분전에 확인하셨습니다</dd>
                                        </dl>
                                        <div class=photo_box>
                                            <div class="count_box">
                                                <span>+</span>
                                                <span class="count">10</span>
                                            </div>
                                            <img src="../assets/images/temp/@temp_01.png" alt="이미지">
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge emergency">긴급</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>식품안전</span> | <span>소비기간 경과 물품</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <div class=photo_box>
                                            <div class="count_box">
                                                <span>+</span>
                                                <span class="count">5</span>
                                            </div>
                                            <img src="../assets/images/temp/@temp_02.png" alt="이미지">
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge emergency">긴급</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>파트너</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 파트너 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img parther"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge emergency">긴급</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>고객</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 고객 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img customer"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge emergency">긴급</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>재해/시설</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 재해시설 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img disaster"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!--일반-->
                    <li class="item">
                        <div class="inner">
                            <ul class="cm_card_list accident_list">
                                <li class="on">
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>센터 필드 F1</p>
                                            </dt>
                                            <dd>
                                                <span>식품안전</span> | <span>소비기간 경과품 판매판매판매판매</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-02</span>
                                                <span class="time">11:09</span>
                                                <span class="write">3</span>
                                            </dd>
                                            <dd class="lead_info"><em>58</em>분전에 확인하셨습니다</dd>
                                        </dl>
                                        <div class=photo_box>
                                            <div class="count_box">
                                                <span>+</span>
                                                <span class="count">10</span>
                                            </div>
                                            <img src="../assets/images/temp/@temp_01.png" alt="이미지">
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>식품안전</span> | <span>소비기간 경과 물품</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <div class=photo_box>
                                            <div class="count_box">
                                                <span>+</span>
                                                <span class="count">5</span>
                                            </div>
                                            <img src="../assets/images/temp/@temp_02.png" alt="이미지">
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>파트너</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 파트너 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img parther"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>고객</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 고객 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img customer"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>재해/시설</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 재해시설 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img disaster"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>센터 필드 F1</p>
                                            </dt>
                                            <dd>
                                                <span>식품안전</span> | <span>소비기간 경과품 판매판매판매판매</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-02</span>
                                                <span class="time">11:09</span>
                                                <span class="write">3</span>
                                            </dd>
                                        </dl>
                                        <div class=photo_box>
                                            <div class="count_box">
                                                <span>+</span>
                                                <span class="count">10</span>
                                            </div>
                                            <img src="../assets/images/temp/@temp_01.png" alt="이미지">
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>식품안전</span> | <span>소비기간 경과 물품</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <div class=photo_box>
                                            <div class="count_box">
                                                <span>+</span>
                                                <span class="count">5</span>
                                            </div>
                                            <img src="../assets/images/temp/@temp_02.png" alt="이미지">
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>파트너</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 파트너 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img parther"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>고객</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 고객 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img customer"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>재해/시설</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 재해시설 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img disaster"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>센터 필드 F1</p>
                                            </dt>
                                            <dd>
                                                <span>식품안전</span> | <span>소비기간 경과품 판매판매판매판매</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-02</span>
                                                <span class="time">11:09</span>
                                                <span class="write">3</span>
                                            </dd>
                                        </dl>
                                        <div class=photo_box>
                                            <div class="count_box">
                                                <span>+</span>
                                                <span class="count">10</span>
                                            </div>
                                            <img src="../assets/images/temp/@temp_01.png" alt="이미지">
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>식품안전</span> | <span>소비기간 경과 물품</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <div class=photo_box>
                                            <div class="count_box">
                                                <span>+</span>
                                                <span class="count">5</span>
                                            </div>
                                            <img src="../assets/images/temp/@temp_02.png" alt="이미지">
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>파트너</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 파트너 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img parther"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>고객</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 고객 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img customer"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                                <li>
                                    <a href="../detail/index.html">
                                        <dl>
                                            <dt>
                                                <em class="badge common">일반</em>
                                                <p>경주보문호수점</p>
                                            </dt>
                                            <dd>
                                                <span>재해/시설</span> | <span>경보기 오작동</span>
                                            </dd>
                                            <dd class="time_info">
                                                <span class="date">2024-05-01</span>
                                                <span class="time">13:24</span>
                                                <span class="write">1</span>
                                            </dd>
                                        </dl>
                                        <!--이미지 없을 경우 재해시설 이미지 노출-->
                                        <div class=photo_box>
                                            <div class="no_img disaster"></div>
                                        </div>
                                    </a>
                                    <!--on 클래스 추가시 활성 아이콘 켜짐-->
                                    <button type="button" class="btn_bookmark ">
                                        <span class="bline">북마크</span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!--bottom buttons-->
        <aside class="scrolltop_box ">
            <a href="javascript:;" class="btn_top">
                <span class="blind">상단으로 이동</span>
            </a>
            <span class="arrow"></span>
        </aside>  
    </main>
    <script src="../assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/lib/gsap.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/common.js"></script>
</body>

</html>