<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Siren119</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../assets/css/common.css">
</head>

<body>
    <main id="wrap" class="sub not" >

        <header class="common not">
            <button class="btn_back" onclick='history.back(-1); return false;'></button>
            <h1>북마크</h1>
        </header>
        <section class="bookmark">
            <h2 class="blind">북마크 페이지</h2>
            <div class="cm_tab_contents col3">
                <ul class="cm_type_list">
                    <li class="on">
                        <button type="button">전체(<span>0</span>)</button>
                    </li>
                    <li>
                        <button type="button">긴급(<span>0</span>)</button>
                    </li>
                    <li>
                        <button type="button">일반(<span>0</span>)</button>
                    </li>
                </ul>
                <div class="bar"></div>
            </div>
            <div class="bookmark_contents">
                <h3 class="title">등록된 북마크가 없습니다.</h3>
                <p class="text">재확인이 필요한 보고를 북마크로<br />저장해 보세요.</p>
                <div class=btn_wrap>
                    <button class="cm_btn_round on">
                        <span class="text">북마크하러 가기</span>
                    </button>
                </div>
            </div>
        </section>

        <!--bottom buttons-->
        <aside class="scrolltop_box ">
            <a href="javascript:;" class="btn_top">
                <span class="blind">상단으로 이동</span>
            </a>
            <span class="arrow"></span>
        </aside>  

    </main>
    <script src="../assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/lib/gsap.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/common.js"></script>
</body>

</html>