<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중앙 레이어 팝업</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../assets/css/common.css">
</head>
<body>
    <main id="wrap">
        <!-- 중앙 레이어 팝업 (버튼 있음)-->
        <div class="layer_m_popup open">
            <div class="pop_cont01">
                <p class="text">팝업 컨텐츠</p>
                <div class="btn_bottom">
                    <button class="cm_btn_round on">
                        <span class="text">취소</span>
                    </button>
                    <button class="cm_btn_round active">
                        <span class="text">삭제</span>
                    </button>
                </div>
            </div>
        </div>
    </main>
    <script src="../assets/js/lib/jquery-3.7.1.min.js"></script>
</body>
</html>