<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀 팝업</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../assets/css/common.css">
</head>
<body>
    <main id="wrap">
        <!-- 풀 팝업 -->
        <div class="layer_popup open" role="dialog" aria-labelledby="popupTitle" aria-modal="true">
            <header>
                <button class="btn_close" aria-label="닫기"></button>
            </header>
            <div class="pop_cont01">
                컨텐츠 영역
            </div>
        </div>
    </main>
    <script src="../assets/js/lib/jquery-3.7.1.min.js"></script>
</body>
</html>