<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>토스트 팝업</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../assets/css/common.css">
</head>
<body>
    <main id="wrap">
        <!-- 토스트 팝업 -->
        <div class="layer_toast open" role="status" aria-live="polite">
            <div class="pop_cont01">
                <p class="text">댓글이 등록되었습니다.</p>
            </div>
        </div>
    </main>
    <script src="../assets/js/lib/jquery-3.7.1.min.js"></script>
</body>
</html>