<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Siren119</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../assets/css/common.css">
</head>

<body>
    <main id="wrap" class="sub">
        <header class="common">
            <button class="btn_back" onclick='history.back(-1); return false;' aria-label="뒤로가기 버튼"></button>
            <h1>업무가이드</h1>
        </header>
        <section class="board">
            <h2 class="blind">업무가이드 게시판 본문 페이지</h2>
            <div class="board_conts">
                <div class="text_wrap">
                    <h3 class="title">매장내 화재유형별 대응 안내</h3>
                </div>
                <!-- 이미지 영역 -->
                <ul class="board_img_list">
                    <li class="img_wrap">
                        <div class="img_box">
                            <img src="../assets/images/temp/@temp_03.png" alt="이미지 영역">
                        </div>
                    </li>
                    <li class="img_wrap">
                        <div class="img_box">
                            <img src="../assets/images/temp/@temp_04.png" alt="이미지 영역">
                        </div>
                    </li>
                    <li class="img_wrap">
                        <div class="img_box">
                            <img src="../assets/images/temp/@temp_03.png" alt="이미지 영역">
                        </div>
                    </li>
                    <li class="img_wrap">
                        <div class="img_box">
                            <img src="../assets/images/temp/@temp_04.png" alt="이미지 영역">
                        </div>
                    </li>
                </ul>
            </div> 
        </section>

    <!--bottom buttons-->
    <aside class="scrolltop_box ">
        <a href="javascript:;" class="btn_top" aria-label="상단으로 이동">
            <span class="blind">상단으로 이동</span>
        </a>
        <span class="arrow"></span>
    </aside>     
    </main>
    <script src="../assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/lib/gsap.js"></script>
    <script src="../assets/js/common.js"></script>
</body>

</html>