<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Siren119</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../assets/css/common.css">
</head>

<body>
    <main id="wrap" class="sub not"> <!--not 클래스 추가시 padding-top 삭제-->
        <header class="common not"> <!--not 클래스 추가시 fixed 삭제-->
            <button class="btn_back" onclick='history.back(-1); return false;'  aria-label="뒤로가기 버튼"></button>
        </header>
        <section class="board">
            <h2 class="blind">업무가이드 주요보고사례 게시판 페이지</h2>
            <div class="cm_tab_contents">
                <ul class="cm_type_list">
                    <li class="on">
                        <button type="button">업무가이드</button>
                    </li>
                    <li>
                        <button type="button">주요보고사례</button>
                    </li>
                    <div class="bar"></div>
                </ul>
                <div class="cm_type_twodepth">
                    <div class="cm_full_wrap">
                        <!-- depth 1 -->
                        <ul class="buttons_list  on">
                            <li class="on">
                                <button>전체</button>
                            </li>
                            <li>
                                <button>파트너</button>
                            </li>
                            <li>
                                <button>고객</button>
                            </li>
                            <li>
                                <button>재해/시설</button>
                            </li>
                            <li>
                                <button>화재</button>
                            </li>
                            <li>
                                <button>이물질</button>
                            </li>
                        </ul>
                        <ul class="buttons_list">
                            <li class="on">
                                <button>전체</button>
                            </li>
                            <li>
                                <button>파트너</button>
                            </li>
                            <li>
                                <button>고객</button>
                            </li>
                            <li>
                                <button>재해/시설</button>
                            </li>
                            <li>
                                <button>화재</button>
                            </li>
                            <li>
                                <button>이물질</button>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <!--list클래스 추가시 백그라운드 변경-->
            <div class="cm_tab_panel list">
                <div class="board_list_wrap">
                    <ul class="depth_02">
                        <li class="on">
                            <button class="cm_btn_round">
                                <span class="text">전체</span>
                            </button>
                        </li>
                        <li>
                            <button class="cm_btn_round">
                                <span class="text">근무중 사고</span>
                            </button>
                        </li>
                        <li>
                            <button class="cm_btn_round">
                                <span class="text">출퇴근사고</span>
                            </button>
                        </li>
                        <li>
                            <button class="cm_btn_round">
                                <span class="text">불만/분실/피해</span>
                            </button>
                        </li>
                    </ul>
                    <ul class="panel_list">
                        <li class="item on">
                            <!-- 업무가이드 탭 메뉴 -->
                            <ul class="board_list">
                                <li>
                                    <a href="../board/detail01.html">
                                        식품안전 법령 정보 가이드
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        고객 응급사고 발생 시 대응 안내​​​
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        파트너 피해 유형(절도/상해/분쟁)별 대응 매뉴얼​​
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        시스템 오류에 의한 포스 사용 불가 시 대응 매뉴얼​
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        매장 화재 발생 시 대응 매뉴얼​
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        식품안전위생법과 관련한 고객 컴플레인 시 대응방
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        제조음료의 이물질 발견 및 고객 컴플레인 발생 대응
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        여름철 식중독 사고 주의 안내 가이드
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        파트너 근무중 부상사고 유형별 대응 매뉴얼​
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        파트너 피해 유형(절도/상해/분쟁)별 대응 매뉴얼​
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        파트너 근로안전관리 규칙 안내​
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        매장내 화재유형별 대응 안내​​
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        매장 식음료 이물발견과 관련한 고객  시 대처
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        푸드류 소비기한 점검표와 작성방법 안내​​
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="item">
                            <!-- 주요보고사례 탭 메뉴 -->
                            <ul class="board_list">
                                <li>
                                    <a href="../board/detail02.html">
                                        현대충청점_경보기 오작동 사고 발생​
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        광명점_파트너 근무중사고 발생​​​​
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        제주신화월드점_파트너 출퇴근사고 발생​​
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        대구죽전역점_파트너 근무중사고 발생​​
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        금정구서점_공사 및 점검 발생​​
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        광주운남DT점_매장 외부(옆 건물)화재 발생 광주운남DT점_매장 외부(옆 건물)화재 발생 광주운남DT점_매장 외부(옆 건물)화재 발생
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        건대입구점_협력사 제조 상품의 이물질 발견에 건대입구점_협력사 제조 상품의 이물질 발견에 건대입구점_협력사 제조 상품의 이물질 발견에
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        건대입구점_협력사 제조 상품의 이물질 발견에
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        영남대학교의료원영의관점_협력사 제조 상품 이물 영남대학교의료원영의관점_협력사 제조 상품 이물 영남대학교의료원영의관점_협력사 제조 상품 이물
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        세종새롬점_파트너 출퇴근사고 발생
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        서광주DT점_파트너 근무중사고 발생​​
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        현대충청점_파트너 근무중사고 발생​​
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        영남대학교의료원영의관점_협력사 제조 상품 이물 영남대학교의료원영의관점_협력사 제조 상품 이물 영남대학교의료원영의관점_협력사 제조 상품 이물
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        청주터미널_침수사고 발생​
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        건대입구점_시스템 사고 발생
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!--bottom buttons-->
        <aside class="scrolltop_box ">
            <a href="javascript:;" class="btn_top">
                <span class="blind">상단으로 이동</span>
            </a>
            <span class="arrow"></span>
        </aside>  
        
    </main>
    <script src="../assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/lib/gsap.js"></script>
    <script src="../assets/js/common.js"></script>
</body>

</html>