@charset "UTF-8";
/**
 * Modern CSS Reset Tweaks
 * ================================================== */
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
html {
  -webkit-text-size-adjust: 100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html:focus-within {
  scroll-behavior: smooth;
}

html, body {
  box-sizing: border-box;
}

body {
  text-size-adjust: 100%;
  position: relative;
  width: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeSpeed;
  padding-bottom: env(safe-area-inset-bottom);
}

/* Box sizing normalization */
*,
::after,
::before {
  box-sizing: border-box;
}

/* Elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/**
   * CSS Reset Tweaks
   *
   * http://meyerweb.com/eric/tools/css/reset/
   * v2.0-modified | 20110126
   * License: none (public domain)
   */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  font-size: 100%;
  font: inherit;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
  outline: 0;
}

/* HTML5 display-role reset for older browsers */
main,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

/**
   * Input Reset
   */
input:required,
input {
  box-shadow: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=search] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

input:focus {
  outline: none;
}

/**
   * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
   */
audio,
canvas,
video {
  display: inline-block;
  max-width: 100%;
}

/**
   * Prevent modern browsers from displaying `audio` without controls.
   * Remove excess height in iOS 5 devices.
   */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
   * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
   */
[hidden] {
  display: none;
}

/**
   * Improve readability when focused and also mouse hovered in all browsers.
   */
a:active,
a:hover {
  outline: none;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: inline-block;
  vertical-align: middle;
  height: auto;
}

/* Make pictures easier to work with */
picture {
  display: inline-block;
}

/**
   * Address Firefox 3+ setting `line-height` on `input` using `!important` in
   * the UA stylesheet.
   */
button,
input {
  line-height: normal;
}

button {
  cursor: pointer;
}

/**
   * Address inconsistent `text-transform` inheritance for `button` and `select`.
   * All other form control elements do not inherit `text-transform` values.
   * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
   * Correct `select` style inheritance in Firefox 4+ and Opera.
   */
button,
select {
  text-transform: none;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
  border: 0;
  background: transparent;
}

/**
   * Re-set default cursor for disabled elements.
   */
button[disabled],
html input[disabled] {
  cursor: default;
}

[disabled] {
  pointer-events: none;
}

/**
   * 1. Address box sizing set to content-box in IE 8/9.
   */
input[type=checkbox],
input[type=radio] {
  padding: 0;
}

/**
   * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
   * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
   *    (include `-moz` to future-proof).
   */
input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

/**
   * Remove inner padding and search cancel button in Safari 5 and Chrome
   * on OS X.
   */
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * Remove inner padding and border in Firefox 3+.
   */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

button {
  border: 0;
  background: transparent;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

/**
   * Remove most spacing between table cells.
   */
table {
  border-collapse: collapse;
  border-spacing: 0;
  text-indent: 0;
}

/**
   * Based on normalize.css v8.0.1
   * github.com/necolas/normalize.css
   */
hr {
  box-sizing: content-box;
  overflow: visible;
  background: #000;
  border: 0;
  height: 1px;
  line-height: 0;
  margin: 0;
  padding: 0;
  page-break-after: always;
  width: 100%;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   */
pre {
  font-family: monospace, monospace;
  font-size: 100%;
}

/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  text-decoration: none;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 75%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -5px;
}

sup {
  top: -5px;
}

/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1;
  margin: 0;
  padding: 0;
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
  outline: 0;
}

legend {
  color: inherit;
  white-space: normal;
  display: block;
  border: 0;
  max-width: 100%;
  width: 100%;
}

fieldset {
  min-width: 0;
}

body:not(:-moz-handler-blocked) fieldset {
  display: block;
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/*
   * Misc
   * ========================================================================== */
template {
  display: none;
}

.blind {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

body {
  font-family: "Pretendard", sans-serif;
}

/* Chrome, Safari, Edge, Opera */
input[type=date]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

/* Firefox */
input[type=date]::-moz-calendar-picker-indicator {
  display: none;
}

/* Internet Explorer */
input[type=date]::-ms-clear {
  display: none;
}

input[type=date]::-ms-expand {
  display: none;
}

input[type=date] {
  position: relative;
  z-index: 1;
  background: none;
  border: 1px solid #ccc;
  padding: 0.5em;
  font-size: 1em;
  appearance: none;
}

input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

/* 정리중 */
/*폰트 사이즈*/
.guide {
  background: #fff;
}
.guide .guide_box .guide_list {
  display: block;
}
.guide .guide_box .guide_list > li {
  position: relative;
  border-radius: 40px 40px 16px 16px;
  background: #fff;
  overflow: hidden;
  margin-top: 40px;
  border: 2px solid #000;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li {
    border-radius: 5.3333333333vw 5.3333333333vw 2.1333333333vw 2.1333333333vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li {
    margin-top: 5.3333333333vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li {
    border: 0.2666666667vw solid #000;
  }
}
.guide .guide_box .guide_list > li .guide_top {
  width: 100%;
  height: 364px;
  background: linear-gradient(180deg, #4E4E4E -22.34%, #222 94.32%);
  padding: 48px;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_top {
    height: 48.5333333333vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_top {
    padding: 6.4vw;
  }
}
.guide .guide_box .guide_list > li .guide_top .text_box {
  position: relative;
  z-index: 2;
}
.guide .guide_box .guide_list > li .guide_top .text_box h3 {
  font-size: 80px;
  padding-top: 48px;
  color: #fff;
  font-weight: 400;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_top .text_box h3 {
    font-size: 10.6666666667vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_top .text_box h3 {
    padding-top: 6.4vw;
  }
}
.guide .guide_box .guide_list > li .guide_top .text_box p {
  padding-top: 24px;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_top .text_box p {
    padding-top: 3.2vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_top .text_box p {
    font-size: 2.6666666667vw;
  }
}
.guide .guide_box .guide_list > li .guide_top:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 465px;
  height: 364px;
  background: url("../images/guide/vector.png") 0 0 no-repeat;
  background-size: 465px auto;
  z-index: 1;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_top:after {
    width: 62vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_top:after {
    height: 48.5333333333vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_top:after {
    background-size: 62vw auto;
  }
}
.guide .guide_box .guide_list > li .guide_bottom {
  padding: 40px;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom {
    padding: 5.3333333333vw;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .text_list li:nth-child(1) p {
  font-size: 32px;
  color: #000;
  font-weight: 400;
}
.guide .guide_box .guide_list > li .guide_bottom .text_list li:nth-child(2) p {
  font-size: 30px;
  color: #000;
  font-weight: 400;
}
.guide .guide_box .guide_list > li .guide_bottom .text_list li:nth-child(3) p {
  font-size: 28px;
  color: #000;
  font-weight: 400;
}
.guide .guide_box .guide_list > li .guide_bottom .text_list li:nth-child(4) p {
  font-size: 26px;
  color: #000;
  font-weight: 400;
}
.guide .guide_box .guide_list > li .guide_bottom .text_list li:nth-child(5) p {
  font-size: 24px;
  color: #000;
  font-weight: 400;
}
.guide .guide_box .guide_list > li .guide_bottom .color_list {
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .color_list {
    gap: 2.9333333333vw;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .color_list .cricle {
  width: 140px;
  height: 140px;
  border-radius: 100px;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .color_list .cricle {
    width: 18.6666666667vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .color_list .cricle {
    height: 18.6666666667vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .color_list .cricle {
    border-radius: 13.3333333333vw;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .color_list p {
  font-size: 20px;
  color: #000;
  text-align: center;
  margin: 20px auto 0;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .color_list p {
    font-size: 2.6666666667vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .color_list p {
    margin: 2.6666666667vw auto 0;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .guide_line_list.row li {
  margin-top: 36px;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .guide_line_list.row li {
    margin-top: 4.8vw;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .guide_line_list.row li:first-child {
  margin-top: 0;
}
.guide .guide_box .guide_list > li .guide_bottom .guide_line_list.vertical {
  display: flex;
  margin-top: 40px;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .guide_line_list.vertical {
    margin-top: 5.3333333333vw;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .guide_line_list.vertical li {
  margin-left: 100px;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .guide_line_list.vertical li {
    margin-left: 13.3333333333vw;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .guide_line_list.vertical li:first-child {
  margin-left: 0;
}
.guide .guide_box .guide_list > li .guide_bottom .buttons_list li {
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .buttons_list li {
    gap: 2.6666666667vw;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .bottom_sheet_button {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .bottom_sheet_button {
    margin-top: 2.6666666667vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .bottom_sheet_button {
    gap: 2.6666666667vw;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .bottom_sheet_button button {
  padding: 24px 20px;
  width: 320px;
  text-align: center;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .bottom_sheet_button button {
    padding: 3.2vw 2.6666666667vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .bottom_sheet_button button {
    width: 42.6666666667vw;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .bottom_sheet_button button > span {
  display: inline-block;
  padding-left: 60px;
  font-size: 30px;
  color: #00A862;
  font-weight: 600;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .bottom_sheet_button button > span {
    padding-left: 8vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .bottom_sheet_button button > span {
    font-size: 4vw;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .bottom_sheet_button button > span.phone {
  background: url("../images/icons/icon_call.png") center left no-repeat;
  background-size: 40px auto;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .bottom_sheet_button button > span.phone {
    background-size: 5.3333333333vw auto;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .bottom_sheet_button button > span.txt {
  background: url("../images/icons/icon_text.png") center left no-repeat;
  background-size: 40px auto;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .bottom_sheet_button button > span.txt {
    background-size: 5.3333333333vw auto;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .bottom_sheet_button button > span.btn_edit {
  background: url("../images/icons/icon_edit.png") center left no-repeat;
  background-size: 40px auto;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .bottom_sheet_button button > span.btn_edit {
    background-size: 5.3333333333vw auto;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .bottom_sheet_button button > span.btn_delete {
  background: url("../images/icons/icon_delete_g.png") center left no-repeat;
  background-size: 40px auto;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .bottom_sheet_button button > span.btn_delete {
    background-size: 5.3333333333vw auto;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .checkbox_list {
  display: flex;
  align-items: center;
  gap: 5px;
}
.guide .guide_box .guide_list > li .guide_bottom .checkbox_list .checkbox_container input[type=checkbox] {
  display: none;
}
.guide .guide_box .guide_list > li .guide_bottom .checkbox_list .checkbox_container input[type=checkbox]:checked + label::after {
  background: url("../images/btn/btn_check_round_on.png") 0 0 no-repeat;
  background-size: 64px auto;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .checkbox_list .checkbox_container input[type=checkbox]:checked + label::after {
    background-size: 8.5333333333vw auto;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .checkbox_list .checkbox_container label {
  display: flex;
  width: 100%;
  cursor: pointer;
  color: #000;
  font-size: 30px;
  font-weight: 400;
  align-items: center;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .checkbox_list .checkbox_container label {
    font-size: 4vw;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .checkbox_list .checkbox_container label::after {
  content: "";
  display: block;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: url("../images/btn/btn_check_round_off.png") 0 0 no-repeat;
  background-size: 64px auto;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .checkbox_list .checkbox_container label::after {
    width: 8.5333333333vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .checkbox_list .checkbox_container label::after {
    height: 8.5333333333vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .checkbox_list .checkbox_container label::after {
    background-size: 8.5333333333vw auto;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .header_list > li {
  margin-bottom: 20px;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .header_list > li {
    margin-bottom: 2.6666666667vw;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .field-list > li {
  padding-bottom: 20px;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .field-list > li {
    padding-bottom: 2.6666666667vw;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .field-list > li .write_preview {
  margin: 0px;
  background: none;
}
.guide .guide_box .guide_list > li .guide_bottom .field-list > li .write_preview .preview_list {
  padding: 0px;
}
.guide .guide_box .guide_list > li .guide_bottom .field-list > li .cm_btn_comment {
  position: static;
  background: none;
  box-shadow: none;
  border-top: none;
}
.guide .guide_box .guide_list > li .guide_bottom .field-list > li .cm_btn_comment:first-child {
  min-height: 140px;
  margin-bottom: -40px;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .field-list > li .cm_btn_comment:first-child {
    min-height: 18.6666666667vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .field-list > li .cm_btn_comment:first-child {
    margin-bottom: -5.3333333333vw;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .field-list > li .cm_btn_comment.type02 {
  display: flex;
  flex-direction: row;
  align-items: end;
}
.guide .guide_box .guide_list > li .guide_bottom .field-list > li .cm_btn_comment.type02 .btn_submit {
  width: 160px;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .field-list > li .cm_btn_comment.type02 .btn_submit {
    width: 21.3333333333vw;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .field-list > li .cm_btn_comment.type02 .btn_submit button {
  width: 140px;
  margin-bottom: 20px;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .field-list > li .cm_btn_comment.type02 .btn_submit button {
    width: 18.6666666667vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .field-list > li .cm_btn_comment.type02 .btn_submit button {
    margin-bottom: 2.6666666667vw;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .field-list > li .form_box {
  margin-bottom: 0px;
  margin-top: 2px;
}
.guide .guide_box .guide_list > li .guide_bottom .field-list > li .cm_date_contents {
  padding: 0px;
  padding-left: 40px;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .field-list > li .cm_date_contents {
    padding-left: 5.3333333333vw;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .field-list > li .cm_date_contents .date_setting {
  flex-direction: column;
}
.guide .guide_box .guide_list > li .guide_bottom .pagination {
  padding: 30px;
  display: inline-flex;
  flex-direction: row;
  gap: 8px;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .pagination {
    padding: 4vw;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .pagination .bullet {
  display: inline-block;
  margin: 0px 4px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #000;
  border-radius: 50%;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .pagination .bullet {
    margin: 0vw 0.5333333333vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .pagination .bullet {
    width: 2.1333333333vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .pagination .bullet {
    height: 2.1333333333vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .pagination .bullet {
    border: 0.2666666667vw solid #000;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .pagination .bullet.active {
  background: #00A862;
  border: none;
}
.guide .guide_box .guide_list > li .guide_bottom .badge > span {
  display: inline-block;
  margin-right: 8px;
  font-size: 24px;
  padding: 7px 15px;
  border-radius: 12px;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .badge > span {
    margin-right: 1.0666666667vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .badge > span {
    font-size: 3.2vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .badge > span {
    padding: 0.9333333333vw 2vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .badge > span {
    border-radius: 1.6vw;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .badge > span.done {
  color: #00A862;
  background: #EBFFF7;
  border: 2px solid #00A862;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .badge > span.done {
    border: 0.2666666667vw solid #00A862;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .badge > span.urgency {
  color: #FF2E00;
  background: #FFF6F6;
  border: 2px solid #FF2E00;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .badge > span.urgency {
    border: 0.2666666667vw solid #FF2E00;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .badge > span.general {
  color: #000;
  background: #F7F7F7;
  border: 2px solid #333;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .badge > span.general {
    border: 0.2666666667vw solid #333;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .icon_box {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}
.guide .guide_box .guide_list > li .guide_bottom .icon_box > li span {
  display: inline-block;
  width: 128px;
  height: 128px;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .icon_box > li span {
    width: 17.0666666667vw;
  }
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .icon_box > li span {
    height: 17.0666666667vw;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .icon_box > li span.partner {
  background: url("../images/icons/icon_Partner.png") center left no-repeat;
  background-size: 128px auto;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .icon_box > li span.partner {
    background-size: 17.0666666667vw auto;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .icon_box > li span.disaster {
  background: url("../images/icons/icon_disaster.png") center left no-repeat;
  background-size: 128px auto;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .icon_box > li span.disaster {
    background-size: 17.0666666667vw auto;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .icon_box > li span.foreign {
  background: url("../images/icons/icon_different_thing.png") center left no-repeat;
  background-size: 128px auto;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .icon_box > li span.foreign {
    background-size: 17.0666666667vw auto;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .icon_box > li span.customer {
  background: url("../images/icons/icon_customer.png") center left no-repeat;
  background-size: 128px auto;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .icon_box > li span.customer {
    background-size: 17.0666666667vw auto;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .icon_box > li span.fire {
  background: url("../images/icons/icon_fire.png") center left no-repeat;
  background-size: 128px auto;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .icon_box > li span.fire {
    background-size: 17.0666666667vw auto;
  }
}
.guide .guide_box .guide_list > li .guide_bottom .icon_box > li span.food_safety {
  background: url("../images/icons/icon_food_safety.png") center left no-repeat;
  background-size: 128px auto;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li .guide_bottom .icon_box > li span.food_safety {
    background-size: 17.0666666667vw auto;
  }
}
.guide .guide_box .guide_list > li:first-child {
  margin-top: 0;
}
.guide .guide_box .guide_list > li:last-child {
  margin-bottom: 100px;
}
@media screen and (max-width: 750px) {
  .guide .guide_box .guide_list > li:last-child {
    margin-bottom: 13.3333333333vw;
  }
}

.radio_group {
  display: flex;
  align-items: center;
}
.radio_group .radio_list {
  display: inline-flex;
  width: 50%;
}
.radio_group .radio_list li {
  margin-left: 24px;
}
@media screen and (max-width: 750px) {
  .radio_group .radio_list li {
    margin-left: 3.2vw;
  }
}
.radio_group .radio_list li:first-child {
  margin-left: 0;
}

.toggle_list {
  display: flex;
  align-items: center;
}

.page {
  background-color: #f4f4f4;
  font-family: "Pretendard", sans-serif;
}
.page h2 {
  padding: 24px 0;
  font-size: 36px;
  text-align: center;
  font-weight: 600;
}
@media screen and (max-width: 750px) {
  .page h2 {
    padding: 3.2vw 0;
  }
}
@media screen and (max-width: 750px) {
  .page h2 {
    font-size: 4.8vw;
  }
}
.page th,
.page td {
  vertical-align: middle;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  border: 1px solid #0a9a7d;
}
@media screen and (max-width: 750px) {
  .page th,
  .page td {
    font-size: 3.2vw;
  }
}
.page .table-scroll {
  position: relative;
  max-width: 1680px;
  margin: auto;
  overflow: hidden;
  border-right: 1px solid #0a9a7d;
  border-bottom: 1px solid #0a9a7d;
}
@media screen and (max-width: 1401px) {
  .page .table-scroll {
    max-width: 1400px;
  }
}
.page .table-wrap {
  width: 100%;
  overflow: auto;
  margin-bottom: 40px;
}
@media screen and (max-width: 750px) {
  .page .table-wrap {
    margin-bottom: 5.3333333333vw;
  }
}
.page .table-scroll table {
  width: 100%;
  margin: auto;
  border-collapse: separate;
  border-spacing: 0;
}
.page .table-scroll th,
.page .table-scroll td {
  padding: 20px;
  white-space: nowrap;
}
@media screen and (max-width: 750px) {
  .page .table-scroll th,
  .page .table-scroll td {
    padding: 2.6666666667vw;
  }
}
.page .table-scroll th {
  font-weight: 600;
  background: #0a9a7d;
  color: #fff;
}
.page .table-scroll td {
  background: #fff;
}
.page .table-scroll td a {
  color: #000;
  text-decoration: none;
}
.page .clone {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}
.page .clone th,
.page .clone td {
  visibility: hidden;
}
.page .clone .fixed-side {
  /* border:1px solid #707070; */
  visibility: visible;
}

.define {
  font-family: "Noto Sans KR", sans-serif;
  max-width: 1200px;
  padding-bottom: 100px;
  margin: 0 auto;
}
@media screen and (max-width: 750px) {
  .define {
    max-width: 160vw;
  }
}
@media screen and (max-width: 750px) {
  .define {
    padding-bottom: 13.3333333333vw;
  }
}
.define h1 {
  padding: 30px 60px 20px 0;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 700;
  border-bottom: 2px solid #EEE;
}
@media screen and (max-width: 750px) {
  .define h1 {
    padding: 4vw 8vw 2.6666666667vw 0;
  }
}
@media screen and (max-width: 750px) {
  .define h1 {
    margin-bottom: 4vw;
  }
}
@media screen and (max-width: 750px) {
  .define h1 {
    font-size: 4vw;
  }
}
@media screen and (max-width: 750px) {
  .define h1 {
    border-bottom: 0.2666666667vw solid #EEE;
  }
}
.define section {
  margin-top: 50px;
}
@media screen and (max-width: 750px) {
  .define section {
    margin-top: 6.6666666667vw;
  }
}
.define section h2 {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 20px;
}
@media screen and (max-width: 750px) {
  .define section h2 {
    font-size: 3.2vw;
  }
}
@media screen and (max-width: 750px) {
  .define section h2 {
    margin-bottom: 2.6666666667vw;
  }
}
.define section h3 {
  align-items: center;
  color: #006241;
  display: flex;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 15px;
  margin-bottom: 15px;
  padding-left: 15px;
  position: relative;
}
@media screen and (max-width: 750px) {
  .define section h3 {
    font-size: 2.6666666667vw;
  }
}
@media screen and (max-width: 750px) {
  .define section h3 {
    margin-bottom: 2vw;
  }
}
@media screen and (max-width: 750px) {
  .define section h3 {
    padding-left: 2vw;
  }
}
.define section h3:before {
  content: "";
  background-color: #006241;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 4px;
}
@media screen and (max-width: 750px) {
  .define section h3:before {
    width: 0.5333333333vw;
  }
}
.define section .tabe_wrap {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  overflow-x: auto;
}
@media screen and (max-width: 750px) {
  .define section .tabe_wrap {
    border-top: 0.1333333333vw solid #000;
  }
}
@media screen and (max-width: 750px) {
  .define section .tabe_wrap {
    border-bottom: 0.1333333333vw solid #000;
  }
}
.define section .tabe_wrap .tbl {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 20px;
  min-width: 650px;
  width: 100%;
}
@media screen and (max-width: 750px) {
  .define section .tabe_wrap .tbl {
    font-size: 2.6666666667vw;
  }
}
@media screen and (max-width: 750px) {
  .define section .tabe_wrap .tbl {
    min-width: 86.6666666667vw;
  }
}
.define section .tabe_wrap .tbl tr {
  border-top: 1px solid #DDD;
}
@media screen and (max-width: 750px) {
  .define section .tabe_wrap .tbl tr {
    border-top: 0.1333333333vw solid #DDD;
  }
}
.define section .tabe_wrap .tbl tr:first-child {
  border-top: 0;
}
.define section .tabe_wrap .tbl tr th,
.define section .tabe_wrap .tbl tr td {
  border-left: 1px solid #DDD;
  border-right: 1px solid #DDD;
  padding: 20px;
  vertical-align: middle;
}
@media screen and (max-width: 750px) {
  .define section .tabe_wrap .tbl tr th,
  .define section .tabe_wrap .tbl tr td {
    border-left: 0.1333333333vw solid #DDD;
  }
}
@media screen and (max-width: 750px) {
  .define section .tabe_wrap .tbl tr th,
  .define section .tabe_wrap .tbl tr td {
    border-right: 0.1333333333vw solid #DDD;
  }
}
@media screen and (max-width: 750px) {
  .define section .tabe_wrap .tbl tr th,
  .define section .tabe_wrap .tbl tr td {
    padding: 2.6666666667vw;
  }
}
.define section .tabe_wrap .tbl tr th {
  background-color: #f3f3f3;
  border-left: 0;
}
.define section .tabe_wrap .tbl tr th:last-child {
  border-right: 0;
}
.define section .tabe_wrap .tbl tr td {
  border-right: 0;
}
.define section .tabe_wrap .tbl tr td a {
  color: #000;
}
.define section .tabe_wrap .tbl.etc td {
  border-left: 0;
  border-right: 1px solid #DDD;
}
@media screen and (max-width: 750px) {
  .define section .tabe_wrap .tbl.etc td {
    border-right: 0.1333333333vw solid #DDD;
  }
}
.define section .tabe_wrap .tbl.etc td:last-child {
  border-right: 0;
}
.define section .bullet_list {
  margin-bottom: 20px;
}
@media screen and (max-width: 750px) {
  .define section .bullet_list {
    margin-bottom: 2.6666666667vw;
  }
}
.define section .bullet_list li {
  position: relative;
  font-weight: 500;
  padding: 0 0 0 10px;
  margin-top: 10px;
  font-size: 14px;
  line-height: 14px;
}
@media screen and (max-width: 750px) {
  .define section .bullet_list li {
    padding: 0 0 0 1.3333333333vw;
  }
}
@media screen and (max-width: 750px) {
  .define section .bullet_list li {
    margin-top: 1.3333333333vw;
  }
}
@media screen and (max-width: 750px) {
  .define section .bullet_list li {
    font-size: 1.8666666667vw;
  }
}
@media screen and (max-width: 750px) {
  .define section .bullet_list li {
    line-height: 1.8666666667vw;
  }
}
.define section .bullet_list li em {
  font-weight: bold;
  color: #FF2E00;
}
.define section .bullet_list li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 4px;
  height: 4px;
  display: block;
  background: #000;
  border-radius: 50%;
}
@media screen and (max-width: 750px) {
  .define section .bullet_list li:before {
    top: 0.6666666667vw;
  }
}
@media screen and (max-width: 750px) {
  .define section .bullet_list li:before {
    width: 0.5333333333vw;
  }
}
@media screen and (max-width: 750px) {
  .define section .bullet_list li:before {
    height: 0.5333333333vw;
  }
}
.define section .bullet_list li:first-child {
  margin-top: 0;
}