<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Siren119</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="assets/css/common.css">
</head>

<body>
    <main id="wrap" class="page">
        <h1>퍼블리싱 페이지 목록 가이드</h1>
        <table>
            <caption class="blind">퍼블리싱 페이지 목록 표</caption>
            <colgroup>
                <col width="10%"/>
                <col width="10%"/>
                <col width="10%"/>
                <col width="20%"/>
                <col width="10%"/>
                <col width="40%"/>
              </colgroup>
            <thead>
                <tr>
                    <th>페이지</th>
                    <th>URL</th>
                    <th>작성자</th>
                    <th>마지막 수정 날짜</th>
                    <th>상태</th>
                    <th>메모</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>메인</td>
                    <td><a href="index.html" target="_blank">/home</a></td>
                    <td>허정원</td>
                    <td>2024-05-24</td>
                    <td>진행중</td>
                    <td>
                        현재 디자인 수정 진행중
                    </td>
                </tr>
                <tr>
                    <td>검색페이지</td>
                    <td><a href="searh/index.html" target="_blank">/search/index.html</a></td>
                    <td>허정원</td>
                    <td>2024-05-24</td>
                    <td>진행중</td>
                    <td>
                        현재 디자인 수정 진행중
                    </td>
                </tr>
                <tr>
                    <td>보고 작성 페이지</td>
                    <td><a href="report/index.html" target="_blank">/report/index.html</a></td>
                    <td>이주연</td>
                    <td>2024-06-03</td>
                    <td>진행중</td>
                    <td>
                        현재 디자인 수정 진행중
                    </td>
                </tr>
                <tr>
                    <td>보고 상세 페이지</td>
                    <td><a href="detail/index.html" target="_blank">/detail/index.html</a></td>
                    <td>이주연</td>
                    <td>2024-06-03</td>
                    <td>진행중</td>
                    <td>
                        현재 디자인 수정 진행중
                    </td>
                </tr>
                <tr>
                    <td>로그인 페이지</td>
                    <td><a href="login/index.html" target="_blank">/login/index.html</a></td>
                    <td>이주연</td>
                    <td>2024-06-03</td>
                    <td>진행중</td>
                    <td>
                        현재 디자인 수정 진행중
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <style>
        .page{
            max-width: 1280px !important;
        }
        body{
            margin:20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: left;
            margin-bottom: 30px;
            font-size:40px;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        thead {
            background-color: #333;
            color: #fff;
        }

        thead th {
            padding: 20px;
            text-align: left;
            font-size:20px;
        }
        thead th:last-child{ text-align: center;}

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:nth-child(odd) {
            background-color: #fff;
        }

        tbody td {
            text-align: left;
            padding: 20px;
            border-bottom: 1px solid #ddd;
            font-size:20px;
        }
        tbody td:last-child{ text-align: center;}

        tbody tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</body>

</html>