<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Siren119</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../assets/css/common.css">
</head>
<body>
    <main id="wrap" class="sub">
        <header class="common">
            <button class="btn_back" data-target="commentPop" onclick='history.back(-1); return false;'  aria-label="뒤로가기 버튼"></button>
            <h1>댓글 수정</h1>
        </header>

        <section class="detail">
            <h2 class="blind">댓글 수정 페이지</h2>
            <div class="comment_wrap comment-detail">
                <div class="comment_box">
                    <div class="info01">
                        <span class="user"><span class="name">김스벅</span> · 운영10팀</span>
                    </div>
                    <div class="info02">
                        <span class="date">2022.01.31</span>
                        <span class="time">11:09</span>
                        <span class="count">답글 <span class="num">3</span></span>
                    </div>
                    <div class="info03">
                        <div class="textarea_box">
                            <textarea>5/7 정상영업 확인 완료 옥상 인공잔디 제거 완료 > 건조 후 바닥공사 진행예정 옥상 공사 완료후, 천장마감 및 콘센트 원복 보수 진행 예정, 제빙기</textarea>
                            <ul class="file_list">
                                <!-- 추가된 이미지 영역 -->
                                <!-- <li>
                                    <div class="img_box">
                                        <img src="../assets/images/temp/@temp_01.png" alt="Uploaded Image">
                                    </div>
                                    <span class="file_delete"></span>
                                </li> -->
                            </ul>
                            <div class="btn_box">
                                <span class="byte_num"><span class="count">0</span> / <span class="byte">1000</span>byte</span>
                                <span class="btn_delete"  aria-label="내용 삭제">내용 삭제</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 하단 고정 댓글 버튼 -->
            <aside class="cm_btn_comment type02">
                <div class="btn_submit">
                    <div class="btn_upload">
                        <span>이미지첨부</span>
                        <input type="file" name="file" id="imgFileBtn" accept="image/*" multiple>
                    </div>
                    <!-- 활성화되면 class="on" 추가 -->
                    <button data-target="commentCompletePop"  aria-label="댓글 수정">수정</button>
                </div>
            </aside>
        </section>

        <!-- 댓글 알럿 레이어 팝업 -->
        <div id="commentPop" class="layer_m_popup" role="dialog" aria-labelledby="commentPopLabel" aria-hidden="true">
            <div class="pop_cont01">
                <p class="text">
                    댓글 작성을 종료하시겠습니까? <br/>
                    작성중인 내용은 저장되지 않습니다.
                </p>
                <div class="btn_bottom">
                    <button class="cm_btn_round on" aria-label="계속 작성">
                        <span class="text">계속 작성</span>
                    </button>
                    <button class="cm_btn_round active" aria-label="작성 종료">
                        <span class="text">작성 종료</span>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 댓글 등록 토스트 팝업 -->
        <div class="layer_toast" id="commentCompletePop"  role="alert">
            <div class="pop_cont01">
                <p class="text">댓글이 수정되었습니다.</p>
            </div>
        </div>
    </main>
    <script src="../assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/lib/gsap.js"></script>
    <script src="../assets/js/common.js"></script>
</body>
</html>