<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Siren119</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../assets/css/common.css">
</head>
<body>
    <main id="wrap" class="sub report">  <!--report 클래스 추가-->
        <header class="common">
            <button class="btn_back" onclick='history.back(-1); return false;' aria-label="뒤로가기"></button>
            <h1>보고작성</h1>
        </header>
        <section class="report">
            <h2 class="blind">보고작성</h2>
            <div class="category_wrap">
                <span class="menu_icon disaster"  aria-hidden="true"></span>
                <div class="category_box">
                    <div class="title">보고하기</div>
                    <div class="category_info">
                        <span class="text01">재해시설</span>
                        <span class="text02">누수</span>
                    </div>
                </div>
            </div>

            <div class="create_form">
                <div class="file_upload_wrap">
                    <div class="title01">사진</div>
                    <ul class="file_list">
                        <!-- 추가된 이미지 -->
                        <!-- 이미지 추가 버튼 -->
                        <li class="btn_submit">
                            <div class="btn_upload">
                                <label for="imgFileBtn" class="blind">이미지 업로드</label>
                                <input type="file" name="file" id="imgFileBtn" accept="image/*" multiple>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="form_box">
                    <div class="title01">응급조치</div>
                    <ul class="form_list scroll red">
                        <li>
                            <button class="cm_btn_round"  aria-label="대피">
                                <span class="text">대피</span>
                            </button>
                        </li>
                        <li>
                            <button class="cm_btn_round"  aria-label="소방 출동">
                                <span class="text">소방 출동</span>
                            </button>
                        </li>
                    </ul>
                </div>   
                <div class="form_box">
                    <div class="title01">발생매장</div>
                    <ul class="form_list scroll">
                        <li>
                            <button class="cm_btn_round" aria-label="건대스타시티">
                                <span class="text">건대스타시티</span>
                            </button>
                        </li>
                        <li>
                            <button class="cm_btn_round" aria-label="건대입구">
                                <span class="text">건대입구</span>
                            </button>
                        </li>
                        <li>
                            <button class="cm_btn_round" aria-label="건국클래식">
                                <span class="text">건국클래식</span>
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="form_box">
                    <div class="title01">발생시간</div>
                    <ul class="form_list">
                        <li class="date_box">
                            <button class="cm_btn_round">
                                <span class="text date_display">2024년 04월 03일</span>
                                <input type="date" class="date_input" aria-label="발생 날짜 선택"/>
                            </button>                     
                        </li>
                        <li class="time_box">
                            <button class="cm_btn_round">
                                <span class="text time_display">오전 09시 00분</span>
                                <input type="time" class="time_input" aria-label="발생 시간 선택"/>  
                            </button>  
                        </li>
                    </ul>
                </div>
                <div class="form_box">
                    <div class="title01">발생장소</div>
                    <ul class="form_list scroll">
                        <li>
                            <button class="cm_btn_round"  aria-label="플로어">
                                <span class="text">플로어</span>
                            </button>
                        </li>
                        <li>
                            <button class="cm_btn_round"  aria-label="백룸">
                                <span class="text">백룸</span>
                            </button>
                        </li>
                        <li>
                            <button class="cm_btn_round"  aria-label="창가">
                                <span class="text">창가</span>
                            </button>
                        </li>
                        <li>
                            <button class="cm_btn_round"  aria-label="천장">
                                <span class="text">천장</span>
                            </button>
                        </li>
                        <li>
                            <button class="cm_btn_round"  aria-label="DT영업점">
                                <span class="text">DT영업점</span>
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="form_box">
                    <div class="title01">영업가부</div>
                    <ul class="form_list scroll">
                        <li>
                            <button class="cm_btn_round" aria-label="영업가능">
                                <span class="text">영업가능</span>
                            </button>
                        </li>
                        <li>
                            <button class="cm_btn_round" aria-label="일시 영업중단">
                                <span class="text">일시 영업중단</span>
                            </button>
                        </li>
                        <li>
                            <button class="cm_btn_round" aria-label="DT 영업중단">
                                <span class="text">DT 영업중단</span>
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="form_box">
                    <div class="title01">재난피해</div>
                    <ul class="form_list scroll">
                        <li>
                            <button class="cm_btn_round" aria-label="파트너">
                                <span class="text">파트너</span>
                            </button>
                        </li>
                        <li>
                            <button class="cm_btn_round" aria-label="고객">
                                <span class="text">고객</span>
                            </button>
                        </li>
                        <li>
                            <button class="cm_btn_round" aria-label="물품">
                                <span class="text">물품</span>
                            </button>
                        </li>
                        <li>
                            <button class="cm_btn_round" aria-label="기타">
                                <span class="text">기타</span>
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="form_box">
                    <div class="title01">상품명</div>
                    <ul class="form_list">
                        <li class="text_box">
                            <input type="text" name="search" id="search_input" placeholder="검색어를 입력하세요."  aria-label="상품명 입력">
                            <span class="btn_delete" aria-label="내용 삭제">내용 삭제</span>
                            <!-- 검색 결과 창 -->
                            <ul class="result_box">
                                <li><a href="javascript:;">스타벅스 텀블</a></li>
                                <li><a href="javascript:;">스타벅스 텀블러</a></li>
                                <li><a href="javascript:;">스타벅스 텀블러러러</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="form_box">
                    <div class="title01">제공컵</div>
                    <ul class="form_list scroll">
                        <li>
                            <button class="cm_btn_round" aria-label="매장컵">
                                <span class="text">매장컵</span>
                            </button>
                        </li>
                        <li>
                            <button class="cm_btn_round" aria-label="리유저블">
                                <span class="text">리유저블</span>
                            </button>
                        </li>
                        <li>
                            <button class="cm_btn_round" aria-label="텀블러">
                                <span class="text">텀블러</span>
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="form_box">
                    <div class="title01">컵사이즈</div>
                    <ul class="form_list">
                        <li class="text_box">
                            <input type="text" placeholder="사이즈를 기재해주세요" aria-label="컵사이즈 입력">
                            <button class="btn_delete" aria-label="내용 삭제">내용 삭제</button>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="write_preview">
                <div class="preview_header">
                    <h3>보고내용 미리보기<span>선택하신 항목이 자동 입력됩니다</span></h3>
                </div>
                <ul class="preview_list">
                   <li>
                        <dl class="emerge_box">
                            <dt>응급조치</dt>
                            <dd>
                                <span>대피</span>
                                <span>소방 출동</span>
                            </dd>
                        </dl>
                   </li>
                   <li>
                        <dl>
                            <dt>발생매장</dt>
                            <dd>성수역점</dd>
                        </dl>
                        <dl>
                            <dt>발생시간</dt>
                            <dd>2024년 4월 30일 09시 23분</dd>
                        </dl>
                        <dl>
                            <dt>발생장소</dt>
                            <dd>플로어, 백룸</dd>
                        </dl>
                        <dl>
                            <dt>영업가부</dt>
                            <dd>일시 영업 중단,DT 영업중단</dd>
                        </dl>
                        <dl>
                            <dt>재난피해</dt>
                            <dd>물품,기타</dd>
                        </dl>
                    </li>
                    <li >
                        <div class="text_wrap">
                            <textarea placeholder="보다 자세한 상황 파악을 위해 상세내용을 입력해 주세요." aria-label="상세내용 입력"></textarea>
                            <span class="byte_num">0 / 1000byte</span>
                        </div>
                    </li>
                    <li>
                        <div class="cm_check_box chk01">
                            <label for="checkbox01">
                                <input type="checkbox" name="check" id="checkbox01" />긴급 보고 필요
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="cm_check_box chk01">
                            <label for="checkbox02">
                                <input type="checkbox" name="check" id="checkbox02" />유지보수 앱 연결하기
                            </label>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="btn_report">
                <button aria-label="보고하기">보고하기</button>
            </div>
        </section>
        <!--bottom buttons-->
        <aside class="scrolltop_box ">
            <a href="javascript:;" class="btn_top"  aria-label="상단으로 이동">
                <span class="blind">상단으로 이동</span>
            </a>
            <span class="arrow"></span>
        </aside>  
                
    </main>
    <script src="../assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/lib/gsap.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/report.js"></script>
</body>
</html>