<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Siren119</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../assets/css/common.css">
</head>
<body>
    <main id="wrap" class="sub">
        <header class="common">
            <button class="btn_back" onclick='history.back(-1); return false;' aria-label="뒤로가기"></button>
            <h1>알림설정</h1>
        </header>
        <section class="setting">
            <h2 class="blind">알림설정 페이지</h2>
            <div class="cm_setting_cotnents">
                <div class="inner">
                    <ul class="setting_list">
                        <li>
                            <h3>전체 알림</h3>
                            <a href="javascript:;" class="btn_disableAll" aria-label="전체 알림 끄기">전체 끄기</a>
                        </li>
                        <li>
                            <dl>
                                <dt>사건·사고 등록 알림​</dt>
                                <dd><a href="javascript:;" class="btn_disable off" aria-label="사건·사고 등록 알림 끄기">전체 끄기</a></dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>전체사고 알림​</dt>
                                <dd>
                                    <div class="cm_toggle_container">
                                        <input type="checkbox" id="toggle1" class="toggle_input accident" aria-label="전체사고 알림 켜기">
                                        <label for="toggle1" class="toggle_label"></label>
                                    </div>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>긴급사고만 알림​</dt>
                                <dd>
                                    <div class="cm_toggle_container">
                                        <input type="checkbox" id="toggle2" class="toggle_input accident"  aria-label="긴급사고만 알림 켜기">
                                        <label for="toggle2" class="toggle_label"></label>
                                    </div>
                                </dd>
                            </dl>
                        </li>
                        <li class="last">
                            <dl>
                                <dt>댓글, 답글 알림</dt>
                                <dd>
                                    <div class="cm_toggle_container">
                                        <input type="checkbox" id="toggle3" class="toggle_input" aria-label="댓글, 답글 알림 켜기">
                                        <label for="toggle3" class="toggle_label"></label>
                                    </div>
                                </dd>
                            </dl>
                          
                        </li>
                    </ul>
                    <p class="lead_text">
                        알림이 켜져 있는 사건·사고 등록 건에 대해서만<br />
                        ​댓글과 답글 알림을 받으실 수 있습니다.
                    </p>
                </div>
            </div>
        </section>
           <!-- 수정 완료 알럿 팝업 -->
           <div class="layer_toast" id="settingPop"  role="status" aria-live="polite">
            <div class="pop_cont01">
                <p class="text"></p>
            </div>
        </div>
    </main>
    <script src="../assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/lib/gsap.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/alarm.js"></script>
</body>
</html>