//Colors
$black: #000;  
$red: #FF0000; 
$green: #00A862;   
$thickGreen: #006241;
$white:#fff;
$orange: #FF2E00;


//font weight
$fw4: 400;
$fw5: 500;
$fw6: 600;
$fw7: 700;


/* 정리중 */
$dark-gray: #333; 
$light-gray-1: #AAA;
$light-gray-2: #DDD;
$light-gray-3: #EEE; 
$light-gray-4: #F6F6F6;
$light-gray-5: #F4F4F4;
$light-gray-6: #BBB;
$light-gray-7: #888;
$light-gray-8: #666;

$green: #00A862;
$black-58: rgba(0, 0, 0, 0.58);
$black-72: rgba(0, 0, 0, 0.72);
$black-87: rgba(0, 0, 0, 0.87);

$gray: #999;
$medium-gray: #BBB;
$black-12: rgba(0, 0, 0, 0.12);
$blue:#0094FF;
$light-blue: #F1F9FF;

/*폰트 사이즈*/
$f16: 32px;
$f15: 30px;
$f14: 28px;
$f13: 26px;
$f12: 24px;
$f11: 22px;
$f10: 20px;