<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Starbucks Siren119</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../assets/css/common.css">
</head>
<body>
    <main id="wrap" class="sub">
        <header class="common">
            <button class="btn_back" data-target="commentPop" onclick='history.back(-1); return false;' aria-label="뒤로가기"></button>
            <h1>답글 달기</h1>
        </header>

        <section class="detail">
            <h2 class="blind">답글 달기 페이지</h2>
            <div class="comment_wrap comment-detail">
                <div class="comment_box">
                    <div class="info01">
                        <span class="user"><span class="name">김스벅</span> · 운영10팀</span>
                    </div>
                    <div class="info02">
                        <span class="date">2022.01.31</span>
                        <span class="time">11:09</span>
                        <span class="count">답글 <span class="num">3</span></span>
                    </div>
                    <div class="info03">
                        5/7 정상영업 확인 완료 <br/>
                        옥상 인공잔디 제거 완료 > 건조 후 바닥공사 진행예정 <br/>
                        옥상 공사 완료후, 천장마감 및 콘센트 원복 보수 진행 <br/>
                        예정, 제빙기 임시 콘센트 외부 연결 처리 후 내부 수리중.
                    </div>
                    <div class="btn_wrap">
                        <div class="comment_edit">
                            <span class="btn_edit">
                                <a href="javascript:;" onclick="commonUi.bottomSheetOpen('commentBtnPop')"  aria-label="수정 또는 삭제">
                                    수정 / 삭제
                                </a>
                            </span>
                        </div>  
                    </div>
                    <ul class="recomment_box">
                        <li>
                            <div class="text01">
                                <span class="reply"></span>
                                5/8 해당사항 재확인 및 추가 공사 진행
                                옥상 인공잔디 제거 재확인 > 건조 후 바닥공사 진행
                                천장마감 및 콘센트 원복 보수 진행
                            </div>
                            <div class="text02">
                                <div class="comment_info">
                                    <span class="user"><span class="name">고영민</span>· DM 운영 3팀</span>
                                    <span class="date">2024-05-08</span>
                                    <span class="time">12:45</span>
                               </div>
                                <div class="comment_edit">
                                    <span class="btn_edit">
                                        <a href="javascript:;" onclick="commonUi.bottomSheetOpen('commentBtnPop')"  aria-label="수정 또는 삭제">
                                            수정 / 삭제
                                        </a>
                                    </span>
                                </div>  
                            </div>
                        </li>
                        <li>
                            <div class="text01">
                                <span class="reply"></span>
                                5/10 추가 공사 진행확인
                                바닥공사 완료 > 천장마감 및 콘센트 원복 보수 진행
                            </div>
                            <div class="text02">
                                <div class="comment_info">
                                    <span class="user"><span class="name">민영희</span>· DM 운영 3팀</span>
                                    <span class="date">2024-05-10</span>
                                    <span class="time">16:05</span>
                               </div>
                                <div class="comment_edit">
                                    <span class="btn_edit">
                                        <a href="javascript:;" onclick="commonUi.bottomSheetOpen('commentBtnPop')"  aria-label="수정 또는 삭제">
                                            수정 / 삭제
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="text01">
                                <span class="reply"></span>
                                5/11 공사 마감 확인완료
                                천장마감 및 콘센트 원복 보수 완료
                            </div>
                            <div class="text02">
                               <div class="comment_info">
                                    <span class="user"><span class="name">오주연</span>· DM 운영 7팀</span>
                                    <span class="date">2024-05-11</span>
                                    <span class="time">09:38</span>
                               </div>
                               <div class="comment_edit">
                                <span class="btn_edit">
                                    <a href="javascript:;" onclick="commonUi.bottomSheetOpen('commentBtnPop')"  aria-label="수정 또는 삭제">
                                        수정 / 삭제
                                    </a>
                                </span>
                            </div>  
                            </div>
                        </li>
                    </ul>
                </div> 
                <div class="comment_box">
                    <div class="info01">
                        <span class="user"><span class="name">정재형</span> · DM 운영 16팀</span>
                    </div>
                    <div class="info02">
                        <span class="date">2022.01.31</span>
                        <span class="time">11:09</span>
                        <span class="count">답글 <span class="num">3</span></span>
                    </div>
                    <div class="info03">
                        5/7 정상영업 확인 완료
                        옥상 인공잔디 제거 완료 > 건조 후 바닥공사 진행예정
                        옥상 공사 완료후, 천장마감 및 콘센트 원복 보수 진행
                        예정, 제빙기 임시 콘센트 외부 연결 처리 후 내부 수리중.
                    </div>
                    <div class="btn_wrap">
                        <div class="comment_edit">
                            <span class="btn_edit">
                                <a href="javascript:;" onclick="commonUi.bottomSheetOpen('commentBtnPop')"  aria-label="수정 또는 삭제">
                                    수정 / 삭제
                                </a>
                            </span>
                        </div>  
                    </div>
                </div>
                <div class="comment_box">
                    <div class="info01">
                        <span class="user"><span class="name">김혜윤</span> · DM 운영 8팀</span>
                    </div>
                    <div class="info02">
                        <span class="date">2022.01.31</span>
                        <span class="time">11:09</span>
                        <span class="count">답글 <span class="num">3</span></span>
                    </div>
                    <div class="info03">
                        5/7 정상영업 확인 완료
                        옥상 인공잔디 제거 완료 > 건조 후 바닥공사 진행예정
                        옥상 공사 완료후, 천장마감 및 콘센트 원복 보수 진행
                        예정, 제빙기 임시 콘센트 외부 연결 처리 후 내부 수리중.
                    </div>
                    <div class="btn_wrap">
                        <div class="comment_edit">
                            <span class="btn_edit">
                                <a href="javascript:;" onclick="commonUi.bottomSheetOpen('commentBtnPop')"  aria-label="수정 또는 삭제">
                                    수정 / 삭제
                                </a>
                            </span>
                        </div>  
                    </div>
                </div> 
            </div>
        </section>

          <!-- 하단 고정 댓글 버튼 -->
          <aside class="cm_btn_comment">
            <div class="text_box">
                <textarea rows="1" cols="2" placeholder="댓글을 입력하세요"  aria-label="댓글 입력"></textarea>
                <ul class="file_list">
                    <!-- 추가된 이미지 영역 -->
                </ul>
                <div class="btn_box">
                    <span class="byte_num">0 / 1000byte</span>
                    <button class="btn_delete" aria-label="내용 삭제">내용 삭제</button>
                </div>
            </div>
            <div class="btn_submit">
                <div class="btn_upload">
                    <span>이미지첨부</span>
                    <input type="file" name="file" id="imgFileBtn" accept="image/*" multiple>
                </div>
                <!-- 활성화되면 class="on" 추가 -->
                <button data-target="commentCompletePop" aria-label="등록">등록</button>
            </div>
        </aside>

        <!-- 댓글 알럿 레이어 팝업 -->
        <div id="commentPop" class="layer_m_popup" role="dialog" aria-labelledby="commentPopTitle" aria-modal="true">
            <div class="pop_cont01">
                <p class="text">
                    댓글 작성을 종료하시겠습니까? <br/>
                    작성중인 내용은 저장되지 않습니다.
                </p>
                <div class="btn_bottom">
                    <button class="cm_btn_round on" aria-label="계속 작성">
                        <span class="text">계속 작성</span>
                    </button>
                    <button class="cm_btn_round active" aria-label="작성 종료">
                        <span class="text">작성 종료</span>
                    </button>
                </div>
            </div>
        </div>

         <!-- 하단 댓글 수정/ 삭제 레이어 팝업 -->
         <aside class="bottom_sheet" id="commentBtnPop" role="dialog" aria-labelledby="commentBtnPopTitle" aria-modal="true">
            <div class="sheet_wrap">
                <div class="sheet_content">
                    <div class="sheet_top">
                        <a href="javascript:;" class="btn_sheet_close" aria-label="닫기"></a>
                        <div class="btn_comment_contents">
                            <div class="btn_box">
                                <button class="cm_btn_round on" onclick="location.href='../reply/edit.html'" aria-label="계속 작성">
                                    <span class="btn_edit">수정</span>
                                </button>
                                <button class="cm_btn_round on" data-target="commentDeletePop" aria-label="작성 종료">
                                    <span class="btn_delete">삭제</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dimd"></div>
        </aside>

        <!-- 댓글 삭제 레이어 팝업 -->
        <div id="commentDeletePop" class="layer_m_popup"  role="dialog" aria-labelledby="commentDeletePopTitle" aria-modal="true">
            <div class="pop_cont01">
                <p class="text">작성하신 내용을 삭제하시겠습니까?</p>
                <div class="btn_bottom">
                    <button class="cm_btn_round on">
                        <span class="text">취소</span>
                    </button>
                    <button class="cm_btn_round active">
                        <span class="text">삭제</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- 댓글 등록 토스트 팝업 -->
        <div class="layer_toast" id="commentCompletePop" role="status" aria-live="polite">
            <div class="pop_cont01">
                <p class="text">답글이 등록되었습니다.</p>
            </div>
        </div>
    </main>
    <script src="../assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/lib/gsap.js"></script>
    <script src="../assets/js/common.js"></script>
</body>
</html>