@import 'base/reset';
@import 'base/fonts';
@import 'base/variables';
@import 'base/mixin';
/* LAYOUT CSS */
@import "layout/header";
@import "layout/pages"; 

html, body {
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    min-height: -webkit-fill-available;
    height: -webkit-fill-available; 
}

#wrap {
    font-size: 0;
    @include vp(max-width, 750px);
    margin: 0 auto;
    @include full-height;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
        @include vp(width, 1px);
        @include vp(height, 1px);
    }
    &::-webkit-scrollbar-thumb {
        background: $light-gray-7;
        @include vp( border-radius, 10px);
        @include vp( border, 3px solid #f1f1f1);
    }
    &::-webkit-scrollbar-thumb:hover {
        background: $dark-gray;
    }


    &.sub {
        @include vp(padding-top, 112px);
        &.not{ padding-top: 0; }
    }

    &.etc{
        .scrolltop_box{
            @include vp(bottom, 250px);
        }
      
    }
    &.report{
        .scrolltop_box{
            @include vp(bottom, 180px);
        }
    }
}

.bottom_sheet {
    display: none;
    position: relative;

    .sheet_wrap {
        @include vp(max-width, 750px);
        transform: translateX(-50%);
        min-height: 200px;
        width: 100%;
        position: fixed;
        z-index: 300;
        border-radius: 15px;
        transition: all .2s ease-in-out;
        left: 50%;
        transform: translateX(-50%);
        bottom: -110%;

        .sheet_content {
            position: relative;
            @include vp(border-radius, 40px 40px 0 0);
            background: $white;

            .sheet_top {
                position: relative;

                .btn_sheet_close {
                    display: block;
                    width: 100%;
                    @include vp(height, 40px);

                    &::after {
                        content: '';
                        position: absolute;
                        @include vp(top, 20px);
                        left: 50%;
                        transform: translateX(-50%);
                        @include vp(border-radius, 100px);
                        @include vp(width, 68px);
                        @include vp(height, 8px);
                        background: rgba(0, 0, 0, 0.38);
                    }
                }
            }



            .staff_info_contents {
                @include vp(padding, 40px 40px 56px);

                .name {
                    @include vp(font-size, $f15);
                    text-align: center;
                    font-weight: $fw6;
                }

                .info {
                    @include vp(margin-top, 20px);
                    @include vp(font-size, $f13);
                    text-align: center;
                }

                .btn_contact {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 10px;
                    @include vp(padding, 60px 0px);

                    >button {
                        @include vp(padding, 24px 20px);
                        @include vp(width, 640px);
                        text-align: center;
                        cursor: pointer;

                        span {
                            @include vp(padding-left, 60px);
                            @include vp(font-size, $f15);
                            color: $green;
                            font-weight: $fw6;

                            &.mail {
                                background: url("../images/icons/icon_mail.png") center left no-repeat;
                                @include vp(background-size, 40px auto);
                            }

                            &.phone {
                                background: url("../images/icons/icon_call.png") center left no-repeat;
                                @include vp(background-size, 40px auto);
                            }

                            &.txt {
                                background: url("../images/icons/icon_text.png") center left no-repeat;
                                @include vp(background-size, 40px auto);
                            }
                        }
                    }
                }

                .staff_info {
                    dl {
                        display: flex;
                        @include vp(margin-bottom, 8px);
                        @include vp(font-size, $f13);
                        @include vp(line-height, 54px);

                        dt {
                            @include vp(min-width, 146px);
                            text-align: left;
                            color: #00000057;
                        }
                    }
                }
            }


            .record_info_contents {
                @include vp(padding, 60px);

                .btn_group {
                    display: flex;
                    flex-direction: column;

                    .icon {
                        position: relative;
                        display: flex;
                        align-items: center;
                        color: $black-87;
                        @include vp(font-size, $f14);
                        font-weight: $fw4;
                        @include vp(line-height, 22px);
                        @include vp(margin-top, 38px);

                        &:before {
                            display: block;
                            content: '';
                            @include vp(width, 40px);
                            @include vp(height, 40px);
                            @include vp(margin-right, 40px);
                        }

                        &.setting {
                            &:before {
                                background: url('../images/icons/icon_setting.png') 0 0 no-repeat;
                                @include vp(background-size, 40px auto);
                            }

                        }

                        &.situation {
                            &:before {
                                background: url('../images/icons/icon_mark_read.png') 0 0 no-repeat;
                                @include vp(background-size, 40px auto);
                            }
                        }

                        &.delete {
                            &:before {
                                background: url('../images/icons/icon_delete.png') 0 0 no-repeat;
                                @include vp(background-size, 40px auto);
                            }
                        }

                        &:first-child {
                            margin-top: 0;
                        }
                    }
                }

            }


            .btn_comment_contents {
                @include vp(padding, 52px 44px 110px);

                .btn_box {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;

                    >button {
                        @include vp(padding, 20px 0px);
                        @include vp(width, 670px);
                        @include vp(border-radius, 12px);
                        @include vp(border, 2px solid $green);
                        background: $white;
                        text-align: center;
                        cursor: pointer;

                        span {
                            @include vp(padding-left, 60px);
                            @include vp(font-size, $f14 );
                            @include vp(line-height, 48px);
                            color: $green;

                            &.btn_edit {
                                background: url("../images/icons/icon_edit.png") center left no-repeat;
                                @include vp(background-size, 40px auto);
                            }

                            &.btn_delete {
                                background: url("../images/icons/icon_delete_g.png") center left no-repeat;
                                @include vp(background-size, 40px auto);
                            }
                        }
                    }
                }
            }

            &.white {
                background: $white !important;
            }
        }

        &.open {
            bottom: 0;
        }
    }

    .dimd {
        position: fixed;
        top: 0;
        left: 50%;
        width: 100%;
        height: 100%;
        @include vp(max-width, 750px);
        transform: translateX(-50%);
        background: $black;
        z-index: -1;
        transition: all 0.2s ease-in-out;
        opacity: 0;
        pointer-events: none;


    }

    &.open {
        display: block;

        .dimd {
            opacity: .4;
            pointer-events: all;
            z-index: 100;
        }
    }

    &.setting{
        .sheet_wrap{
            .sheet_content{
                .record_info_contents{
                    @include vp(padding, 40px 60px 40px);
                }
            } 
        } 
    }

    &.filter {
        .sheet_wrap {
            .btn_sheet_close {
                display: block;
                @include vp(width, 96px);
                @include vp(height, 96px);
                margin: 0 auto;
            }
          
        }
    }
}

#record {
    .sheet_wrap {
        @include vp(min-height, 170px);
    }
}

.scrolltop_box {
    display: none;
    position: fixed;
    left: 50%;
    transform: translateX(261px);
    z-index: 10;
    @include vp(bottom, 49px);
    cursor: pointer;
    @include breakpoint {
        transform: translateX(34.8vw); 
    }

    .btn_top {
        display: block;
        @include vp(width, 92px);
        @include vp(height, 92px);
        @include vp(border, 4px solid $green);
        @include vp(border-radius, 50px );
        opacity: 0.6;
        background: $white;
        box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.25);
    }

    .arrow{
        position: absolute;
        @include vp(top, 26px); 
        @include vp(left, 26px);
        z-index: 2;
        @include vp(width, 40px);
        @include vp(height, 40px);
        background: url("../images/btn/btn_arrow.png") 0 0 no-repeat;
        @include vp(background-size, 40px auto);
    }

    &.on {
     
    }
}




// 팝업
// 중앙 팝업
.layer_m_popup {
    display: none;
    position: fixed;
    top: 0px;
    @include full-height;
    width: 100%;
    background: rgba(0, 0, 0, 0.38);
    z-index: 999;

    &.open {
        display: block;
    }

   

    .pop_cont01 {
        @include vp(padding, 80px 40px);
        position: absolute;
        // top: 50%;
        top: 45%; 
        @include vp(left, 40px);
        @include vp(right, 40px);
        transform: translate(0, -50%);
        @include vp(border-radius, 40px);
        background: $white;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.12);
        .text {
            @include vp(font-size, $f13);
            @include vp(line-height, 40px);
            text-align: center;
        }

        .btn_bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            @include vp(gap, 16px); 
            @include vp(margin-top, 60px);

            button {
                @include vp(width, 290px);
                @include vp(height, 80px);
                @include vp(line-height, 40px);
                @include vp(font-size, $f14);
                text-align: center;

                >span {
                    @include vp(font-size, $f14);
                }
            }
        }
    }
}


// 토스트 팝업
.layer_toast {
    display: none;
    position: fixed;
    top: 0px;
    @include full-height;
    width: 100%;
    @include vp(width, 750px); 
    z-index: 999;

    &.open {
        display: block;
    }

    .pop_cont01 {
        @include vp(padding, 40px 0px);
        position: absolute;
        top: 50%;
        @include vp(left, 40px);
        @include vp(right, 40px);
        transform: translate(0, -50%);
        background: $dark-gray;
        color: $white;
        @include vp(border-radius, 12px);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.12);

        .text {
            @include vp(font-size, $f15);
            @include vp(line-height, 40px);
            text-align: center;
        }
    }
}

// 풀 팝업 01
// 헤더 있음
.layer_popup {
    display: none;
    position: fixed;
    top: 0px;
    height: 100%;
    width: 100%;
    @include vp(max-width, 750px);
    background: $white;
    z-index: 999;
    overflow: hidden;
    &.open {
        display: block;
    }
    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: $white;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        @include vp(height, 120px);
        .btn_close {
            position: absolute;
            top: 0px;
            right: 0px;
            background: url("../images/btn/btn_close.png") center center no-repeat;
            @include vp(background-size, 56px auto);
            @include vp(padding, 60px);
            z-index: 999;
        }
        .title {
            @include vp(font-size, $f15);
            font-weight: $fw6;
        }
    }
    .pop_cont01 {
        @include vp(margin-top, 120px);
        overflow-y:auto;
        height: 100%;
        -webkit-overflow-scrolling: touch;
        &::-webkit-scrollbar {
            @include vp(width, 1px);
            @include vp(height, 1px);
        }
        &::-webkit-scrollbar-thumb {
            background: $light-gray-7;
            @include vp( border-radius, 10px);
            @include vp( border, 3px solid #f1f1f1);
        }
        &::-webkit-scrollbar-thumb:hover {
            background: $dark-gray;
        }
        // 이미지 확대보기 레이어 팝업
        .pop_img_wrap {
            position: relative;
            display: flex;
            align-items: center;
            .slide_img {
                overflow: hidden;
                position: relative;
                ul {
                    @include vp( padding-bottom, 150px); 
                    li {
                        @include vp( margin-bottom, 40px); 
                        &:last-child {@include vp( margin-bottom, 600px)}
                    }
                }
            }
            .pagination {
                position: fixed;
                top: 50%;
                @include vp( right, 40px); 
                transform: translateY(-50%);
                @include vp( margin-top, -100px); 
                display: inline-flex;
                flex-direction: column;
                gap: 8px;
                .bullet {
                    display: inline-block;
                    @include vp( margin, 0px 4px); 
                    @include vp( width, 16px);  
                    @include vp( height, 16px); 
                    border-radius: 50%;
                    background: #FFFFFF80;
                    @include vp( border, 2px solid #00000061); 
                    border-radius: 50%;
                    &.active {
                        background: $green;
                        border: none;
                    }
                }
            }
        }
    }

    // 풀팝업 02
    // 헤더가 없는 경우
    .pop_cont02 {
        overflow-y:auto;
        height: 100%;
        -webkit-overflow-scrolling: touch;
        &::-webkit-scrollbar {
            @include vp(width, 1px);
            @include vp(height, 1px);
        }
        &::-webkit-scrollbar-thumb {
            background: $light-gray-7;
            @include vp( border-radius, 10px);
            @include vp( border, 3px solid #f1f1f1);
        }
        &::-webkit-scrollbar-thumb:hover {
            background: $dark-gray;
        }
        .head_box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: $white;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center; 
            .btn_close {
                position: absolute;
                top: 0px;
                @include vp( right, 20px );
                background: url("../images/btn/btn_close.png") center center no-repeat;
                @include vp(background-size, 56px auto);
                @include vp(padding, 60px);
                z-index: 999;
            }
        }
        // 보고하기 공통 작성 가이드 팝업
        .category_wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            @include vp( padding, 92px 40px 60px); 
            background: #F7F7F7;
            h4 {
                @include vp( padding-left, 148px); 
                display: inline-flex;   
                align-items: center;
                @include vp( height, 108px); 
                @include vp( font-size, $f16); 
                font-weight: $fw6;
                &.partner{ 
                    background: url("../images/icons/icon_Partner.png") center left no-repeat;
                    @include vp(background-size, 108px auto);
                }
                &.disaster{
                    background: url("../images/icons/icon_disaster.png") center left no-repeat;
                    @include vp(background-size, 108px auto);
                }
                &.foreign {
                    background: url("../images/icons/icon_different_thing.png") center left no-repeat;
                    @include vp(background-size, 108px auto);
                }
                &.customer{
                    background: url("../images/icons/icon_customer.png") center left no-repeat;
                    @include vp(background-size, 108px auto);
                }
                &.fire{
                    background: url("../images/icons/icon_fire.png") center left no-repeat;
                    @include vp(background-size, 108px auto);
                }
                &.food_safety{
                    background: url("../images/icons/icon_food_safety.png") center left no-repeat;
                    @include vp(background-size, 108px auto);
                }
            }
            .btn_box {
                @include vp( margin-top, 36px); 
                display: flex;
                gap: 10px;
               
                a {
                    background: $white;
                    .text { 
                        @include vp( padding, 18px); 
                        font-weight: $fw4;
                        @include vp( line-height, 28px); 
                    }
                }
            }
        }
        .guide_list {
            @include vp( margin, 20px 0px); 
            @include vp( padding, 0px 40px); 
            li {
                @include vp( padding, 40px 0px); 
                @include vp( border-bottom, 2px solid $light-gray-3 !important) ;   
                &:last-child {border-bottom: none  !important}
                >a{
                    color: $black;
                    .title {
                        @include vp( margin-bottom, 12px);  
                        @include vp( font-size, $f15); 
                        font-weight: $fw6;
                    }
                    .sub_title {
                        @include vp( font-size, $f12); 
                        color: $light-gray-8;
                    }
                }
             
              
            }
        }
    }
}

//카드 리스트
.cm_card_list {
    >li {
        position: relative; 
        @include vp(margin-top, 20px);
        @include vp(box-shadow, 0px 0px 10px 0px rgba(0, 0, 0, 0.05));
        background: $white;
        @include vp(border-radius, 40px); 

        a {
            position: relative;
            display: block;
            @include vp(padding, 32px 40px);
            box-sizing: border-box;

            dl {
                dt {
                    display: flex;
                    align-items: center;
                    @include vp(line-height, 28px);

                    .badge {
                        position: relative;
                        @include vp(padding, 8px 16px);
                        @include vp(border-radius, 12px);
                        @include vp(border, 2px solid $green);
                        @include vp(font-size, $f12);
                        @include vp(margin-left, 8px);
                        background: #EBFFF7;
                        font-weight: $fw4;
                        line-height: 1;

                        &.complete {
                            color: $green;
                        }

                        &.emergency {
                            background: #FFF6F6;
                            @include vp(border, 2px solid #FF7F7F);
                            color: $red;
                        }

                        &.common {
                            @include vp(border, 2px solid $dark-gray);
                            background: #F7F7F7;
                            color: $black !important;
                        }

                        &.comment {
                            @include vp(border, 2px solid $blue);
                            background: $light-blue;
                            color: $blue;
                        }

                        &:first-child {
                            margin-left: 0;
                        }

                        &.bullet {
                            &::after {
                                content: '';
                                position: absolute;
                                top: 0;
                                @include vp(right, -15px);
                                @include vp(width, 8px);
                                @include vp(height, 8px);
                                background: $green;
                                border-radius: 50%;
                            }
                        }

                    }

                    p {
                        color: $black;
                        @include vp(font-size, $f12);
                        font-weight: $fw4;
                        @include vp(margin-left, 20px);
                    }
                }

                dd {
                    @include vp(padding-top, 32px);
                    display: flex;
                    align-items: center;

                    span {
                        @include vp(font-size, $f15);
                        @include vp(line-height, 32px);
                        color: $black;
                        opacity: .8;
                        font-weight: $fw6;

                        &:last-child {
                            position: relative;
                            display: inline-block;
                            @include vp(padding-left, 32px);
                            @include vp(width, 308px);
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            word-break: normal;
                            text-overflow: ellipsis;

                            &:after {
                                content: '';
                                @include vp(width, 3px);
                                position: absolute;
                                @include vp(top, 3px);
                                @include vp(left, 16px);
                                @include vp(height, 28px);
                                background: rgba(0, 0, 0, 0.12);
                            }
                        }
                    }

                    &.time_info {
                        @include vp(padding-top, 20px);

                        span {
                            color: $dark-gray;
                            @include vp(font-size, $f12);
                            font-style: normal;
                            font-weight: $fw4;
                            line-height: normal;
                            @include vp(padding-left, 20px);

                            &:last-child {
                                width: auto;

                                &::after {
                                    content: none;
                                }
                            }

                            &.write {
                                display: flex;

                                &:before {
                                    display: inline-block;
                                    @include vp(margin-right, 4px);
                                    content: '';
                                    @include vp(width, 30px);
                                    @include vp(height, 28px);
                                    background: url("../images/icons/icon_rate_review.png") 0 0 no-repeat;
                                    @include vp(background-size, 30px auto);
                                }
                            }

                            &.read {
                                @include vp(padding-left, 20px);
                                display: flex;
                                align-items: center;
                                justify-content: flex-start;

                                .time {
                                    @include vp(padding-right, 6px);
                                }
                            }

                            &:first-child {
                                padding-left: 0;
                            }
                        }
                    }
                    &.lead_info{
                        color: $black;
                        @include vp(font-size, $f12);
                        @include vp(padding-top, 28px);
                        font-weight: $fw4;
                    }
                }
            }

            .photo_box {
                position: absolute;
                @include vp(width, 148px);
                @include vp(height, 148px);
                @include vp(top, 40px);
                @include vp(right, 40px);
                @include vp(border-radius, 6px);
                overflow: hidden;
                background:$light-gray-3; 
                >img{
                    object-fit: cover; 
                    object-position: center;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%); 
                }
                .count_box {
                    position: absolute;
                    display: flex;
                    align-items: center;
                    @include vp(top, 104px);
                    @include vp(right, 8px);
                    @include vp(height, 36px);
                    @include vp(padding, 10px);
                    @include vp(border-radius, 7px);
                    overflow: hidden;
                    justify-content: center;

                    span {
                        position: relative;
                        color: $white;
                        @include vp(text-shadow, 0px 4px 4px rgba(0, 0, 0, 0.25));
                        @include vp(font-size, $f12);
                        font-weight: $fw4;
                        z-index: 2;
                    }

                    &:after {
                        content: '';
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: rgba(0, 0, 0, 0.30);
                        z-index: 1;
                    }
                }

                
                .no_img {
                    @include vp(width, 148px);
                    @include vp(height, 148px);

                    &.parther {
                        background: url("../images/icons/icon_no_img_parther.png") 0 0 no-repeat;
                        @include vp(background-size, 148px auto);
                    }

                    &.customer {
                        background: url("../images/icons/icon_no_img_customer.png") 0 0 no-repeat;
                        @include vp(background-size, 148px auto);
                    }

                    &.disaster {
                        background: url("../images/icons/icon_no_img_disaster.png") 0 0 no-repeat;
                        @include vp(background-size, 148px auto);
                    }

                    &.fire {
                        background: url("../images/icons/icon_no_img_fire.png") 0 0 no-repeat;
                        @include vp(background-size, 148px auto);
                    }

                    &.different {
                        background: url("../images/icons/icon_no_img_different.png") 0 0 no-repeat;
                        @include vp(background-size, 148px auto);
                    }

                    &.safety {
                        background: url("../images/icons/icon_no_img_safety.png") 0 0 no-repeat;
                        @include vp(background-size, 148px auto);
                    }
                }
            }
        }

        .btn_bookmark {
            position: absolute;
            @include vp(top, 34px);
            @include vp(right, 39px);
            @include vp(width, 50px);
            @include vp(height, 76px);
            background: url("../images/btn/btn_bookmark_off.png") 0 0 no-repeat;
            @include vp(background-size, 50px auto);

            // box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
            &.on {
                background: url("../images/btn/btn_bookmark_on.png") 0 0 no-repeat;
                @include vp(background-size, 50px auto);
            }
        }

        &.on {
            a {
                dl {
                    dt {
                        p {
                            color: $gray;
                        }
                    }

                    dd {
                        span {
                            color: $gray;
                        }

                        &.last {
                            span {
                                &.write {
                                    &:before {
                                        background: url("../images/icons/icon_rate_review_on.png") 0 0 no-repeat;
                                        @include vp(background-size, 30px auto);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

/*탭 영역*/
.cm_tab_contents {
    position: relative;

    .cm_type_list {
        position: relative;
        display: flex;

        li {
            @include vp(width, 188px);
            @include vp(height, 88px);

            button {
                text-align: center;
                width: 100%;
                height: 100%;
                color: $black-58;
                text-align: center;
                @include vp(font-size, $f15);
                font-weight: $fw6;
            }

            &.on {
                button {
                    color: $black;
                }
            }
        }

        &::after {
            content: '';
            display: block;
            position: absolute;
            @include vp(bottom, -12px);
            left: 0;
            width: 100%;
            @include vp(height, 12px);
            background: linear-gradient(0deg, #FFF 9.03%, #F6F6F6 100%);
        }

    }

    .cm_type_twodepth{
        .cm_full_wrap{ 
            .buttons_list{
                display: none;
                &.on{
                    display: flex;
                }
            }
        }
    }

    .bar {
        position: absolute;
        left: 0;
        @include vp(top, 82px);
        @include vp(width, 188px);
        @include vp(height, 6px);
        background: $green;
    }

    &.col3 {
        .cm_type_list {
            li {
                @include vp(width, 250px);
            }
        }

        .bar {
            @include vp(width, 250px);
        }
    }
    &.on{
        position: fixed;
        top:0;
        left:50%;
        width: 100%;
        @include vp(max-width, 750px);
        background: $white;
        transform: translateX(-50%);
        z-index: 100;
    }
}

/*탭 패널 영역*/
.cm_tab_panel_contents {
    @include vp(min-height, 350px);

    li {
        display: none;
        @include vp(padding, 60px);
        @include vp(font-size, 50px);
        color: $black;

        &.on {
            display: block;
        }
    }
}

.cm_tab_panel {
    .depth_02 {
        display: none;
        @include vp(padding, 28px 40px);
        align-items: center;
        gap: 4px;
        background-color: $light-gray-4;
        overflow-x: auto;

        >li {
            button {
                background-color: $white;

                span {
                    @include vp(padding, 20px);
                    line-height: normal;
                    font-weight: $fw4;
                    text-wrap: nowrap;
                }
            }

            &.on {
                button {
                    @include vp(border, 2px solid $green);

                    span {
                        color: $green;
                        font-weight: $fw6;
                    }
                }
            }
        }
    }
    // @include vp(max-height, 240px );
    // overflow: auto;
    .panel_list {
        >li {
            display: none;

            .inner {
                @include vp(padding, 30px 40px);

                .checkbox_list {
                    display: flex;
                    flex-wrap: wrap;
                    @include vp(gap, 44px);

                    >li {
                        flex: 1 1 calc(50% - 44px);

                        @include breakpoint {
                            flex: 1 1 calc(50% - 5.8666666667vw);
                        }

                        box-sizing: border-box;
                    }
                }
            }

            &.on {
                display: block;
            }
        }
    }

    &.cm_g {
        background: $light-gray-4;
    }

    &.on{
        @include vp(padding-top, 208px); 
    }
}

.cm_tab_bottom {
    // box-shadow:  0 -1px 5px 0px $medium-gray;
    background: linear-gradient(0deg, #FFF 9.03%, #F6F6F6 100%);
    
    .button_grop {
        .inner {
            @include vp(padding, 20px 0 20px 0);
            position: relative;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: flex-start;

            .btn_list {
                width: 100%;
                position: relative;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                @include vp(gap, 8px);
                @include vp(height, 66px);
                @include vp(padding-bottom, 2px);
                align-items: center;
                overflow-x: scroll;
                overflow-y: hidden;
                box-sizing: border-box;
                -ms-overflow-style: none;
                scrollbar-width: none;

                &::-webkit-scrollbar {
                    display: none;
                }

                li {
                    position: relative;
                    flex: 0 0 auto;

                    .tag {
                        position: relative;
                        @include vp(font-size, $f12);
                        @include vp(padding, 20px 60px 20px 20px);
                        @include vp(height, 64px);
                        font-weight: $fw5;
                        color: $green;
                        @include vp(letter-spacing, .1px);
                        text-align: center;
                        @include vp(border-radius, 12px);
                        @include vp(border, 2px solid $green);
                        background-color: $white;

                    }

                    .btn_close {
                        display: block;
                        position: absolute;
                        @include vp(top, 19px);
                        @include vp(right, 20px);
                        @include vp(width, 28px);
                        @include vp(height, 28px);
                        background: url("../images/btn/btn_close_green.png") 0 0 no-repeat;
                        @include vp(background-size, 28px auto);
                        z-index: 10;
                    }

                    &:first-child {
                        @include vp(margin-left, 40px);
                    }
                }
            }
        }

        &::after {
            content: '';
            display: block;
            width: 100%;
            @include vp(height, 2px);
            background-color: $light-gray-3;
        }

        &.bottom {
            .inner {
                @include vp(padding, 40px 40px 20px 40px);

                button {
                    @include vp(height, 50px);
                    @include vp(width, 466px);

                    &:first-child {
                        @include vp(margin-right, 8px);
                        @include vp(width, 196px);
                    }

                }
            }
        }
    }

    &.filter {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        @include vp(max-width, 750px);
        background: $white;
        box-shadow: unset;
        @include vp(border-top, 2px solid $light-gray-3);
        box-shadow: 0 -1px 5px 0px #e5e5e5;
        .button_grop {
            &.bottom {
                .inner {
                    .cm_btn_round { 
                        @include vp(height, 100px);
                        .text{
                            @include vp(font-size, 32px); 
                            font-weight: $fw7;
                        }
                    }
                }
            }
           
        }
        .dimd{
            @include vp(top, 18px);
        }
    }
}

/*풀 스크롤링*/
.cm_full_wrap {
    width: 100%;
    @include vp(margin-top, 28px);
    @include vp(border-bottom, 2px solid $light-gray-2);

    >.buttons_list {
        display: flex;
        overflow-y: auto;
        // transform: translateX(40px);
        @include vp(padding, 16px 40px 32px 0);

        li {
            flex: 0 0 auto;
            @include vp(margin-left, 60px);

            button {
                @include vp(font-size, $f15);
                font-weight: $fw4;
                @include vp(letter-spacing, 0.2px);
                text-align: center;
                color: $gray;
            }

            &:first-child {
                @include vp(margin-left, 40px);
            }

            &.on {
                button {
                    color: $green;
                }
            }
        }

    }

    &.etc {
        >.buttons_list {
            li {
                &.on {
                    button {
                        color: $green;
                    }
                }

            }
        }
    }
}

/*font weight 정의*/
.cm-w4 {
    font-weight: $fw4;
}

.cm-w6 {
    font-weight: $fw6;
}


/*line*/
.cm_line {
    width: 100%;
    @include vp(height, 2px);

    &.dk {
        background: $dark-gray;
    }

    &.lg2 {
        background: $light-gray-2;
    }

    &.lg3 {
        background: $light-gray-3;
    }

    &.gd {
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.00) 0%, $medium-gray 100%);
        opacity: 0.8;
        @include vp(height, 12px);
    }

    &.vt {
        @include vp(width, 2px);
        @include vp(height, 240px);
    }

}


/*color 정의*/
.cm-g {
    background-color: $gray;
}

.cm-b {
    background-color: $black;
}

.cm-dk {
    background-color: $dark-gray;
}

.cm-lg1 {
    background-color: $light-gray-1;
}

.cm-lg3 {
    background-color: $light-gray-3;
}

.cm-w {
    background-color: $white;
}

.cm-g {
    background-color: $green;
}

.cm-bk58 {
    background-color: $black-58;
}

.cm-g {
    background-color: $gray;
}

.cm-mg {
    background-color: $medium-gray;
}

.cm-bk12 {
    background-color: $black-12;
}


/*라디오 박스*/
.cm_radio_box {
    display: block;
    position: relative;
    @include vp(padding-left, 44px);
    @include vp(height, 44px);
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    input[type="radio"] {
        display: none;

        &:checked+.cricle {
            &:before {
                transform: translate(-50%, -50%) scale(1);
            }
        }
    }

    .cricle {
        @include vp(width, 44px);
        @include vp(height, 44px);
        background: transparent;
        border-radius: 50%;
        @include vp(border, 2px solid $green);
        position: absolute;
        top: 0;
        left: 0;

        &:before {
            content: '';
            display: block;
            position: absolute;
            @include vp(top, 50%);
            @include vp(left, 50%);
            border-radius: 50%;
            @include vp(width, 24px);
            @include vp(height, 24px);
            background-color: $green;
            transform: translate(-50%, -50%) scale(0);
            /* 크기 비율 1 (원래 크기) */
            transition: transform 0.3s ease;

        }
    }

    &.gray {
        .cricle {
            @include vp(border, 2px solid $light-gray-1);

            &:before {
                background-color: $light-gray-1;
            }
        }
    }
}

/*토글박스*/
.cm_toggle_container {
    position: relative;
    @include vp(width, 104px);
    @include vp(height, 64px);

    .toggle_input {
        display: none;

        &:checked+.toggle_label {
            background-color: $green;

            &:before {
                transform: translateX(42px);

                @include breakpoint {
                    transform: translateX(5.6vw);
                }
            }
        }
    }

    .toggle_label {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(29, 27, 32, 0.12);
        @include vp(border-radius, 200px);
        cursor: pointer;
        transition: background-color 0.3s;

        &::before {
            content: '';
            position: absolute;
            @include vp(top, 8px);
            @include vp(left, 8px);
            @include vp(width, 48px);
            @include vp(height, 48px);
            background-color: $white;
            border-radius: 50%;
            transition: transform 0.3s;
        }
    }

}

/*체크박스*/
.cm_check_box {
    display: inline-flex;

    label {
        display: flex;
        align-items: center;
        @include vp(font-size, $f13);
        font-weight: $fw4;
        color: $black;
        opacity: .87;
        cursor: pointer;
        word-break: break-all;

        input[type="checkbox"] {
            @include vp(padding-left, 84px);
            @include vp(width, 44px);
            @include vp(height, 44px);
            cursor: pointer;
            outline: none;
            appearance: none;
            background: url("../images/btn/btn_check_off.png") 0 0 no-repeat;
            @include vp(background-size, 44px auto);

            &:checked {
                background: url("../images/btn/btn_check_on.png") 0 0 no-repeat;
                @include vp(background-size, 44px auto);
            }
        }
    }
}

/*버튼 */
.cm_btn_round {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include vp(border-radius, 12px);
    @include vp(border, 2px solid $black-12);

    .text {
        color: $black-58;
        text-align: center;
        @include vp(font-size, $f14);
        font-style: normal;
        font-weight: $fw6;
        @include vp(padding, 20px 48px);
        @include vp(font-size, $f13);
        @include vp(line-height, 40px);
        @include vp(letter-spacing, .1px);
    }

    &.on {
        @include vp(border, 2px solid $green);

        .text {
            color: $green;
        }
    }

    &.active {
        @include vp(border, 2px solid $green);
        @include vp(background-color, $green);

        .text {
            color: $white;
        }
    }

    &.disabled {
        @include vp(border, 2px solid transparent);
        @include vp(background-color, $black-12);

        .text {
            color: $light-gray-1;
        }
    }
}

/*공통*/
.cm_setting_cotnents {
    .inner {
        @include vp(padding, 60px 40px);

        .setting_list {
            >li {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                @include vp(padding-top, 48px);

                h3 {
                    color: $black-87;
                    @include vp(font-size, $f15);
                    @include vp(line-height, $f12);
                    font-weight: $fw7;
                }

                a {
                    color: $black-87;
                    @include vp(font-size, $f13);
                    @include vp(line-height, $f12);
                    font-weight: $fw4;
                }

                &:first-child {
                    padding-top: 0;
                    @include vp(padding-bottom, 40px);
                    @include vp(margin-bottom, 32px);
                    @include vp(border-bottom, 2px solid $light-gray-2 );
                }

                dl {
                    display: flex;
                    width: 100%;
                    align-items: center;
                    justify-content: space-between;

                    dt {
                        color: $black-87;
                        @include vp(font-size, $f15);
                        font-weight: $fw4;
                        @include vp(line-height, $f12);
                    }
                }

                .checkbox_list {
                    li {
                        @include vp(margin-top, 44px);

                        >label {
                            display: flex;
                            align-items: center;
                            color: $black;
                            @include vp(font-size, $f14);
                            @include vp(line-height, 36px);
                            @include vp(padding-left, 84px);
                            font-weight: $fw4;
                        }

                        &:first-child {
                            margin-top: 0;
                        }
                    }
                }

                &.last {
                    @include vp(margin-top, 60px);
                    @include vp(padding-top, 60px);
                    @include vp(border-top, 2px solid $light-gray-2 );
                    padding-bottom: 0;
                }
            }
        }
    }
}

.cm_date_contents {

    @include vp(padding, 60px 40px 20px 40px);

    .date_list {
        display: flex;
        justify-content: center;
        align-items: center;
        @include vp(gap, 10px);

        li {
            @include vp(width, 160px);
            @include vp(height, 80px);
            @include vp(border-radius, 8px);
            @include vp(border, 2px solid rgba(0, 0, 0, 0.12));
            box-sizing: border-box;
            button {
                width: inherit;
                // @include vp(padding, 30px 22px);
                @include vp(font-size, $f14);
                @include vp(line-height, 77px);
                background: none;
                font-weight: $fw6;
                color: $black-58;
                @include vp(letter-spacing, -1px);
            }

            &.on {
                background: $green;
                @include vp(border, 2px solid $green);

                button {
                    color: $white;
                }
            }
        }
    }

    .date_setting {
        display: flex;
        @include vp(margin-top, 10px);
        @include vp(gap, 10px);

        .date_start,
        .date_end {
            position: relative;
            @include vp(width, 330px);
            @include vp(height, 80px);
            @include vp(border-radius, 12px);
            background: $light-gray-5;
            @include vp(border, 2px solid $black-12 );
            box-sizing: border-box;
            display: flex;
            align-items: center;
            span {
                @include vp(padding-left, 40px);
                font-family: "Pretendard Variable";
                @include vp(font-size, $f13);
                @include vp(font-size, $f13);
                font-weight: $fw4;
                color: $black;
                opacity: .6;
                @include vp(line-height, 77px);
            }

            input {
                position: absolute;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                border: 0;
                background: url('../images/icons/icon_calendar.png') 0 0 no-repeat;
                @include vp(background-size, 48px auto);
                @include vp(background-position, 254px 12px);
            }
            &.disabled{
                pointer-events: none;
            }
            &.active{
                border-radius: 8px;
                @include vp(border, 2px solid $dark-gray );
                background: $white;
                span{
                    opacity: 1;
                }
            }
        }
    }
}


/*가로 스크롤및 버튼 리스트*/
.btn_group {
    position: relative;
    .cm_btn_list {
        @include vp(padding-bottom, 20px);
        display: flex;
        overflow-y: auto;
        li {
            position: relative;
            text-wrap: nowrap;
            @include vp(margin-right, 8px);

            .cm_btn_round {
                .text {
                    @include vp(font-size, $f12);
                    @include vp(padding, 20px 60px 20px 20px);
                    @include vp(line-height, 20px);
                }
            }

            .typetag_close {
                display: block;
                position: absolute;
                @include vp(top, 19px);
                @include vp(right, 20px);
                @include vp(width, 28px);
                @include vp(height, 28px);
                background: url("../images/btn/btn_close_green.png") 0 0 no-repeat;
                @include vp(background-size, 28px auto);
                z-index: 10;
            }

            // &:last-child {
            //     @include vp(margin-right, 58px);
            // }
        }

        &.etc {
            @include vp(padding, 20px 0 20px 40px);
            @include vp(border-bottom, 2px solid $light-gray-3);
        }
    }

    .dimd {
        position: absolute;
        top:0;
        right:0;
        @include vp(width, 58px);
        @include vp(height, 64px);
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.50) 49.54%, #FFF 95.91%);
    }
}

 //하단 고정 댓글
 .cm_btn_comment {
    display: flex;
    flex-direction: column;
    @include vp(padding, 20px 40px);
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    @include vp(width, 750px);
    margin: 0 auto;
    background: $white;
    @include vp(border-top, 2px solid $light-gray-3);
    box-shadow: 0 -1px 5px 0px #e5e5e5;
    z-index: 20;
    @include vp(min-height, 220px);
    @include vp(max-height, 600px);
    &.type02 {
        @include vp(min-height, 120px);
        @include vp(max-height, none);
    }

    .text_box {
        @include vp(margin-bottom, 20px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @include vp(padding, 24px 10px 0px 28px);
        @include vp(width, 670px);
        @include vp(border-radius, 16px);
        @include vp(border, 2px solid $light-gray-2);
        overflow: hidden;
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 3px;
            height: 3px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: $light-gray-7;
        }

        &.on {
            @include vp(border, 2px solid $black);
            textarea {
                @include vp(margin-bottom, -20px);
            }
        }

        textarea {
            @include vp(padding-right, 8px);
            @include vp(width, 100%);
            @include vp(min-height, 56px);
            @include vp(max-height, 200px);
            @include vp(line-height, 40px);
            @include vp(font-size, $f15);
            color: $black;
            outline: none;
            resize: none;
            border: none;
            transform: scale(0.9);
            transform-origin: left top;
        }

        .file_list {
            display: flex;
            flex-direction: row;
            gap: 10px;
            width: 100%;
            li {
                @include vp(margin, 40px 0px 30px);
                position: relative;
            }

            .img_box {
                position: relative;
                @include vp(width, 100px);
                @include vp(height, 100px);
                @include vp(border-radius, 12px);
                overflow: hidden;
                img {
                    object-fit: cover;
                    object-position: center;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                &::before {
                    content: '';
                    display: block;
                    padding-top: 100%;
                }
            }

            .file_delete {
                position: absolute;
                @include vp(top, -8.5px);
                @include vp(right, -8.5px);
                @include vp(width, 34px);
                @include vp(height, 34px);
                background: url("../images/btn/btn_file_delete02.png") no-repeat center;
                @include vp(background-size, 34px auto);
                cursor: pointer;
            }
        }

        .btn_box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            .byte_num {
                display: none;
                @include vp(font-size, $f13);
                color: $light-gray-1;
                &.on {
                    display: block;
                }
            }
    
            .btn_delete {
                display: none;
                @include vp(padding, 32px);
                @include vp(width, 32px);
                @include vp(height, 32px);
                background: url("../images/btn/btn_login_delete.png") center center no-repeat;
                @include vp(background-size, 32px auto);
                cursor: pointer;
                &.on {
                    display: block;
                }
            }
        }
    }

    .btn_submit {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .btn_upload {
            span {
                display: inline-block;
                @include vp(padding-left, 60px);
                @include vp(font-size, $f13);
                @include vp(height, 48px);
                @include vp(line-height, 50px);
                background: url("../images/btn/btn_add_photo.png") no-repeat center left;
                @include vp(background-size, 48px auto);
                text-decoration: underline;
            }
            input {
                position: absolute;
                @include vp(left, 40px);
                @include vp(width, 178px);
                @include vp(height, 48px);
                opacity: 0;
            }
        }
     
        button {
            @include vp(padding, 0px 44px);
            @include vp(height, 80px);
            @include vp(border-radius, 12px);
            @include vp(font-size, $f13);
            color: #ffffff94;
            background: $light-gray-1;
    
            &.on {
                background: $green;
                color: $white;
            }
        }
    }
}



//필터, 수신자 팝업
#filterPopup,
#teamDetailPopup{
    @include vp(padding-top, 112px );
    .head_box{
        position: fixed;
        display: flex;
        align-items: center;
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        justify-content: space-between;
        @include vp(height, 112px);
        @include vp(width, 750px);
        @include vp(border-bottom, 2px solid $light-gray-3 );
        background-color: $white;
        margin: 0 auto;
        z-index: 100;
        h1{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            @include vp(font-size, 30px);
            font-weight: $fw7;
        }
        .btn_close{
            @include vp(top, 14px);
            @include vp(padding, 40px);
        }
    }
}


