@import 'base/reset';
@import 'base/variables';
@import 'base/mixin';
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

.guide {
    background: $white;
    .guide_box {
        .guide_list {
            display: block;

            >li {
                position: relative;
                @include vp(border-radius, 40px 40px 16px 16px);
                background: $white;
                overflow: hidden;
                @include vp(margin-top, 40px);
                @include vp(border, 2px solid $black);

                .guide_top {

                    width: 100%;
                    @include vp(height, 364px);
                    background: linear-gradient(180deg, #4E4E4E -22.34%, #222 94.32%);
                    @include vp(padding, 48px);

                    .text_box {
                        position: relative;
                        z-index: 2;

                        h3 {
                            @include vp(font-size, 80px);
                            @include vp(padding-top, 48px);
                            color: $white;
                            font-weight: 400;
                        }

                        p {
                            @include vp(padding-top, 24px);
                            color: $white;
                            @include vp(font-size, 20px);
                            font-weight: 400;
                        }
                    }


                    &:after {
                        content: '';
                        position: absolute;
                        top: 0;
                        right: 0;
                        display: block;
                        @include vp(width, 465px);
                        @include vp(height, 364px);
                        background: url("../images/guide/vector.png") 0 0 no-repeat;
                        @include vp(background-size, 465px auto);
                        z-index: 1;
                    }
                }

                .guide_bottom {
                    @include vp(padding, 40px);

                    .text_list {
                        $font-sizes: (
                            $f16,
                            $f15,
                            $f14,
                            $f13,
                            $f12
                        );

                    li {
                        @each $size in $font-sizes {
                            &:nth-child(#{index($font-sizes, $size)}) {
                                p {
                                    font-size: $size;
                                    color: $black;
                                    font-weight: $fw4;
                                }
                            }
                        }
                    }
                }

                .color_list {
                    display: flex;
                    flex-wrap: wrap;
                    @include vp(gap, 22px);

                    .cricle {
                        @include vp(width, 140px);
                        @include vp(height, 140px);
                        @include vp(border-radius, 100px);
                    }

                    p {
                        @include vp(font-size, 20px);
                        color: $black;
                        text-align: center;
                        @include vp(margin, 20px auto 0);
                    }
                }

                .guide_line_list {
                    &.row {
                        li {
                            @include vp(margin-top, 36px);

                            &:first-child {
                                margin-top: 0;
                            }
                        }
                    }

                    &.vertical {
                        display: flex;
                        @include vp(margin-top, 40px);

                        li {
                            @include vp(margin-left, 100px);

                            &:first-child {
                                margin-left: 0;
                            }
                        }
                    }

                }

                .buttons_list {
                    li {
                        display: flex;
                        @include vp(gap, 20px);
                    }
                }
                .bottom_sheet_button {
                    @include vp(margin-top, 20px);
                    display: flex;
                    flex-wrap: wrap;
                    @include vp(gap, 20px);
                    button {
                        @include vp(padding, 24px 20px);
                        @include vp(width, 320px);
                        text-align: center;
                        > span {
                            display: inline-block;
                            @include vp(padding-left, 60px);
                            @include vp(font-size, $f15);
                            color: $green;
                            font-weight: $fw6;
                            &.phone {
                                background: url("../images/icons/icon_call.png") center left no-repeat;
                                @include vp(background-size, 40px auto);
                            }

                            &.txt {
                                background: url("../images/icons/icon_text.png") center left no-repeat;
                                @include vp(background-size, 40px auto);
                            }
                            &.btn_edit {
                                background: url("../images/icons/icon_edit.png") center left no-repeat;
                                @include vp(background-size, 40px auto);
                            }

                            &.btn_delete {
                                background: url("../images/icons/icon_delete_g.png") center left no-repeat;
                                @include vp(background-size, 40px auto);
                            }
                        }
                    }
                }
                .checkbox_list {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    .checkbox_container {
                        input[type="checkbox"] {
                            display: none;
    
                            &:checked+label::after {
                                background: url("../images/btn/btn_check_round_on.png") 0 0 no-repeat;
                                @include vp(background-size, 64px auto);
                            }
                        }
    
                        label {
                            display: flex;
                            width: 100%;
                            cursor: pointer;
                            color: $black;
                            @include vp(font-size, $f15);
                            font-weight: $fw4;
                            align-items: center;
    
                            &::after {
                                content: "";
                                display: block;
                                @include vp(width, 64px);
                                @include vp(height, 64px);
                                border-radius: 50%;
                                background: url("../images/btn/btn_check_round_off.png") 0 0 no-repeat;
                                @include vp(background-size, 64px auto);
                            }
                        }
    
                    }
                }
                .header_list {
                    > li {
                        @include vp(margin-bottom, 20px);
                    }
                }
                .field-list {
                    > li {
                        @include vp(padding-bottom, 20px);
                        .write_preview {
                            margin: 0px;
                            background: none;
                            .preview_list {padding: 0px;}
                        }

                        .cm_btn_comment {
                            position: static; 
                            background: none; 
                            box-shadow: none; 
                            border-top: none;
                            &:first-child {
                                @include vp(min-height, 140px);
                                @include vp(margin-bottom, -40px);
                            }
                            &.type02 {
                                display: flex;
                                flex-direction: row;
                                align-items: end;
                                .btn_submit {
                                    @include vp(width, 160px);
                                    button {
                                        @include vp(width, 140px);
                                        @include vp(margin-bottom, 20px);
                                    }
                                }
                            }
                        }
                        .form_box {
                            margin-bottom: 0px;
                            margin-top: 2px;
                        }
                        .cm_date_contents {
                            padding: 0px;
                            @include vp(padding-left, 40px);
                            .date_setting {
                                flex-direction: column;
                            }
                        }
                    }
                }
                .pagination {
                    @include vp( padding, 30px); 
                    display: inline-flex;
                    flex-direction: row;
                    gap: 8px;
                    .bullet {
                        display: inline-block;
                        @include vp( margin, 0px 4px); 
                        @include vp( width, 16px);  
                        @include vp( height, 16px); 
                        border-radius: 50%;
                        background: $white;
                        @include vp( border, 2px solid $black); 
                        border-radius: 50%;
                        &.active {
                            background: $green;
                            border: none;
                        }
                    }
                }
                .badge {
                    >span {
                        display: inline-block;
                        @include vp(margin-right, 8px);
                        @include vp(font-size, $f12);
                        @include vp(padding, 7px 15px);
                        @include vp(border-radius, 12px);

                        &.done {
                            color: $green;
                            background: #EBFFF7;
                            @include vp(border, 2px solid $green );
                        }

                        &.urgency {
                            color: $orange;
                            background: #FFF6F6;
                            @include vp(border, 2px solid $orange );
                        }

                        &.general {
                            color: $black;
                            background: #F7F7F7;
                            @include vp(border, 2px solid $dark-gray );
                        }
                    }
                }
                .icon_box {
                    display: flex;   
                    align-items: center;
                    gap: 5px;
                    flex-wrap: wrap;
                    > li {
                        span {
                            display: inline-block;
                            @include vp( width, 128px); 
                            @include vp( height, 128px); 
                            &.partner{ 
                                background: url("../images/icons/icon_Partner.png") center left no-repeat;
                                @include vp(background-size, 128px auto);
                            }
                            &.disaster{
                                background: url("../images/icons/icon_disaster.png") center left no-repeat;
                                @include vp(background-size, 128px auto);
                            }
                            &.foreign {
                                background: url("../images/icons/icon_different_thing.png") center left no-repeat;
                                @include vp(background-size, 128px auto);
                            }
                            &.customer{
                                background: url("../images/icons/icon_customer.png") center left no-repeat;
                                @include vp(background-size, 128px auto);
                            }
                            &.fire{
                                background: url("../images/icons/icon_fire.png") center left no-repeat;
                                @include vp(background-size, 128px auto);
                            }
                            &.food_safety{
                                background: url("../images/icons/icon_food_safety.png") center left no-repeat;
                                @include vp(background-size, 128px auto);
                            }
                        }
                    }
                }
                
            }

            &:first-child {
                margin-top: 0;
            }
            &:last-child{
                @include vp(margin-bottom, 100px);   
            }
        }

    }
}

}


.radio_group {
    display: flex;
    align-items: center;

    .radio_list {
        display: inline-flex;
        width: 50%;

        li {
            @include vp(margin-left, 24px);

            &:first-child {
                margin-left: 0;
            }
        }

    }
}

.toggle_list {
    display: flex;
    align-items: center;


}


.page {
    background-color: #f4f4f4;
    font-family: 'Pretendard', sans-serif;

    h2 {
        @include vp(padding, 24px 0);
        @include vp(font-size, 36px);
        text-align: center;
        font-weight: 600;
    }

    th,
    td {
        vertical-align: middle;
        text-align: center;
        @include vp(font-size, 24px);
        font-weight: $fw5;
        border: 1px solid #0a9a7d;
    }

    .table-scroll {
        position: relative;
        max-width: 1680px;

        @media screen and (max-width: 1401px) {
            max-width: 1400px;

        }

        margin: auto;
        overflow: hidden;
        border-right: 1px solid #0a9a7d;
        border-bottom: 1px solid #0a9a7d;
    }

    .table-wrap {
        width: 100%;
        overflow: auto;
        @include vp(margin-bottom, 40px);
    }

    .table-scroll table {
        width: 100%;
        margin: auto;
        border-collapse: separate;
        border-spacing: 0;
    }

    .table-scroll th,
    .table-scroll td {
        @include vp(padding, 20px);
        white-space: nowrap;
    }

    .table-scroll th {
        font-weight: 600;
        background: #0a9a7d;
        color: #fff;

    }

    .table-scroll td {
        background: #fff;

        a {
            color: $black;
            text-decoration: none;
        }
    }

    .clone {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
    }

    .clone th,
    .clone td {
        visibility: hidden;
    }

    .clone .fixed-side {
        /* border:1px solid #707070; */
        visibility: visible;
    }



}

.define {
    font-family: 'Noto Sans KR', sans-serif;
    @include vp(max-width, 1200px);
    @include vp(padding-bottom, 100px);
    margin: 0 auto;


    h1 {
        @include vp(padding, 30px 60px 20px 0);
        @include vp(margin-bottom, 30px);
        @include vp(font-size, 30px);
        font-weight: $fw7;
        @include vp(border-bottom, 2px solid $light-gray-3);
    }

    section {
        @include vp(margin-top, 50px);

        h2 {
            font-weight: $fw6;
            @include vp(font-size, 24px);
            @include vp(margin-bottom, 20px);
        }

        h3 {
            align-items: center;
            color: $thickGreen;
            display: flex;
            @include vp(font-size, 20px);
            font-weight: $fw4;
            margin-bottom: 15px;
            @include vp(margin-bottom, 15px);
            @include vp(padding-left, 15px);
            position: relative;

            &:before {
                content: "";
                background-color: $thickGreen;
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                @include vp(width, 4px);
            }
        }

        .tabe_wrap {
            @include vp(border-top, 1px solid $black);
            @include vp(border-bottom, 1px solid $black);
            overflow-x: auto;

            .tbl {
                border-collapse: collapse;
                border-spacing: 0;
                @include vp(font-size, 20px);
                @include vp(min-width, 650px);
                width: 100%;

                tr {
                    @include vp(border-top, 1px solid $light-gray-2);

                    &:first-child {
                        border-top: 0;
                    }

                    th,
                    td {
                        @include vp(border-left, 1px solid $light-gray-2);
                        @include vp(border-right, 1px solid $light-gray-2);
                        @include vp(padding, 20px);
                        vertical-align: middle;
                    }

                    th {
                        background-color: #f3f3f3;
                        border-left: 0;

                        &:last-child {
                            border-right: 0;
                        }
                    }

                    td {
                        border-right: 0;
                        a{
                            color:$black;
                        }
                    }
                }

                &.etc {
                    td {
                        border-left: 0;
                        @include vp(border-right, 1px solid $light-gray-2);
                        &:last-child{
                            border-right: 0;
                        }
                    }
                }
            }
        }

        .bullet_list {
            @include vp(margin-bottom, 20px);

            li {
                position: relative;
                font-weight: $fw5;
                @include vp(padding, 0 0 0 10px);
                @include vp(margin-top, 10px);
                @include vp(font-size, 14px);
                @include vp(line-height, 14px);
                em{ font-weight: bold; color: $orange; }

                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    @include vp(top, 5px );
                    @include vp(width, 4px );
                    @include vp(height, 4px );
                    display: block;
                    background: $black;
                    border-radius: 50%;
                }

                &:first-child {
                    margin-top: 0;
                }
            }
        }

    }
}
