@import 'base/variables';
@import 'base/mixin';
@import 'common';


#wrap{
    background: $light-gray-4; 
  
}

 
.sections {
    .section_inner {
        position: relative; 
        @include vp(padding, 0px 40px 40px); 
        transform: translateY(-40px);

        @include breakpoint {
            transform: translateY(-5.333333333333333vw);
        }
        &:after{
            content: '';
            display: block; 
            clear: both;     
        }
        // @include vp(padding, 0 20px); 
        .menu_btn-list {
            float: left;
            position: relative;
            @include vp(max-width, 324px);
            @include vp(width, 324px);
            @include vp(min-height, 1016px);
            margin: 0 auto;
            z-index: 20;

            &:first-child {
                @include vp(margin-right, 20px );
            }

            >li {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                top:0;
                left:0;
                cursor: pointer;
                @include vp(width, 324px);
                @include vp(height, 324px);
                @include vp(box-shadow, 0px 0px 10px 0px rgba(0, 0, 0, 0.05));
                @include vp(border-radius, 40px);
                background: $white;
                &:nth-child(2){
                    @include vp(top, 348px );
                }
                &:nth-child(3){
                    @include vp(top, 694px );
                }
                .menu_box{
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: inherit;
                    height: inherit;
                    @include vp(font-size, $f16);
                    color: $black;
                    font-weight: $fw6;
                    text-align: center;
                    .thum{
                        transition: width 0.5s ease;
                        &::before {
                            content: '';
                            display: block;
                            @include vp(margin-bottom, 32px);
                            @include vp(width, 112px);
                            @include vp(height, 116px);
                        }
                        &::after {
                            content: '';
                            display: block;
                            position: absolute;
                            @include vp(top, 40px);
                            @include vp(right, 40px);
                            @include vp(width, 32px);
                            @include vp(height, 32px);
                            background: url("../images/btn/btn_plus.png") 0 0 no-repeat;
                            @include vp(background-size, 32px auto);
                        }
                    }
                    .menu{
                        display: none;
                        position: relative;
                        &:before{
                            content: '';
                            position: absolute;
                            @include vp(top, 34px);
                            @include vp(right, 34px);
                            @include vp(width, 32px);
                            @include vp(height, 32px);
                            background: url("../images/btn/btn_minus.png") 0 0 no-repeat;
                            @include vp(background-size, 32px auto);
                        }
                        .inner{
                            @include vp(padding, 60px);
                            @include vp(min-width, 670px);
                      
                            .title_box{
                                display: flex;
                                align-items: center;
                                @include vp(padding-bottom, 32px);
                                @include vp(margin-bottom, 40px);
                                @include vp(border-bottom, 2px solid $black);
                                h3{
                                    position: relative;
                                    @include vp(padding-left, 68px);
                                    color: $black;
                                    @include vp(font-size, $f16);
                                    font-weight: $fw6;
                               
                                    &:before{
                                        content: '';
                                        display: block;
                                        position: absolute;
                                        @include vp(top, -10px);
                                        left:0;
                                        @include vp(width, 48px);
                                        @include vp(height, 48px);
                                        background: url(../images/icons/icon_Partner.png) 0 0 no-repeat;
                                        @include vp(background-size, 48px auto); 
                                    }
                                }
                                .read_text{
                                    position: relative;
                                    display: block;
                                    @include vp(margin-left, 40px);
                                    @include vp(padding-left, 40px);
                                    color: $black-58;
                                    @include vp(font-size, $f13);
                                    font-weight: $fw4;
                                    @include vp(line-height, 30px); 
                                    cursor: pointer;
                                    &:before{
                                        content: '';
                                        position: absolute;
                                        top:0;
                                        left:0;
                                        @include vp(width, 30px);
                                        @include vp(height, 30px);
                                        background: url(../images/icons/icon_info.png) 0 0 no-repeat;
                                        @include vp(background-size, 30px auto);
                                    }
                                    a {color: inherit;}
                                }
                            }
                            .type_list{
                                display: flex;
                                flex-wrap: wrap;
                                // @include vp(margin-top, -28px);
                                li{
                                    flex: 1 0 50%; 
                                    box-sizing: border-box; 
                                    text-align: left;
                                    @include vp(margin-bottom, 28px);
                                    a{
                                        color: $black;
                                        @include vp(font-size, $f13);
                                        font-weight: $fw4; 
                                        word-break: keep-all;
                                    }
                                    &:nth-last-child(-n+2) {
                                        margin-bottom: 0; 
                                    }
                                }
                            }
                        }
                    }
                    &.on{
                        justify-content:flex-start;
                 
                        .thum{ 
                           display: none;
                        }
                        // .thum{ display: none;}
                        .menu{
                           display: block;
                          
                        }
                    }

                   
                }

                &.parther {
                    .thum {
                        &:before {
                            @include vp(width, 114px );
                            background: url("../images/icons/icon_Partner.png") 0 0 no-repeat;
                            @include vp(background-size, 114px auto);
                        }
                    }
                }

                &.customer {
                    .thum {
                        &:before {
                            background: url("../images/icons/icon_customer.png") 0 0 no-repeat;
                            @include vp(background-size, 112px auto);
                        }
                    }
                    .menu_box{
                        .menu{
                            .inner{
                                .title_box{ 
                                    h3{
                                        &:before{
                                            background: url("../images/icons/icon_customer.png") 0 0 no-repeat;
                                            @include vp(background-size, 48px auto);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                &.disaster {
                    .thum {
                        &:before {
                            @include vp(width, 115px );
                            background: url("../images/icons/icon_disaster.png") 0 0 no-repeat;
                            @include vp(background-size, 115px auto);
                        }
                        
                    }
                    .menu_box{
                        .menu{
                            .inner{
                                .title_box{
                                    h3{
                                        &:before{
                                            background: url("../images/icons/icon_disaster.png") 0 0 no-repeat;
                                            @include vp(background-size, 48px auto);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                &.fire {
                    .thum {
                        &:before {
                            background: url("../images/icons/icon_fire.png") 0 0 no-repeat;
                            @include vp(background-size, 112px auto);
                        }
                    }
                    .menu_box{
                        .menu{
                            .inner{
                                .title_box{
                                    h3{
                                        &:before{
                                            background: url("../images/icons/icon_fire.png") 0 0 no-repeat;
                                            @include vp(background-size, 48px auto);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                &.different {
                    .thum {
                        &:before {
                            background: url("../images/icons//icon_different_thing.png") 0 0 no-repeat;
                            @include vp(background-size, 112px auto);
                        }
                    }
                    .menu_box{
                        .menu{
                            .inner{
                                .title_box{
                                    h3{
                                        &:before{
                                            background: url("../images/icons/icon_different_thing.png") 0 0 no-repeat;
                                            @include vp(background-size, 48px auto);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                &.safety {
                    .thum {
                        &:before {
                            @include vp(width, 114px );
                            background: url("../images/icons/icon_food_safety.png") 0 0 no-repeat;
                            @include vp(background-size, 114px auto);
                        }
                    }
                    .menu_box{
                        .menu{
                            .inner{
                                .title_box{
                                    h3{
                                        &:before{
                                            background: url("../images/icons/icon_food_safety.png") 0 0 no-repeat;
                                            @include vp(background-size, 48px auto);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }

        &.parther{
            .menu_btn-list{
                &.left{
                    z-index: 30;
                    .parther{
                        @include vp(width, 670px);
                        @include vp(height, 334px);
                    }
                    .disaster{
                        @include vp(top, 356px);
                    }
                    .different{
                        @include vp(top, 702px);
                    }
                }
                &.right{
                    .customer{
                        @include vp(top, 356px);
                    }
                    .fire{
                        @include vp(top, 702px);
                    }
                    .safety{
                        @include vp(top, 1048px);
                    }
                }
            }
        }

        &.disaster{
            &.open{
                @include vp(min-height, 1584px);
            }
            .menu_btn-list{
                &.left{
                    z-index: 30;
                    .disaster{
                        @include vp(width, 670px);
                        @include vp(height, 538px);
                    }
                    .different{
                        @include vp(top, 908px);
                    }
                }
                &.right{
                    .fire{
                        @include vp(top, 908px);
                    }
                    .safety{
                        @include vp(top, 1254px);
                    }
                }
            }
        }

        &.different{
            &.open{
                @include vp(min-height, 1415px);
            }
            .menu_btn-list{
                &.left{
                    z-index: 30;
                    .different{
                        @include vp(width, 670px);
                        @include vp(height, 338px);
                    }
                }
                &.right{
                    .safety{
                        @include vp(top, 1054px); 
                    }
                }
            }
        }

        &.customer{
            &.open{ 
                @include vp(min-height, 1464px);
            }
            .menu_btn-list{
                &.left{
                    .parther{
                        @include vp(top, 416px);
                       
                    }
                    .disaster{ 
                        @include vp(top, 764px);
                    }
                    .different{ 
                        @include vp(top, 1100px);
                    }
                }
                &.right{
                    .customer{
                        @include vp(width, 670px);
                        @include vp(height, 404px);
                        @include vp(left, -345px);
                    }
                    .fire{
                        @include vp(top, 416px);
                    }
                    .safety{
                        @include vp(top, 764px);
                    }
                }
            }
        }

        &.fire{
            &.open{
                @include vp(min-height, 1476px);
            }
            .menu_btn-list{
                &.left{
                    .parther{
                       
                    }
                    .disaster{
                        @include vp(top, 774px);
                    }
                    .different{
                        @include vp(top, 1120px);
                    }
                }
                &.right{
                    .customer{
                    
                    }
                    .fire{
                        @include vp(width, 670px);
                        @include vp(height, 404px);
                        @include vp(left, -345px);
                    }
                    .safety{
                        @include vp(top, 774px);
                    }
                }
            }
        }

        &.safety{
            &.open{
                @include vp(min-height, 1456px);
            }
            .menu_btn-list{
         
                &.left{
                    .different{
                        @include vp(top, 1092px);
                    }
                }
                &.right{
                    .safety{
                        @include vp(width, 670px);
                        @include vp(height, 376px);
                        @include vp(left, -345px);
                    }
                } 
            }
        }

        &.open{
            @include vp(min-height, 1404px);
        }

        .menu_view_list {
            display: none;
            position: absolute;
            top: 0;
            @include vp(left, 40px);
            @include vp(width, 670px); 
            z-index: 10;
            opacity: 0;

            >li {
                display: none;
                position: relative;
                @include vp(margin-top, -30px);
                @include vp(width, 324px);
                @include vp(height, 324px);
                @include vp(box-shadow, 0px 0px 10px 0px rgba(0, 0, 0, 0.1));
                background: $white;
                @include vp(border-radius, 40px);
                .btn_close {
                    position: absolute;
                    @include vp(top, 32px);
                    @include vp(right, 32px);
                    @include vp(width, 46px);
                    @include vp(height, 46px);
                    background: url("../images/btn/btn_close.png") 0 0 no-repeat;
                    @include vp(background-size, 46px auto);
                    opacity: 0;
                }

                .inner {
                    opacity: 0;
                    @include vp(padding, 68px 60px 0 60px);

                    .title_box {
                        display: flex;
                        align-items: end;
                        @include vp(padding-bottom, 32px);
                        @include vp(margin-bottom, 50px);
                        @include vp(border-bottom, 2px solid $dark-gray);

                        h3 {
                            position: relative;
                            @include vp(padding-left, 68px); 
                            @include vp(font-size, $f16);
                            font-weight: $fw6;

                            &::after {
                                content: '';
                                position: absolute;
                                @include vp(top, -10px);
                                left: 0;
                                display: block;
                                @include vp(width, 48px);
                                @include vp(height, 48px);
                                background: url("../images/icons/icon_Partner.png") 0 0 no-repeat;
                                @include vp(background-size, 48px auto);
                            }
                        }

                        span {
                            @include vp(padding-left, 20px);
                            @include vp(font-size, $f12);
                            font-weight: $fw4;
                            color: $light-gray-7;
                            opacity: .6;
                        }
                    }

                    .scroll_box {
                        .type_list {
                            display: flex;
                            flex-wrap: wrap;

                            li {
                                flex: 0 0 33.3333%;
                                @include vp(margin-bottom, 38px);
                                @include vp(font-size, $f13);
                                word-break: keep-all;

                                a {
                                    display: block; 
                                    text-align: left;
                                    color: $black;
                                    font-weight: $fw4;
                                }

                                &:nth-child(3n) {
                                    margin-right: 0;
                                }
                            }
                        }

                    }
                }

                &:nth-child(3),
                &:nth-child(4) {
                    transform: translateY(346px);
                    @include breakpoint {
                        transform: translateY(46.13333333333333vw);
                    }
                }

                &:nth-child(5),
                &:nth-child(6) {
                    @include vp(margin-top, 692px);
                }

                &.on { 
                    display: block;
                    @include vp(width, 670px);
                    @include vp(height, 394px);
                }
            }
        }

        .setting_contents {
            width: 100%; 
            background: $white;
            @include vp(border-radius, 40px);
            @include vp(padding, 40px 40px 28px 40px);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05); 

            .setting_top { 
                display: flex; 
                .cm_check_box {  
                    label {
                        color: $black-87;
                        opacity: 1; 
                        input[type="checkbox"] {
                            @include vp(padding-left, 64px); 
                        } 
                    }
                } 
                .btn_cart{ 
                    position: relative; 
                    display: flex;
                    align-items: center;
                    color: $black-87;
                    @include vp(font-size, $f13);
                    @include vp(margin-left, 64px); 
                    @include vp(padding-left, 48px);
                    @include vp(line-height, 44px); 
                    font-weight: $fw4;
                    &::after{
                        content: '';
                        position: absolute;
                        top:0;
                        left:0;
                        @include vp(width, 44px);
                        @include vp(height, 44px);
                        background: url("../images/icons/icon_pie_chart.png") 0 0 no-repeat;
                        @include vp(background-size, 44px auto);
                    }
                }
                .btn_filter{
                    position: relative;
                    display: flex;
                    align-items: center;
                    color: $black-87;
                    @include vp(font-size, $f13);
                    @include vp(margin-left, auto); 
                    @include vp(padding-left, 48px);
                    @include vp(line-height, 44px);
                    font-weight: $fw4;
                    &::after{ 
                        content: '';
                        position: absolute; 
                        top:0; 
                        left:0;
                        @include vp(width, 44px);
                        @include vp(height, 44px);
                        background: url("../images/icons/icon_Filter.png") 0 0 no-repeat;
                        @include vp(background-size, 44px auto);
                    }
                }
            }

            .btn_group {
                position: relative;
                display: flex;
                align-items: flex-start;
                flex-wrap:wrap;
                justify-content: flex-start;
                @include vp(margin-top, 28px); 
                .btn_refresh{
                    display: inline-flex;
                    @include vp(width, 68px);
                    @include vp(height, 64px);
                    @include vp(margin-right, 8px);
                    background: url("../images/btn/btn_refresh.png") 0 0 no-repeat;
                    @include vp(background-size, 68px auto);
                } 
                .cm_btn_list {
                    @include vp(width, 512px);
                } 
                &.accident_filter{
                    display: none;    
                }
            }
            &.on{
                @include vp(padding, 40px 40px 8px 40px);
            }
        }

        .accident_content { 
            @include vp(margin-top, 20px);
        }
        .footer {
            @include vp(padding-top, 1260px);
            .logo{
                @include vp(border-top, 2px solid $light-gray-3);
                @include vp(padding-top, 40px);
                text-align: center;
                color: $medium-gray;
                @include vp(font-size, $f10);
                font-weight: $fw4;
                @include vp(margin-bottom, 20px );
            }
            &.etc{
                @include vp(padding-top, 160px);
            }
        }
        
    }
    section {
        display: none; 
        &.on {
            display: block;
        } 
    }
}

