<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Siren119 가이드 페이지</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/guide.css">
</head>

<body class="guide">
    <main id="wrap" class="guide">
        <section class="guide_box">
            <ul class="guide_list">
                <!--폰트 정의-->
                <li>
                    <div class="guide_top">
                        <div class="text_box">
                            <h2>
                                <img src="assets/images/guide/guide_logo.png" alt="">
                            </h2>
                            <h3>Text</h3>
                            <p>
                                폰트는 Pretendard를 사용합니다. (스벅의 영문폰트는 참고로 Sodo Sans)
                            </p>
                        </div>
                    </div>
                    <div class="guide_bottom">
                        <ul class="text_list">
                            <li>
                                <p>가나다라마바사 16pt, SemiBold</p>
                            </li>
                            <li>
                                <p>가나다라마바사 15pt, SemiBold</p>
                            </li>
                            <li>
                                <p>가나다라마바사 14pt, SemiBold</p>
                            </li>
                            <li>
                                <p>파손/탈락 13pt, Regular</p>
                            </li>
                            <li>
                                <p>파손/탈락 12pt, SemiBold</p>
                            </li>
                            <li>
                                파손/탈락 11pt
                            </li>
                        </ul>
                    </div>
                </li>
                <!-- 색상 정의 -->
                <li>
                    <div class="guide_top">
                        <div class="text_box">
                            <h2>
                                <img src="assets/images/guide/guide_logo.png" alt="">
                            </h2>
                            <h3>Color</h3>
                            <p>
                                블랙/화이트와 그레이톤, 포인트 컬러는 그린(00A862)을 사용합니다.
                            </p>
                        </div>
                    </div>
                    <div class="guide_bottom">
                        <ul class="color_list">
                            <li>
                                <div class="cricle cm-b"></div>
                                <p>#000</p>
                            </li>
                            <li>
                                <div class="cricle cm-dk"></div>
                                <p>#333</p>
                            </li>
                            <li>
                                <div class="cricle cm-lg1"></div>
                                <p>#AAA</p>
                            </li>
                            <li>
                                <div class="cricle cm-ddd"></div>
                                <p>#DDD</p>
                            </li>
                            <li>
                                <div class="cricle cm-lg3"></div>
                                <p>#EEE</p>
                            </li>
                            <li>
                                <div class="cricle cm-W" style="border:1px solid #ddd"></div>
                                <p>#FFF</p>
                            </li>
                            <li>
                                <div class="cricle cm-green"></div>
                                <p>#00A862</p>
                            </li>
                            <li>
                                <div class="cricle cm-black58"></div>
                                <p>  #000, 58%</p> 
                            </li>
                            <li>
                                <div class="cricle cm-999"></div>
                                <p>#999</p> 
                            </li>

                            <li>
                                <div class="cricle cm-888"></div>
                                <p>#888</p>
                            </li>
                            <li>
                                <div class="cricle cm-bbb"></div>
                                <p>#BBB</p>
                            </li>
                            <li>
                                <div class="cricle cm-lg9"></div>
                                <p>#F7F7F7</p>
                            </li>
                            <li>
                                <div class="cricle cm-orange"></div>
                                <p>#FF2E00</p>
                            </li>
                            <li>
                                <div class="cricle cm-black38"></div>
                                <p>#000, 38%</p>
                            </li>
                            <li>
                                <div class="cricle cm-black38"></div>
                                <p>#000, 38%</p>
                            </li>
                            <li>
                                <div class="cricle cm-black12"></div>
                                <p>#000, 12%</p>
                            </li>
                        </ul>
                    </div>
                </li>
                <!-- 버튼 정의 -->
                <li>
                    <div class="guide_top">
                        <div class="text_box">
                            <h2>
                                <img src="assets/images/guide/guide_logo.png" alt="">
                            </h2>
                            <h3>Buttons</h3>
                            <p>
                                사용자는 버튼을 통해 의사를 표시하거나 화면을 전환하고 새로운 정보를 호출합니다.
                            </p>
                        </div>
                    </div>
                    <div class="guide_bottom">
                        <em>Filled buttons 40</em>
                        <ul class="buttons_list">
                            <li>
                                <button class="cm_btn_round">
                                    <span class="text">라벨</span>
                                </button>
                                <!--on클래스 추가시 border font 색상 변경-->
                                <button class="cm_btn_round on">
                                    <span class="text">라벨</span>
                                </button>
                                <!--active 추가시 전체 색상 변경-->
                                <button class="cm_btn_round active">
                                    <span class="text">라벨</span>
                                </button>
                                <button class="cm_btn_round disabled" disabled>
                                    <span class="text">라벨</span>
                                </button>
                            </li>
                        </ul>
                        <div class="btn_group">
                            <ul class="cm_btn_list" style="margin-top: 20px;">
                                <li>
                                    <button class="cm_btn_round on tag"><span class="text">긴급</span></button>
                                    <a href="javascript:;" class="typetag_close"><span class="blind">삭제</span></a>
                                </li>
                                <li>
                                    <button class="cm_btn_round on tag"><span class="text">파손탈락</span></button>
                                    <a href="javascript:;" class="typetag_close"><span class="blind">삭제</span></a>
                                </li>
                                <li>
                                    <button class="cm_btn_round on tag"><span class="text">누수</span></button>
                                    <a href="javascript:;" class="typetag_close"><span class="blind">삭제</span></a>
                                </li>
                                <li>
                                    <button class="cm_btn_round on tag"><span class="text">단수</span></button>
                                    <a href="javascript:;" class="typetag_close"><span class="blind">삭제</span></a>
                                </li>
                                <li>
                                    <button class="cm_btn_round on tag"><span class="text">매장타입별</span></button>
                                    <a href="javascript:;" class="typetag_close"><span class="blind">삭제</span></a>
                                </li>
                            </ul>
                            <div class="dimd"></div>
                        </div>
                        <div class="bottom_sheet_button">
                            <button class="cm_btn_round on">
                                <span class="phone">전화</span>
                            </button>
                            <button class="cm_btn_round on">
                                <span class="txt">문자</span>
                            </button>
                            <button class="cm_btn_round on">
                                <span class="btn_edit">수정</span>
                            </button>
                            <button class="cm_btn_round on">
                                <span class="btn_delete">삭제</span>
                            </button>
                        </div>
                    </div>
                </li>
                <!--라디오 버튼 정의-->
                <li>
                    <div class="guide_top">
                        <div class="text_box">
                            <h2>
                                <img src="assets/images/guide/guide_logo.png" alt="">
                            </h2>
                            <h3>Radio Buttons</h3>
                            <p>
                                라디오 버튼을 사용하면 사용자가 세트에서 하나의 옵션을 선택할 수 있습니다.
                            </p>
                        </div>
                    </div>
                    <div class="guide_bottom">
                        <div class="radio_group">
                            <ul class="radio_list">
                                <li>
                                    <label for="agree1" class="cm_radio_box">
                                        <input type="radio" id="agree1" name="agree1" value="동의" checked="checked" />
                                        <span class="cricle"></span>
                                        <!-- 동의 -->
                                    </label>
                                </li>
                                <li>
                                    <label for="agree2" class="cm_radio_box">
                                        <input type="radio" id="agree2" name="agree1" value="미동의" />
                                        <span class="cricle"></span>
                                        <!-- 미동의 -->
                                    </label>
                                </li>
                            </ul>

                            <ul class="radio_list " style="margin-left: 30px;">
                                <li>
                                    <label for="agree3" class="cm_radio_box gray">
                                        <input type="radio" id="agree3" name="agree2" value="동의" checked="checked" />
                                        <span class="cricle"></span>
                                        <!-- 동의 -->
                                    </label>
                                </li>
                                <li>
                                    <label for="agree4" class="cm_radio_box gray">
                                        <input type="radio" id="agree4" name="agree2" value="미동의" />
                                        <span class="cricle"></span>
                                        <!-- 미동의 -->
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>

                </li>
                <!--체크박스 정의-->
                <li>
                    <div class="guide_top">
                        <div class="text_box">
                            <h2>
                                <img src="assets/images/guide/guide_logo.png" alt="">
                            </h2>
                            <h3>Check Boxes</h3>
                            <p>
                                확인란을 사용하면 사용자는 세트에서 하나 이상의 항목을 선택할 수 있으며 옵션을 켜거나 끄는 데 사용할 수 있습니다.
                            </p>
                        </div>
                    </div>
                    <div class="guide_bottom">
                        <div class="checkbox_bottom">
                            <div class="checkbox_group">
                                <ul class="checkbox_list">
                                    <li>
                                        <div class="cm_check_box">
                                            <label for="notread">
                                                <input type="checkbox" name="check" id="notread" />
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox_container">
                                            <input type="checkbox" id="checkbox1">
                                            <label for="checkbox1"></label>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </li>
                <!--스위츠 버튼 정의 -->
                <li>
                    <div class="guide_top">
                        <div class="text_box">
                            <h2>
                                <img src="assets/images/guide/guide_logo.png" alt="">
                            </h2>
                            <h3>Switch</h3>
                            <p>
                                스위치는 단일 항목의 상태를 켜거나 끕니다.
                            </p>
                        </div>
                    </div>
                    <div class="guide_bottom">
                        <ul class="toggle_list">
                            <li style="margin-right:2vw;">
                                <div class="cm_toggle_container">
                                    <input type="checkbox" id="toggle1" class="toggle_input">
                                    <label for="toggle1" class="toggle_label"></label>
                                </div>
                            </li>
                            <li>
                                <div class="cm_toggle_container">
                                    <input type="checkbox" id="toggle2" class="toggle_input" checked>
                                    <label for="toggle2" class="toggle_label"></label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <!--탭 형식-->
                <li>
                    <div class="guide_top">
                        <div class="text_box">
                            <h2>
                                <img src="assets/images/guide/guide_logo.png" alt="">
                            </h2>
                            <h3>Tabs</h3>
                            <p>
                                탭은 동일한 계층 구조 수준에서 관련 콘텐츠 그룹 간의 탐색을
                                구성하고 지원합니다.
                            </p>
                        </div>
                    </div>
                    <div class="guide_bottom">
                        <div class="cm_tab_contents">
                            <ul class="cm_type_list">
                                <li class="on">
                                    <button type="button">Tab1</button>
                                </li>
                                <li>
                                    <button type="button">Tab2</button>
                                </li>
                                <div class="bar"></div>
                            </ul>
                            <div class="cm_type_twodepth">
                                <div class="cm_full_wrap">
                                    <!-- depth 1 -->
                                    <ul class="buttons_list on">
                                        <li class="on">
                                            <button>tab1</button>
                                        </li>
                                        <li>
                                            <button>tab2</button>
                                        </li>
                                        <li>
                                            <button>tab3</button>
                                        </li>
                                    </ul>
                                    <ul class="buttons_list">
                                        <li class="on">
                                            <button>tab1</button>
                                        </li>
                                        <li>
                                            <button>tab2</button>
                                        </li>
                                        <li>
                                            <button>tab3</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
            
                        </div>
                        <!--list클래스 추가시 백그라운드 변경-->
                        <div class="cm_tab_panel list">
                            <div class="board_list_wrap">
                                <ul class="depth_02">
                                    <li class="on">
                                        <button class="cm_btn_round">
                                            <span class="text">depth_02</span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="cm_btn_round">
                                            <span class="text">depth_02</span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="cm_btn_round">
                                            <span class="text">depth_02</span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="cm_btn_round">
                                            <span class="text">depth_02</span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <!--헤더 정의-->
                <li>
                    <div class="guide_top">
                        <div class="text_box">
                            <h2>
                                <img src="assets/images/guide/guide_logo.png" alt="">
                            </h2>
                            <h3>Top Bars</h3>
                            <p>
                                상단 바에는 백버튼, 페이지 제목, 작업 바로가기 등 정보와 작업이 화면 상단에 표시됩니다.
                            </p>
                        </div>
                    </div>
                    <div class="guide_bottom">
                        <ul class="header_list">
                            <li>
                                <header class="common" style="position:relative">
                                    <button class="btn_back"></button>
                                    <h1>Title</h1>
                                </header>
                            </li>
                            <li>
                                <header class="common" style="position:relative">
                                    <button class="btn_back"></button>
                                    <h1>Title</h1>
                                    <!-- 북마크 활성화 class="on" -->
                                    <button class="btn_bookmark"></button>
                                </header>
                            </li>
                            <li>         
                                <header class="common push" style="position: static;">
                                    <button class="btn_back" onclick='history.back(-1); return false;'></button>
                                    <h1>Push 이력관리</h1>
                                    <button class="btn_setting" onclick="commonUi.bottomSheetOpen('record')"></button>
                                </header>
                            </li>
                            <li>
                                <section class="searh" style="height: 50px;">
                                    <div class="input_contents">
                                        <div class="input_box">
                                            <input type="text"  placeholder="검색어를 입력해 주세요" class="search_input">
                                            <button class="btn_text_delete"><span class="blind">검색어 삭제</span></button>
                                        </div>
                                        <button class="btn_cancel" onclick='history.back(-1); return false;'>취소</button>
                                    </div>          
                                </section>
                            </li>
                            <li>
                                <aside class="gnb" style="display:block; position: static; height: 6vh; height:6dvh; transform: unset;">
                                    <div class="contents">
                                        <div class="gnb_top">
                                            <a href="push/history-list.html" class="btn_alarm">
                                                <span class="alarm_count">
                                                    <span class="count">9</span>
                                                </span>
                                                <img src="assets/images/icons/icon_alarm.png" alt="알림 아이콘">
                                            </a>
                                            <button type="button" class="btn_close">
                                                <span class="blind">닫기</span>
                                            </button>
                                        </div>
                                    </div>
                                </aside>
                            </li>
                        </ul>
                    </div>
                </li>
                <!--하단 레이어 팝업 정의-->
                <li>
                    <div class="guide_top">
                        <div class="text_box">
                            <h2>
                                <img src="assets/images/guide/guide_logo.png" alt="">
                            </h2>
                            <h3>Bottom Sheet</h3>
                            <p>
                                바텀시트는 문자 그대로 사용자의 액션을 위해 화면의 하단에서 출력되는 모달 UI입니다.
                            </p>
                        </div>
                    </div>
                    <div class="guide_bottom">
                        <ul class="buttons_list">
                            <li>
                                <button class="cm_btn_round on" onclick="commonUi.bottomSheetOpen('contactPop')">
                                    <span class="text">최스벅</span>
                                </button>
                                <!--on클래스 추가시 border font 색상 변경-->
                                <button class="cm_btn_round on" onclick="commonUi.bottomSheetOpen('commentBtnPop')">
                                    <span class="text">수정</span>
                                </button>
                            </li>
                        </ul>
                        <!-- 하단 파트너 연락처 레이어 팝업 -->
                        <aside class="bottom_sheet" id="contactPop">
                            <div class="sheet_wrap">
                                <div class="sheet_content">
                                    <div class="sheet_top">
                                        <a href="javascript:;" class="btn_sheet_close"></a>
                                        <div class="staff_info_contents">
                                            <h3 class="name">최스벅</h3>
                                            <div class="btn_contact">
                                                <button class="cm_btn_round on">
                                                    <span class="mail">메일</span>
                                                </button>
                                                <button class="cm_btn_round on">
                                                    <span class="phone">전화</span>
                                                </button>
                                                <button class="cm_btn_round on">
                                                    <span class="txt">문자</span>
                                                </button>
                                            </div>
                                            <div class="staff_info">
                                                <dl>
                                                    <dt>소속</dt>
                                                    <dd>스타벅스 DM 운영 10팀</dd>
                                                </dl>
                                                <dl>
                                                    <dt>메일</dt>
                                                    <dd>james.choi@starbucks.com</dd>
                                                </dl>
                                                <dl>
                                                    <dt>전화</dt>
                                                    <dd>010 - 2345 - 5678</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dimd"></div>
                        </aside>

                        <!-- 하단 댓글 수정/ 삭제 레이어 팝업 -->
                        <aside class="bottom_sheet" id="commentBtnPop">
                            <div class="sheet_wrap">
                                <div class="sheet_content">
                                    <div class="sheet_top">
                                        <a href="javascript:;" class="btn_sheet_close"></a>
                                        <div class="btn_comment_contents">
                                            <div class="btn_box">
                                                <button class="cm_btn_round on">
                                                    <span class="btn_edit">수정</span>
                                                </button>
                                                <button class="cm_btn_round on">
                                                    <span class="btn_delete">삭제</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dimd"></div>
                        </aside>
                    </div>
                </li>
                <!--검색창 정의-->
                <li>
                    <div class="guide_top">
                        <div class="text_box">
                            <h2>
                                <img src="assets/images/guide/guide_logo.png" alt="">
                            </h2>
                            <h3>Search</h3>
                            <p>
                                검색을 통해 사용자는 키워드나 문구를 입력하고 관련 정보를 얻을 수 있습니다.
                            </p>
                        </div>
                    </div>
                    <div class="guide_bottom">
                        <section class="searh" style="height: 50px;">
                            <div class="input_contents" style="border-bottom: none;">
                                <div class="input_box">
                                    <input type="text"  placeholder="검색어를 입력해 주세요" class="search_input">
                                    <button class="btn_text_delete"><span class="blind">검색어 삭제</span></button>
                                </div>
                            </div>          
                        </section>
                    </div>
                </li>
                <!--텍스트 필드 정의-->
                <li>
                    <div class="guide_top">
                        <div class="text_box">
                            <h2>
                                <img src="assets/images/guide/guide_logo.png" alt="">
                            </h2>
                            <h3>Text Fields</h3>
                            <p>
                                텍스트 필드를 사용하면 사용자가 UI에 텍스트를
                                입력할 수 있습니다.
                            </p>
                        </div>
                    </div>
                    <div class="guide_bottom">
                        <ul class="field-list">
                            <li>
                                <section class="report">
                                    <div class="write_preview">
                                        <ul class="preview_list">
                                            <li>
                                                <div class="text_wrap">
                                                    <textarea placeholder="보다 자세한 상황 파악을 위해 상세내용을 입력해 주세요."></textarea>
                                                    <span class="byte_num"><span class="count">0</span> / <span class="byte">1000</span>byte</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                            </li>
                            <li>
                                <aside class="cm_btn_comment">
                                    <div class="text_box">
                                        <textarea rows="1" cols="2" placeholder="댓글을 입력하세요"></textarea>
                                        <div class="btn_box">
                                            <span class="byte_num"><span class="count">0</span> / <span class="byte">1000</span>byte</span>
                                            <span class="btn_delete">내용 삭제</span>
                                        </div>
                                    </div>
                                </aside>
                            </li>
                            <li>
                                <aside class="cm_btn_comment">
                                    <div class="text_box on">
                                        <textarea rows="1" cols="2" placeholder="댓글을 입력하세요"></textarea>
                                        <ul class="file_list">
                                            <!-- 추가된 이미지 영역 -->
                                            <li>
                                                <div class="img_box">
                                                    <img src="./assets/images/temp/@temp_01.png" alt="Uploaded Image">
                                                </div>
                                                <span class="file_delete"></span>
                                            </li>
                                            <li>
                                                <div class="img_box">
                                                    <img src="./assets/images/temp/@temp_02.png" alt="Uploaded Image">
                                                </div>
                                                <span class="file_delete"></span>
                                            </li>
                                            <li>
                                                <div class="img_box">
                                                    <img src="./assets/images/temp/@temp_03.png" alt="Uploaded Image">
                                                </div>
                                                <span class="file_delete"></span>
                                            </li>
                                        </ul>
                                        <div class="btn_box">
                                            <span class="byte_num"><span class="count">0</span> / <span class="byte">1000</span>byte</span>
                                            <span class="btn_delete">내용 삭제</span>
                                        </div>
                                    </div>
                                </aside>
                            </li>
                        </ul>
                    </div>
                </li>
                <!--인풋 필드 정의-->
                <li>
                    <div class="guide_top">
                        <div class="text_box">
                            <h2>
                                <img src="assets/images/guide/guide_logo.png" alt="">
                            </h2>
                            <h3>Input Fields</h3>
                            <p>
                                텍스트 필드를 사용하면 사용자가 UI에 텍스트를 
                                입력할 수 있습니다.
                            </p>
                        </div>
                    </div>
                    <div class="guide_bottom">
                        <ul class="field-list">
                            <li>
                                <aside class="cm_btn_comment type02">
                                    <div class="text_box">
                                        <textarea rows="1" cols="2" placeholder="댓글을 입력하세요"></textarea>
                                        <div class="btn_box">
                                            <span class="byte_num"><span class="count">0</span> / <span class="byte">1000</span>byte</span>
                                            <span class="btn_delete">내용 삭제</span>
                                        </div>
                                    </div>
                                    <div class="btn_submit">
                                        <!-- 활성화되면 class="on" 추가 -->
                                        <button data-target="commentCompletePop">등록</button>
                                    </div>
                                </aside>
                            </li>
                            <li>
                                <section class="report">
                                    <div class="create_form">
                                        <div class="form_box">
                                            <ul class="form_list">
                                                <li class="text_box">
                                                    <input type="text" placeholder="사이즈를 기재해주세요">
                                                    <span class="btn_delete">내용 삭제</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </section>
                            </li>
                            <li>
                                <div class="cm_date_contents">
                                    <div class="date_setting">
                                        <div class="date_start disabled"> <!--disabled 버튼 막기-->
                                            <span class="date_text">2024-04-13</span>
                                            <input type="date" name="startdate" id="startdate" value="2024-04-13" min="2024-01-01" max="2024-12-31">
                                        </div>
                                        <div class="date_start active">
                                            <span class="date_text">2024-04-13</span>
                                            <input type="date" name="enddate" id="enddate" value="2024-04-13" min="2024-01-01" max="2024-12-31">
                                        </div>
                                    </div>
                                </div>
                            </li> 
                        </ul>
                    </div>
                </li>
                <!-- Pagenation 필드 정의-->
                <li>
                    <div class="guide_top">
                        <div class="text_box">
                            <h2>
                                <img src="assets/images/guide/guide_logo.png" alt="">
                            </h2>
                            <h3>Pagenation</h3>
                            <p>
                                세로/가로 화면의 스크롤 표시를 표현합니다.
                            </p>
                        </div>
                    </div>
                    <div class="guide_bottom">
                        <div class="pagination">
                            <span class="bullet active"></span>
                            <span class="bullet"></span>
                            <span class="bullet"></span>
                            <span class="bullet"></span>
                        </div>
                    </div>
                </li>
                <!-- Badge 필드 정의-->
                <li>
                    <div class="guide_top">
                        <div class="text_box">
                            <h2>
                                <img src="assets/images/guide/guide_logo.png" alt="">
                            </h2>
                            <h3>Badge</h3>
                            <p>
                                리스트의 구분/성격을 표현하기 위한 형태입니다.
                            </p>
                        </div>
                    </div>
                    <div class="guide_bottom">
                        <div class="badge">
                            <span class="done">종결</span>
                            <span class="urgency">긴급</span>
                            <span class="general">일반</span>
                        </div>
                    </div>
                </li>
                <!-- Icon 필드 정의-->
                <li>
                    <div class="guide_top">
                        <div class="text_box">
                            <h2>
                                <img src="assets/images/guide/guide_logo.png" alt="">
                            </h2>
                            <h3>Icon</h3>
                            <p>
                                아이콘 이미지로 카테고리 성격을 구분해주는 일러스트형태입니다.
                            </p>
                        </div>
                    </div>
                    <div class="guide_bottom">
                        <ul class="icon_box">
                            <li><span class="partner"></span></li>
                            <li><span class="disaster"></span></li>
                            <li><span class="foreign"></span></li>
                            <li><span class="customer"></span></li>
                            <li><span class="fire"></span></li>
                            <li><span class="food_safety"></span></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <script src="assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="assets/js/lib/gsap.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/common.js"></script>
</body>

</html>