<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="assets/css/guide.css">
    <title>Starbucks Siren119 페이지 목록 가이드</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="wrap" class="page">
        <h2>페이지 목록 가이드</h2>
        <div id="table-scroll" class="table-scroll">
            <div class="table-wrap">
                <table class="table character-table">
                    <thead>
                        <tr>
                            <th class="fixed-side" scope="col">페이지</th>
                            <th scope="col">URL</th>
                            <th scope="col">메모</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td class="fixed-side">메인</td>
                            <td><a href="index.html" target="_blank">/home</a></td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">로그인 페이지</td>
                            <td><a href="login/index.html" target="_blank">/login/index.html</a></td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td class="fixed-side">검색페이지</td>
                            <td><a href="searh/index.html" target="_blank">/search/index.html</a></td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="fixed-side">검색페이지(검색결과없을경우)</td>
                            <td><a href="searh/no-list.html" target="_blank">/search/no-list.html</a></td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">보고 작성 페이지</td>
                            <td><a href="report/index.html" target="_blank">/report/index.html</a></td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">보고 작성 페이지(상품명-검색 결과 있을 시)</td>
                            <td><a href="report/result.html" target="_blank">/report/result.html</a></td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">보고 작성 페이지(상품명-검색 결과 없을 시)</td>
                            <td><a href="report/no-result.html" target="_blank">/report/no-result.html</a></td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">보고 수정 페이지</td>
                            <td><a href="report/edit.html" target="_blank">/report/edit.html</a></td>
                            <td></td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">보고 상세 페이지</td>
                            <td><a href="detail/index.html" target="_blank">/detail/index.html</a></td>
                            <td></td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">댓글 페이지</td>
                            <td><a href="comment/index.html" target="_blank">/comment/index.html</a></td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">댓글 수정 페이지</td>
                            <td><a href="comment/edit.html" target="_blank">/comment/edit.html</a></td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">삭제된 댓글 페이지</td>
                            <td><a href="comment/deleted.html" target="_blank">/comment/deleted.html</a></td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">답글 달기 페이지</td>
                            <td><a href="reply/index.html" target="_blank">/reply/index.html</a></td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">답글 수정 페이지</td>
                            <td><a href="reply/edit.html" target="_blank">/reply/edit.html</a></td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">답글 수정 완료 페이지</td>
                            <td><a href="reply/edit-complete.html" target="_blank">/reply/edit-complete.html</a></td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">삭제된 답글 페이지</td>
                            <td><a href="reply/deleted.html" target="_blank">/reply/deleted.html</a></td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">업무가이드/ 주요보고사례 페이지</td>
                            <td><a href="board/index.html" target="_blank">/board/index.html</a></td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">현황 통계 페이지</td>
                            <td><a href="chart/index.html" target="_blank">/chart/index.html</a></td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">보고하기 공통 작성 가이드 팝업</td>
                            <td><a href="index.html" target="_blank">home.html</a></td>
                            <td>
                                메뉴 상단 텍스트 옆 툴팁 버튼 클릭 시 팝업 노출
                            </td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">필터</td>
                            <td>&nbsp;</td>
                            <td>
                                페이지에서 레이어팝업으로 변경(메인 사건사고 보고 페이지 내 필터 버튼 클릭)
                            </td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">푸시 이력관리</td>
                            <td><a href="push/history-list.html" target="_blank">/push/history-list.html</a></td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">푸시 이력관리(알림내역x)</td>
                            <td><a href="push/history_no-list.html" target="_blank">/push/history_no-list.html</a></td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">푸시 이력관리(알림 off일때)</td>
                            <td><a href="push/history_offpush.html" target="_blank">/push/history_offpush.html</a></td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">알림 설정</td>
                            <td><a href="push/setting.html" target="_blank">/push/setting.html</a></td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">북마크(리스트o)</td>
                            <td><a href="bookmark/list.html" target="_blank">/bookmark/list.html</a></td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">북마크(리스트x)</td>
                            <td><a href="bookmark/no-list.html" target="_blank">/bookmark/no-list.html</a></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">재난 문자전송(수신팀 포함)</td>
                            <td><a href="message/send_type1.html" target="_blank">/message/send_type1.html</a></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">재난 문자전송(미포함)</td>
                            <td><a href="message/send_type2.html" target="_blank">/message/send_type2.html</a></td>
                            <td>
                               
                            </td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">수신팀 상세 지정(리스트 없을경우) </td>
                            <td>&nbsp;</td>
                            <td>
                                페이지에서 레이어팝업으로 변경(재난 문자전송 페이지내 상세 지정 버튼 클릭 시 페이지 노출 )
                            </td>
                        </tr>
                        <tr class="scene_row">
                            <td class="fixed-side">수신팀 상세 지정(리스트 있을경우) </td>
                            <td>&nbsp;</td>
                            <td>
                                페이지에서 레이어팝업으로 변경(재난 문자전송 페이지내 상세 지정 버튼 클릭 시 페이지 노출 )
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<script>

    document.addEventListener('DOMContentLoaded', function () {
        const table_container = document.querySelector('#table-scroll');
        const table = document.querySelector('.table');
        const table_clone = table.cloneNode(true);

        table_clone.classList.add('clone');
        table_container.appendChild(table_clone);
    });


</script>

</html>