<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Siren119</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="assets/css/common.css">
</head>
<body>
    <main id="wrap">
        <header>
            <div class="header_inner">
                헤더영역
            </div>
        </header>
        <div class="sections">
            <section>
                <h2 class="blind">엘리먼트 타이틀 제목</h2>
            </section>

        </div>
       <!--bottom buttons-->
       <aside class="scrolltop_box ">
            <a href="javascript:;" class="btn_top">
                <span class="blind">상단으로 이동</span>
            </a>
            <span class="arrow"></span>
        </aside>
        
        <!--재난 문자 버튼 -->
        <aside class="message_box">
            <div class="box_round"></div>
            <a href="message/send_type2.html" class="text">재난문자</a>
        </aside>
    </main>

    <script src="assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="assets/js/lib/gsap.js"></script>
    <script src="assets/js/common.js"></script>
</body>
</html>