<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Siren119</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../assets/css/common.css">
</head>

<body>
    <main id="wrap" >
        <section class="searh">
            <h2 class="blind">검색영역 페이지</h2>
            <div class="input_contents">
                <div class="input_box">
                    <label for="searchInput" class="blind">검색어 입력</label>
                    <input type="text" id="searchInput" placeholder="검색어를 입력해 주세요" class="search_input">
                    <button class="btn_text_delete" aria-label="검색어 삭제"><span class="blind">검색어 삭제</span></button>
                </div>
                <button class="btn_cancel" onclick='history.back(-1); return false;'  aria-label="취소">취소</button>
            </div>
            <div class="searh_contents">
                <div class="search_top">
                    <h3>최근 검색어</h3>
                    <a href="javascript:;" class="btn_all_delete"  aria-label="전체 검색어 삭제">전체 삭제</a>
                </div>

                <div class="search_list_box"> 
                    <ul class="search_list">
                        <li>
                            <a href="javascriptp:;" class="title">근무중 사고 근무중 사고근무중 사고근무중 사고근무중 사고근무중 사고</a>
                            <a href="javascript:;" class="btn_searh_delete" aria-label="검색어 삭제"><span class="blind">검색어 삭제</span></a>
                        </li>
                        <li>
                            <a href="javascriptp:;" class="title">근무중 사고</a>
                            <a href="javascript:;" class="btn_searh_delete" aria-label="검색어 삭제"><span class="blind">검색어 삭제</span></a>
                        </li>
                        <li>
                            <a href="javascriptp:;" class="title">근무중 사고</a>
                            <a href="javascript:;" class="btn_searh_delete" aria-label="검색어 삭제"><span class="blind">검색어 삭제</span></a>
                        </li>
                        <li>
                            <a href="javascriptp:;" class="title">근무중 사고</a>
                            <a href="javascript:;" class="btn_searh_delete" aria-label="검색어 삭제"><span class="blind">검색어 삭제</span></a>
                        </li>
                        <li>
                            <a href="javascriptp:;" class="title">근무중 사고</a>
                            <a href="javascript:;" class="btn_searh_delete" aria-label="검색어 삭제"><span class="blind">검색어 삭제</span></a>
                        </li>
                    </ul>
                    <div class="no_list" aria-live="polite">
                        최근 검색어가 없습니다.
                    </div>
                </div> 
                   
            </div>             
        </section>
        
    </main>
    <script src="../assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/lib/gsap.js"></script>
    <script src="../assets/js/search.js"></script>
    <script src="../assets/js/common.js"></script>
</body>

</html>