<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Siren119</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../assets/css/common.css">
</head>

<body>
    <main id="wrap" class="sub">
        <header class="common">
            <button class="btn_back" onclick='history.back(-1); return false;'></button>
            <h1>수신팀 상세 지정</h1>
        </header>
        <section class="message_detail">
            <h2 class="blind">수신팀 상세 지정 페이지</h2>
            <div class="inner">
                <div class="team_contents">
                  
                    <!-- <div class="select_title">
                        <em class="select_team">03개 팀 선택 확인</em>
                        <div class="btn_group">
                            <div class="inner">
                                <ul class="cm_btn_list">
                                    <li>
                                        <button class="cm_btn_round on tag"><span class="text">전략기획본부</span></button>
                                        <a href="javascript:;" class="typetag_close"><span class="blind">삭제</span></a>
                                    </li>
                                    <li>
                                        <button class="cm_btn_round on tag"><span class="text">사업기획팀</span></button>
                                        <a href="javascript:;" class="typetag_close"><span class="blind">삭제</span></a>
                                    </li>
                                    <li>
                                        <button class="cm_btn_round on tag"><span class="text">데이터사이언스팀</span></button>
                                        <a href="javascript:;" class="typetag_close"><span class="blind">삭제</span></a>
                                    </li>
                                    <li>
                                        <button class="cm_btn_round on tag"><span class="text">운영팀</span></button>
                                        <a href="javascript:;" class="typetag_close"><span class="blind">삭제</span></a>
                                    </li>
                                    <li>
                                        <button class="cm_btn_round on tag"><span class="text">DM</span></button>
                                        <a href="javascript:;" class="typetag_close"><span class="blind">삭제</span></a>
                                    </li>
                                </ul>
                                <div class="dimd"></div>
                            </div>
                        </div>
                    </div> -->

                    <!--select_title 엘리먼트가 노출 되면 checkbox_list클래스에 on처리 -->

                    <ul class="checkbox_list"> <!--on추가시 마진 간격변경-->
                        <li>
                            <div class="cm_check_box">
                                <label for="operate11">
                                    <input type="checkbox" name="check" id="operate11" />지원센터
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="cm_check_box">
                                <label for="operate">
                                    <input type="checkbox" name="check" id="operate" />운영팀
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="cm_check_box">
                                <label for="dm">
                                    <input type="checkbox" name="check" id="dm" />DM
                                </label>
                            </div>
                        </li>
                    </ul>
                    <div class="input_contents">
                        <div class="input_box">
                            <input type="text"  placeholder="팀명을 검색하세요." class="search_input">
                            <button class="btn_text_delete"><span class="blind">검색어 삭제</span></button>
                        </div>
                    </div>
                    <div class="team_list_contents">
                        <p class="nodata">
                            수신자 그룹을 선택하거나 팀명을 검색하여<br />
                            수신팀을 상세 지정할 수 있습니다.
                        </p>
                    </div>
                    
                </div>
            </div>
            

        </section>
        <!-- 하단 파트너 연락처 레이어 팝업 -->


        <aside class="scroll_top_box">
            <a href="javascript:;">
                <span class="blind">상단으로 이동</span>
            </a>
        </aside>

    </main>
    <script src="../assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/lib/gsap.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/message.js"></script>
</body>

</html>