<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Siren119</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../assets/css/common.css">
</head>

<body>
    <main id="wrap" class="sub">
        <header class="common">
            <button class="btn_back" onclick='history.back(-1); return false;'  aria-label="뒤로가기"></button>
            <h1>수신팀 상세 지정</h1>
        </header>
        <section class="message_detail">
            <h2 class="blind">수신팀 상세 지정 페이지</h2>
            <div class="inner">
                <div class="team_contents">
                      <!--select_title 엘리먼트가 노출 되면 checkbox_list클래스에 on처리 -->
                    <div class="select_title">
                        <em class="select_team">03개 팀 선택 확인</em>
                        <div class="btn_group">
                            <div class="inner">
                                <ul class="cm_btn_list">
                                    <li>
                                        <button class="cm_btn_round on tag"><span class="text">전략기획본부</span></button>
                                        <a href="javascript:;" class="typetag_close"  aria-label="전략기획본부 삭제"><span class="blind">삭제</span></a>
                                    </li>
                                    <li>
                                        <button class="cm_btn_round on tag"><span class="text">사업기획팀</span></button>
                                        <a href="javascript:;" class="typetag_close" aria-label="사업기획팀 삭제"><span class="blind">삭제</span></a>
                                    </li>
                                    <li>
                                        <button class="cm_btn_round on tag"><span class="text">데이터사이언스팀</span></button>
                                        <a href="javascript:;" class="typetag_close" aria-label="데이터사이언스팀 삭제"><span class="blind">삭제</span></a>
                                    </li>
                                    <li>
                                        <button class="cm_btn_round on tag"><span class="text">운영팀</span></button>
                                        <a href="javascript:;" class="typetag_close" aria-label="운영팀 삭제"><span class="blind">삭제</span></a>
                                    </li>
                                    <li>
                                        <button class="cm_btn_round on tag"><span class="text">DM</span></button>
                                        <a href="javascript:;" class="typetag_close"  aria-label="DM 삭제"><span class="blind">삭제</span></a>
                                    </li>
                                </ul>
                                <div class="dimd"></div>
                            </div>
                        </div>
                    </div>
                    <ul class="checkbox_list"> 
                        <li>
                            <div class="cm_check_box">
                                <label for="operate11">
                                    <input type="checkbox" name="teamCheck" class="team_checkbox" id="operate11" />지원센터
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="cm_check_box">
                                <label for="operate">
                                    <input type="checkbox" name="teamCheck" class="team_checkbox" id="operate" />운영팀
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="cm_check_box">
                                <label for="dm">
                                    <input type="checkbox" name="teamCheck" class="team_checkbox" id="dm" />DM
                                </label>
                            </div>
                        </li>
                    </ul>
                    <div class="cm_type_twodepth">
                        <div class="cm_full_wrap">
                            <!-- depth 1 -->
                            <ul class="buttons_list">
                                <li class="on">
                                    <button>전체</button>
                                </li>
                                <li>
                                    <button>운영1팀</button>
                                </li>
                                <li>
                                    <button>운영2팀</button>
                                </li>
                                <li>
                                    <button>운영3팀</button>
                                </li>
                                <li>
                                    <button>운영4팀</button>
                                </li>
                                <li>
                                    <button>운영5팀</button>
                                </li>
                                <li>
                                    <button>운영6팀</button>
                                </li>
                                <li>
                                    <button>운영7팀</button>
                                </li>
                                <li>
                                    <button>운영8팀</button>
                                </li>
                                <li>
                                    <button>운영9팀</button>
                                </li>
                                <li>
                                    <button>운영10팀</button>
                                </li>
                                <li>
                                    <button>운영11팀</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="input_contents">
                        <div class="input_box">
                            <form action="" method="get">
                                <input type="text" placeholder="팀명을 검색하세요." class="search_input" aria-label="팀명 검색">
                                <button type="button" class="btn_text_delete" aria-label="검색어 삭제"><span class="blind">검색어 삭제</span></button>
                            </form>
                        </div>
                    </div>

                    <div class="team_list_contents">
                        <!--현재 리스트가 없을경우  nodata엘리먼트 노출-->
                        <ul class="team_list">
                            <li>
                                <div class="checkbox_container">
                                    <input type="checkbox" id="checkbox1">
                                    <label for="checkbox1"><span>대표이사</span></label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox_container">
                                    <input type="checkbox" id="checkbox2">
                                    <label for="checkbox2"><span>전략기획본부</span></label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox_container">
                                    <input type="checkbox" id="checkbox3">
                                    <label for="checkbox3"><span>기획담당</span></label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox_container">
                                    <input type="checkbox" id="checkbox4">
                                    <label for="checkbox4"><span>사업기획팀</span></label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox_container">
                                    <input type="checkbox" id="checkbox5">
                                    <label for="checkbox5"><span>이커머스사업팀</span></label> 
                                </div>
                            </li>
                            <li>
                                <div class="checkbox_container">
                                    <input type="checkbox" id="checkbox6">
                                    <label for="checkbox6"><span>디지털사업팀</span></label> 
                                </div>
                            </li>


                        </ul>

                        <!-- <p class="nodata">
                            수신자 그룹을 선택하거나 팀명을 검색하여<br />
                            수신팀을 상세 지정할 수 있습니다.
                        </p> -->

                    </div>



                    
                </div>
            </div>
                <div class="submit_box">
                <div class="inner">
                    <button class="cm_btn_round active"  aria-label="적용하기">
                        <span class="text">적용하기</span>
                    </button>
                </div>
            </div>

        </section>

    </main>
    <script src="../assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/lib/gsap.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/message.js"></script>
</body>

</html>