<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Siren119</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../assets/css/common.css">
</head>

<body>
    <main id="wrap" class="sub">
        <header class="common">
            <button class="btn_back" onclick='history.back(-1); return false;'></button>
            <h1>재난문자 전송</h1>
        </header>
        <section class="message">
            <div class="message_contents">
                <div class="inner"> 
                    <h2 class="title">문자내용</h2>
                    <div class="textarea_contents">
                        <div class="text_wrap">
                            <textarea rows="1" cols="2" placeholder="내용을 입력해 주세요."></textarea>
                            <span class="byte_num"><span>0</span> / 2000byte</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="receiver_contents">
                <div class="inner">
                    <h3 class="title">수신자 옵션</h3>
                    <div class="check_box">
                        <ul class="checkbox_list">
                            <li>
                                <div class="cm_check_box">
                                    <label for="all">
                                        <input type="checkbox" name="check" id="all" />전체
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="cm_check_box">
                                    <label for="appointed">
                                        <input type="checkbox" name="check" id="appointed" checked/>상세지정
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="team_contents">
                        <h4 class="text_title">수신자 상세지정 결과</h4>
                        <ul class="team_list">
                            <li>
                                <p class="text">전략기획본부</p>
                                <a href="javascript:;" class="btn_team_close"></a>
                            </li>
                            <li>
                                <p class="text">기획담당</p>
                                <a href="javascript:;" class="btn_team_close"></a>
                            </li>
                            <li>
                                <p class="text">사업기획팀</p>
                                <a href="javascript:;" class="btn_team_close"></a>
                            </li>
                            <li>
                                <p class="text">이커머스사업팀</p>
                                <a href="javascript:;" class="btn_team_close"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="submit_box">
                <div class="inner">
                    <button class="cm_btn_round active">
                        <span class="text">전송하기</span>
                    </button>
                </div>
            </div>

        </section>
        <!--수신팀 상세 지정 팝업-->
        <div class="layer_popup" id="teamDetailPopup">
            <div class="pop_cont02">
                <div class="head_box">
                    <h1>수신팀 상세 지정</h1>
                    <button class="btn_close"></button>
                </div>
                <section class="message_detail">
                    <h2 class="blind">수신팀 상세 지정 페이지</h2>
                    <div class="inner">
                        <div class="team_contents">
                            <!--select_title 엘리먼트가 노출 되면 checkbox_list클래스에 on처리 -->
                            <div class="select_title">
                                <em class="select_team">03개 팀 선택</em>
                                <div class="btn_group">
                                    <div class="inner">
                                        <ul class="cm_btn_list">
                                            <li>
                                                <button class="cm_btn_round on tag"><span class="text">전략기획본부</span></button>
                                                <a href="javascript:;" class="typetag_close"><span class="blind">삭제</span></a>
                                            </li>
                                            <li>
                                                <button class="cm_btn_round on tag"><span class="text">사업기획팀</span></button>
                                                <a href="javascript:;" class="typetag_close"><span class="blind">삭제</span></a>
                                            </li>
                                            <li>
                                                <button class="cm_btn_round on tag"><span class="text">데이터사이언스팀</span></button>
                                                <a href="javascript:;" class="typetag_close"><span class="blind">삭제</span></a>
                                            </li>
                                            <li>
                                                <button class="cm_btn_round on tag"><span class="text">운영팀</span></button>
                                                <a href="javascript:;" class="typetag_close"><span class="blind">삭제</span></a>
                                            </li>
                                            <li>
                                                <button class="cm_btn_round on tag"><span class="text">DM</span></button>
                                                <a href="javascript:;" class="typetag_close"><span class="blind">삭제</span></a>
                                            </li>
                                        </ul>
                                        <div class="dimd"></div>
                                    </div>
                                </div>
                            </div>
                            <ul class="checkbox_list on"> <!--on추가시 마진 간격변경-->
                                <li>
                                    <div class="cm_check_box">
                                        <label for="operate11">
                                            <input type="checkbox" name="teamCheck" class="team_checkbox" id="operate11" />지원센터
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="cm_check_box">
                                        <label for="operate">
                                            <input type="checkbox" name="teamCheck" class="team_checkbox" id="operate" />운영팀
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="cm_check_box">
                                        <label for="dm">
                                            <input type="checkbox" name="teamCheck" class="team_checkbox" id="dm" />DM
                                        </label>
                                    </div>
                                </li>
                            </ul>
                            <div class="cm_type_twodepth">
                                <div class="cm_full_wrap">
                                    <!-- depth 1 -->
                                    <ul class="buttons_list">
                                        <li class="on">
                                            <button>전체</button>
                                        </li>
                                        <li>
                                            <button>운영1팀</button>
                                        </li>
                                        <li>
                                            <button>운영2팀</button>
                                        </li>
                                        <li>
                                            <button>운영3팀</button>
                                        </li>
                                        <li>
                                            <button>운영4팀</button>
                                        </li>
                                        <li>
                                            <button>운영5팀</button>
                                        </li>
                                        <li>
                                            <button>운영6팀</button>
                                        </li>
                                        <li>
                                            <button>운영7팀</button>
                                        </li>
                                        <li>
                                            <button>운영8팀</button>
                                        </li>
                                        <li>
                                            <button>운영9팀</button>
                                        </li>
                                        <li>
                                            <button>운영10팀</button>
                                        </li>
                                        <li>
                                            <button>운영11팀</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="input_contents">
                                <div class="input_box">
                                    <input type="text" placeholder="팀명을 검색하세요." class="search_input">
                                    <button class="btn_text_delete"><span class="blind">검색어 삭제</span></button>
                                </div>
                            </div>

                            <div class="team_list_contents">
                                <!--현재 리스트가 없을경우  nodata엘리먼트 노출-->
                                <ul class="team_list check_list">
                                    <li>
                                        <div class="checkbox_container">
                                            <input type="checkbox" id="allTeam">
                                            <label for="allTeam"><span>전체</span></label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox_container">
                                            <input type="checkbox" id="checkbox1">
                                            <label for="checkbox1"><span>대표이사</span></label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox_container">
                                            <input type="checkbox" id="checkbox2">
                                            <label for="checkbox2"><span>전략기획본부</span></label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox_container">
                                            <input type="checkbox" id="checkbox3">
                                            <label for="checkbox3"><span>기획담당</span></label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox_container">
                                            <input type="checkbox" id="checkbox4">
                                            <label for="checkbox4"><span>사업기획팀</span></label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox_container">
                                            <input type="checkbox" id="checkbox5">
                                            <label for="checkbox5"><span>이커머스사업팀</span></label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox_container">
                                            <input type="checkbox" id="checkbox6">
                                            <label for="checkbox6"><span>디지털사업팀</span></label>
                                        </div>
                                    </li>
                                </ul>

                                <!-- <p class="nodata">
                                    수신자 그룹을 선택하거나 팀명을 검색하여<br />
                                    수신팀을 상세 지정할 수 있습니다.
                                </p> -->

                            </div>




                        </div>
                    </div>
                    <div class="submit_box">
                        <div class="inner">
                            <button class="cm_btn_round active">
                                <span class="text">적용하기</span>
                            </button>
                        </div>
                    </div>

                </section>

            </div>
        </div>
    </main>
    <script src="../assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/lib/gsap.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/message.js"></script>
</body>

</html>