<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Siren119</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../assets/css/common.css">
</head>

<body>
    <main id="wrap" class="sub">
        <header class="common">
            <button class="btn_back" onclick='history.back(-1); return false;' aria-label="뒤로가기 버튼" aria-label="뒤로가기 버튼"></button>
            <h1>현황.통계</h1>
        </header>
        <section class="chart">
            <h2 class="blind">현황.통계 페이지</h2>
            <div class="cm_date_contents">
                <div class="date_setting">
                    <div class="date_start  active">
                        <span class="date_text">2024-04-13</span>
                        <input type="date" name="startdate" id="startdate" value="2024-04-13" min="2024-01-01" max="2024-12-31">
                     
                    </div> 
                    <div class="date_end active">
                        <span class="date_text">2024-04-13</span>
                        <input type="date" name="enddate" id="enddate" value="2024-04-13" min="2024-01-01" max="2024-12-31">
                    </div>
                </div>

            </div>
            <div class="chart_wrap"> 
                <h3>카테고리별 현황 분포​</h3>
                <!-- 차트 영역 -->
                <img src="../assets/images/temp/@temp_chart_img.png" alt="카테고리별 현황 분포 차트 이미지">
            </div>
        </section>
        <!--bottom buttons-->
        <aside class="scrolltop_box ">
            <a href="javascript:;" class="btn_top">
                <span class="blind">상단으로 이동</span>
            </a>
            <span class="arrow"></span>
        </aside>  
    
    </main>
    <script src="../assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/lib/gsap.js"></script>
    <script src="../assets/js/common.js"></script>
</body>

</html>