<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Siren119</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../assets/css/common.css">
</head>
<body>
    <main id="wrap" class="login">
        <section class="login">
            <h2 class="blind">로그인 페이지</h2>
            <h1 class="logo">
                <img src="../assets/images/logo/logo_siren119.png" alt="STARBUCKS SIREN 119">
            </h1>
            <form class="login_wrap">
				<div class="login_box">
                    <div class="text_box">
                        <input type="text" class="user_id" placeholder="아이디를 입력해 주세요"  aria-label="아이디 입력" />  
                        <!-- 삭제버튼 활성화 --> 
                        <span class="btn_delete" aria-label="내용 삭제">내용 삭제</span>
                    </div>
                    <div class="text_box">
                        <input type="password" class="user_pw" placeholder="비밀번호를 입력해 주세요"  aria-label="비밀번호 입력" />
                        <span class="btn_delete" aria-label="내용 삭제">내용 삭제</span>
                    </div>
                    <span class="cm_check_box auto_login">
                        <label for="auto_login">
                            <input type="checkbox" name="check" id="auto_login" />자동로그인
                        </label>
                    </span>
                </div>
                <div class="login_btn">
                    <!-- 로그인 버튼 활성화 class="on" --> 
                    <button class="btn_login">로그인</button>
                    <button class="btn_blossom_login">블라섬 앱으로 로그인</button>
                </div>
			</form>
        </section>
    </main>
    <script src="../assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/lib/gsap.js"></script>
    <script src="../assets/js/common.js"></script>
</body>
</html>