@import '../base/variables';
@import '../base/mixin';

/*header*/
header {
    .header_inner {
        @include vp(padding, 0 42px);

        .header_top {
            // position: fixed;
            display: flex;
            @include vp(padding-top, 33px);

            // left:50%;
            // transform: translateX(-50%);
            // background: $thickGreen;
            .btn_hamburger {
                display: block;
                @include vp(width, 54px);
            }

            .utility_contents {
                margin-left: auto;
                display: flex;

                .btn_search {
                    display: block;
                    @include vp(width, 54px);
                    @include vp(margin-right, 40px);

                }

                .btn_alarm {
                    position: relative;
                    display: block;
                    @include vp(width, 54px);
                    .alarm_count{
                        position: absolute;
                        @include vp(top, -11px);
                        @include vp(right, -16px);
                        @include vp(width, 50px);
                        display: flex;
                        justify-content: space-around;
                        .count{
                            width: auto;
                            @include vp(font-size, $f11);
                            font-weight: $fw4;
                            color: $white;
                            text-align: center;
                            @include vp(padding, 4px 10px);
                            @include vp(height, 34px);
                            background:$orange;
                            @include vp(border-radius, 50px);
                        }
                    }
                }
            }
        }

        h1 {
            display: block;
            @include vp(width, 320px);
            @include vp(margin, 0 auto);
            @include vp(padding-top, 40px);

        }

        .header_sticky {
            .header_switchbox {
                position: relative;
                z-index: 3;
                @include vp(width, 490px);
                @include vp(height, 80px);
                @include vp(margin, 44px auto 0);

                .switch_round {
                    position: relative;
                    width: 100%;
                    height: inherit;
                    @include vp(border, 2px solid $light-gray-3);
                    @include vp(border-radius, 100px);
                    background: $white;
                    overflow: hidden;

                    a {
                        display: block;
                        position: relative;
                        float: left;
                        @include vp(font-size, $f15);
                        @include vp(line-height, 77px);
                        font-weight: $fw6;
                        color: $black;
                        opacity: .3;
                        width: 50%;
                        height: 100%;
                        text-align: center;
                        z-index: 4;

                        &.on {
                            color: $white;
                            opacity: 1;
                        }
                    }

                    .round_bar {
                        position: absolute;
                        @include vp(top, 0);
                        @include vp(left, 1px);
                        @include vp(width, 244px);
                        @include vp(height, 77px);
                        @include vp(border-radius, 100px);
                        background: $black;
                        @include vp(border, 2px solid $black);
                        transition: left 0.2s ease-in-out;
                    }

                    &.left {
                        .round_bar {
                            @include vp(left, 1px);
                        }
                    }

                    &.right {
                        .round_bar {
                            @include vp(left, 242px);
                        }
                    }
                }

                &::after {
                    content: '';
                    display: block;
                    clear: both;
                }

               
            }
            &.active {
                position: fixed;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                @include vp(max-width, 750px);
                @include vp(width, 750px);
                background: $thickGreen;
                @include vp(padding-bottom, 20px);
                z-index: 100;
                // box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            }
        }

    }

    &.home {
        @include vp(height, 446px);
        background-color: $thickGreen;
        @include vp(border-radius, 0 0 40px 40px);

    }

    &.common {
        display: flex;
        align-items: center;
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        justify-content: space-between;
        @include vp(height, 112px);
        @include vp(border-bottom, 2px solid $light-gray-3);
        background-color: $white;
        @include vp(width, 750px);
        margin:0 auto;
        z-index: 100;
        &.on {
            box-shadow: 0 -1px 5px 0px $medium-gray;
        }

        .btn_back {
            background: url("../images/btn/btn_back.png") center center no-repeat;
            @include vp(background-size, 54px auto);
            @include vp(padding, 54px 54px);
        }

        h1 {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            @include vp(font-size, $f15);
            font-weight: $fw7;
        }
        
        .btn_bookmark {
            background: url("../images/btn/btn_bookmarkL_off.png") center center no-repeat;
            @include vp(background-size, 54px auto); 
            @include vp(padding, 54px 50px); 
            &.on {
                background: url("../images/btn/btn_bookmarkL_on.png") center center no-repeat;
                @include vp(background-size, 54px auto); 
                @include vp(padding, 54px 50px); 
            }
        }

        .btn_close {
            position: absolute;
            @include vp(top, 15px);
            right: 0px;
            background: url("../images/btn/btn_close.png") center center no-repeat;
            @include vp(background-size, 56px auto);
            @include vp(padding, 40px);
            @include vp(margin-right, 20px);
            z-index: 999;
        } 
    }

    &.not{
        position: relative;
    }

    &.push{
        .btn_setting{
            margin-left:auto;
            background: url("../images/btn/btn_setting.png") center center no-repeat;
            @include vp(background-size, 96px auto);
            @include vp(padding, 48px 50px);
        }
        // @include vp(border-bottom, 2px solid $light-gray-2 );
    }
    
}


/*gnb*/
.gnb {
    display: none;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    @include vp(max-width, 750px);
    @include vp(width, 750px);
    height: 100%;
    background: $white;
    z-index: 1000;

    .contents {
        overflow-y: auto;
        overflow-x: hidden;
        height: 100%;
     
        .gnb_top {
            display: flex;
            align-items: center;
            justify-content: right;
            @include vp(padding, 12px 10px 12px 0);
            // @include vp(margin-bottom, 12px);
            @include vp(border-bottom, 2px solid  $light-gray-3);

            a{
                position: relative;
                display: block;
                @include vp(width, 96px);
                @include vp(height, 96px);
                &.btn_alarm {
                    background: url("../images/icons/icon_alert_b.png") 0 0 no-repeat;
                    @include vp(background-size, 96px auto);
                }
                .alarm_count{
                    position: absolute;
                    @include vp(top, 12px);
                    @include vp(right, 2px);
                    @include vp(width, 50px);
                    display: flex;
                    justify-content: space-around;
                    .count{
                        width: auto;
                        @include vp(font-size, $f11);
                        font-weight: $fw4;
                        color: $white;
                        text-align: center; 
                        @include vp(padding, 4px 10px);
                        @include vp(height, 34px);
                        background:$orange;
                        @include vp(border-radius, 50px);
                    }
                }
            }
            button {
                @include vp(width, 96px);
                @include vp(height, 96px);
                &.btn_close {
                    background: url("../images/btn/btn_clsoe_b.png") 0 0 no-repeat;
                    @include vp(background-size, 96px auto);
                }
              
                }
            }
        }

      

        nav {
            .inner{
                @include vp(padding, 0 40px);
                @include vp(margin-top, 60px);
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    @include vp(column-gap, 22px);
    
                    // justify-content: flex-start;
                    .icon {
                        flex: 1 1 calc(50% - 22px);
    
                        @include breakpoint {
                            flex: 1 1 calc(50% - 2.9333333333vw);
                        }
    
                        box-sizing: border-box;
                        @include vp(padding-bottom, 56px);
                        @include vp(border-bottom, 2px solid $black);
                        @include vp(margin-bottom, 92px);
    
                        a {
                            position: relative;
                            display: inline-block;
                            @include vp(font-size, $f16);
                            @include vp(padding-left, 64px); 
                            @include vp(line-height, 32px);
                            color: $black;
                            font-weight: $fw6;
    
                            &::before {
                                content: '';
                                @include vp(width, 48px);
                                @include vp(height, 48px);
                                display: block;
                                position: absolute;
                                @include vp(top, -5px);
                                left: 0;
    
                            }
                        }
    
                        &.speaker {
                            a {
                                &::before {
                                    background: url("../images/icons/icon_gnb_speaker.png") 0 0 no-repeat;
                                    @include vp(background-size, 48px auto);
                                }
                            }
                        }
    
                        &.edit {
                            a {
                                &::before {
                                    background: url("../images/icons/icon_gnb_edit.png") 0 0 no-repeat;
                                    @include vp(background-size, 48px auto);
                                }
                            }
                        }
    
                        &.chart {
                            a {
                                &::before {
                                    background: url("../images/icons/icon_gnb_chart.png") 0 0 no-repeat;
                                    @include vp(background-size, 48px auto);
                                }
                            }
                        }
    
                        &.bookmark {
                            a {
                                &::before {
                                    background: url("../images/icons/icon_gnb_bookmark.png") 0 0 no-repeat;
                                    @include vp(background-size, 48px auto);
                                }
                            }
                        }
    
                        &.collections {
                            a {
                                &::before {
                                    background: url("../images/icons/icon_gnb_collections.png") 0 0 no-repeat;
                                    @include vp(background-size, 48px auto);
                                }
                            }
                        }
    
                        &.menubook {
                            a {
                                &::before {
                                    background: url("../images/icons/icon_gnb_menubook.png") 0 0 no-repeat;
                                    @include vp(background-size, 48px auto);
                                }
                            }
                        }
                        &.alarm{
                            a {
                                &::before {
                                    background: url("../images/icons/icon_gnb_alarm.png") 0 0 no-repeat;
                                    @include vp(background-size, 48px auto);
                                }
                            }
                        }
                        &.message{
                            a {
                                &::before {
                                    background: url("../images/icons/icon_gnb_message.png") 0 0 no-repeat;
                                    @include vp(background-size, 48px auto);
                                }
                            }
                        }
                    }
                }
            }
          
        }

        .logout_box {
            display: flex;
            justify-content: center;
            align-items: center;
            @include vp(background-size, 48px auto);
            @include vp(margin, 146px 40px 0 40px);
            @include vp(border-radius, 12px);
            @include vp(border, 2px solid $black-12);

            .btn_logout {
                @include vp(margin, 32px 0);
                width: 100%;
                height: 100%;
                span {
                    position: relative;
                    @include vp(font-size, $f14);
                    @include vp(line-height, 32px);
                    @include vp(padding-left, 68px);
                    @include vp(letter-spacing, .1px);
                    color:$black-58;
                    font-weight: $fw6;
                    &:before {
                        content: '';
                        display: block;
                        position: absolute;
                        @include vp(width, 48px);
                        @include vp(height, 48px);
                        @include vp(top, -10px);
                        left: 0;
                        background: url("../images/icons/icon_logout.png") 0 0 no-repeat;
                        @include vp(background-size, 48px auto);
                    }
                }

            } 
        }
    }