@import '../base/variables';
@import '../base/mixin';

section {

    //업무가이드, 보고사례
    &.board {
        .cm_type_list {
            position: relative;

            &:after {
                content: '';
                position: absolute;
                @include vp(bottom, -18px);
                left: 0;
                width: 100%;
                @include vp(height, 12px);
                background: linear-gradient(0deg, #FFF 9.03%, $light-gray-4 100%);
            }

            li {
                @include vp(width, 50%);
                @include vp(height, 94px);
            }

            .bar {
                @include vp(width, 50%);
                @include vp(top, 94px);
            }
        }

        .cm_full_wrap {
            margin-top: 0px;

            .buttons_list {
                @include vp(padding, 42px 30px 30px 0px);

                &::-webkit-scrollbar {
                    display: none;
                }
            }

            .depth_02 {
                display: none;
                @include vp(padding, 28px 40px);
                align-items: center;
                gap: 4px;
                background-color: $light-gray-4;

                >li {
                    button {
                        background-color: $white;

                        span {
                            @include vp(padding, 20px);
                            line-height: normal;
                            font-weight: $fw4;
                        }
                    }

                    &.on {
                        button {
                            @include vp(border, 2px solid $green );

                            span {
                                color: $green;
                                font-weight: $fw6;
                            }
                        }
                    }
                }
            }
        }

        .board_list_wrap {
            .board_list {
                @include vp(margin, 0 40px 80px);
                >li {
                    @include vp(padding, 20px 0px);
                    @include vp(border-bottom, 2px solid  $light-gray-3);

                    &:first-child {
                        @include vp(padding-top, 0px);
                        @include vp(margin-top, 60px);
                    }

                    a {
                        @include vp(padding-right, 80px);
                        display: block;
                        @include vp(line-height, 40px);
                        @include vp(font-size, $f13);
                        color: $black;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                }
            }
        }

        .board_conts {
            @include vp(padding, 0px 40px);

            .text_wrap {
                @include vp(padding-top, 60px);

                .title {
                    @include vp(margin-bottom, 40px);
                    @include vp(font-size, $f15);
                    @include vp(line-height, 48px);
                    font-weight: $fw6;
                }

                p {
                    @include vp(line-height, 40px);
                    @include vp(font-size, $f13);
                }
            }

            .board_img_list {
                @include vp(padding-bottom, 40px);

                .img_wrap {
                    @include vp(margin-top, 40px);
                }
            }
        }
    }

    //북마크
    &.bookmark {
        .cm_type_list {
            &:after {
                background: linear-gradient(0deg, rgba(246, 246, 246, 0.00) 16.67%, #F2F2F2 100%);
            }
        }

        .cm_tab_panel {
            height: 100%;

            &.on {
                @include vp(padding-top, 86px);
            }

            .panel_list {
                >li {
                    .inner {
                        @include vp(padding, 48px 40px);

                    }
                }
            }

        }

        .bookmark_contents {
            @include vp(padding-top, 234px);
            @include full-height;
            background-color: $light-gray-4;

            .title {
                color: $black;
                text-align: center;
                @include vp(font-size, $f15 );
                font-size: $f15;
                font-weight: $fw4;
                @include vp(margin-bottom, 20px);
            }

            .text {
                color: $gray;
                text-align: center;
                @include vp(font-size, $f13 );
                font-weight: $fw4;
                @include vp(line-height, 40px);
            }

            .btn_wrap {
                text-align: center;
                @include vp(margin-top, 80px);

                .cm_btn_round.on {
                    .text {
                        color: $green;
                        text-align: center;
                        @include vp(font-size, $f14 );
                        font-weight: $fw6;
                        @include vp(line-height, 40px);
                        @include vp(letter-spacing, 0.2px);

                    }
                }
            }

        }
    }

    //차트페이지
    &.chart {
        .cm_date_contents {
            .date_setting {
                @include vp(margin-top, 20px);
            }
        }

        .chart_wrap {
            @include vp(margin, 40px 40px 50px);
            @include vp(padding, 60px 60px 80px);
            @include vp(border-radius, 16px);
            background-color: $light-gray-4;

            h3 {
                @include vp(margin-bottom, 40px);
                @include vp(font-size, $f16);
                font-weight: $fw6;
                text-align: center;
            }
        }
    }

    //보고작성
    &.report {
        .category_wrap {
            display: flex;
            align-items: center;
            @include vp(padding, 28px 40px);
            @include vp(margin-bottom, 40px);
            background: $light-gray-3;

            .menu_icon {
                display: inline-block;
                @include vp(padding, 20px);
                @include vp(margin-right, 40px);
                border-radius: 10px;
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05);
                @include vp(width, 110px);
                @include vp(height, 110px);

                &.partner {
                    background: $white url("../images/icons/icon_Partner.png") center center no-repeat;
                    @include vp(background-size, 70px auto);
                }

                &.disaster {
                    background: $white url("../images/icons/icon_disaster.png") center center no-repeat;
                    @include vp(background-size, 70px auto);
                }

                &.foreign {
                    background: $white url("../images/icons/icon_different_thing.png") center center no-repeat;
                    @include vp(background-size, 70px auto);
                }

                &.customer {
                    background: $white url("../images/icons/icon_customer.png") center center no-repeat;
                    @include vp(background-size, 70px auto);
                }

                &.fire {
                    background: $white url("../images/icons/icon_fire.png") center center no-repeat;
                    @include vp(background-size, 70px auto);
                }

                &.food_safety {
                    background: $white url("../images/icons/icon_food_safety.png") center center no-repeat;
                    @include vp(background-size, 70px auto);
                }
            }

            .category_box {
                display: flex;
                flex-direction: column;

                .title {
                    @include vp(font-size, 22px);
                    color: $black-58;
                }

                .category_info {
                    @include vp(font-size, $f15);
                    font-weight: $fw6;

                    .text01 {
                        @include vp(padding-right, 30px);
                        @include vp(margin-right, 8px);
                        background: url("../images/icons/icon_arrow_right.png") center right no-repeat;
                        @include vp(background-size, 12px auto);
                    }
                }
            }
        }

        .create_form {
            @include vp(padding-left, 40px);
            overflow: hidden;

            .file_upload_wrap {
                @include vp(margin-bottom, 60px);

                .title01 {
                    @include vp(font-size, $f15);
                    @include vp(margin-bottom, 20px);
                    font-weight: $fw6;
                }

                .file_list {
                    display: flex;
                    flex-direction: row;
                    overflow-x: auto;

                    &::-webkit-scrollbar {
                        display: none;
                    }

                    li {
                        position: relative;
                        @include vp(margin-right, 8px);
                    }

                    .btn_upload {
                        display: block;
                        @include vp(width, 210px);
                        @include vp(height, 210px);
                        background: $light-gray-3 url("../images/icons/icon_fileupload.png") no-repeat center;
                        @include vp(background-size, 48px auto);
                        @include vp(border-radius, 14px);

                        input {
                            width: 100%;
                            height: 100%;
                            opacity: 0;
                        }
                    }

                    .img_box {
                        position: relative;
                        @include vp(width, 210px);
                        @include vp(height, 210px);
                        overflow: hidden;
                        @include vp(border-radius, 14px);

                        img {
                            object-fit: cover;
                            object-position: center;
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }

                        &::before {
                            content: '';
                            display: block;
                            padding-top: 100%;
                        }
                    }

                    .file_delete {
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        @include vp(width, 54px);
                        @include vp(height, 54px);
                        background: url("../images/btn/btn_file_delete.png") no-repeat center;
                        @include vp(background-size, 54px auto);
                        cursor: pointer;
                    }
                }
            }

            .form_box {
                display: flex;
                align-items: center;
                @include vp(margin-bottom, 32px);

                &:last-child {
                    @include vp(margin-bottom, 80px);
                }

                .title01 {
                    @include vp(font-size, $f13);
                    @include vp(min-width, 132px);
                    text-wrap: nowrap;
                    font-weight: $fw6;
                }

                .form_list {
                    display: flex;
                    align-items: center;

                    &.scroll {
                        @include vp(padding-bottom, 12px);
                        overflow-y: auto;
                        // &::-webkit-scrollbar{width: 3px; height:3px;}
                        // &::-webkit-scrollbar-thumb {border-radius: 10px; background: #888;}
                    }

                    &.red li.on {
                        @include vp(border, 2px solid  $orange);
                        .text {
                            color: $orange;
                        }
                    }

                    li {
                        position: relative;
                        @include vp(font-size, $f13);
                        @include vp(margin-right, 8px);
                        color: $black-58;
                        @include vp(border-radius, 12px);
                        text-wrap: nowrap;

                        &.on {
                            @include vp(border, 2px solid  $green);

                            .text {
                                color: $green;
                                font-weight: $fw6;
                            }

                            button {
                                border: none;
                            }
                        }

                        .text {
                            @include vp(padding, 20px);
                            font-weight: $fw4;
                            line-height: normal;
                        }

                        &.text_box {
                            position: relative;
                            display: flex;
                            flex-direction: column;
                            @include vp(width, 500px);
                            @include vp(height, 64px);
                            border: none;

                            input {
                                @include vp(padding, 16px 76px 16px 30px);
                                @include vp(border-radius, 16px);
                                @include vp(font-size, $f15);
                                @include vp(width, 120%);
                                transform: scale(0.89);
                                transform-origin: left top;
                                @include vp(border, 2px solid #0000001F);

                                &:focus {
                                    border: none;
                                    @include vp(outline, 2px solid $black);
                                }
                            }

                            .btn_delete {
                                display: none;
                                position: absolute;
                                top: 0px;
                                @include vp(right, -14px);
                                @include vp(padding, 32px 28px);
                                @include vp(width, 32px);
                                @include vp(height, 32px);
                                background: url("../images/btn/btn_login_delete.png") center center no-repeat;
                                @include vp(background-size, 32px auto);
                                font-size: 0px;
                                cursor: pointer;

                                &.on {
                                    display: block;
                                }
                            }

                            .result_box {
                                display: none;
                                flex: 0 0 auto;
                                flex-direction: column;
                                @include vp(padding, 10px 20px);
                                @include vp(width, 536px);
                                height: auto;
                                @include vp(min-height, 78px);
                                @include vp(max-height, 275px);
                                background: $white;
                                z-index: 10;
                                @include vp(border-radius, 16px);
                                background-color: $white;
                                @include vp(border, 2px solid $black);
                                overflow-y: auto;

                                &.on {
                                    display: flex;
                                }

                                >li {
                                    color: $black;
                                    @include vp(padding, 5px);
                                    @include vp(line-height, 46px);
                                    border: none;

                                    a {
                                        color: inherit;
                                    }
                                }
                            }
                        }

                        &.time_box {
                            button {
                                position: relative;
                                @include vp(padding, 20px 60px 20px 20px);
                                @include vp(border, 2px solid #0000001F);
                                @include vp(border-radius, 12px);
                                cursor: pointer;

                                &::after {
                                    content: '';
                                    position: absolute;
                                    @include vp(top, 20px);
                                    @include vp(right, 16px);
                                    @include vp(width, 24px);
                                    @include vp(height, 32px);
                                    background: url("../images/icons/icon_arrow_down.png") center right no-repeat;
                                    @include vp(background-size, 24px auto);
                                }

                                .time_display {
                                    padding: 0px;
                                }
                            }

                            &.on {
                                @include vp(border, 2px solid $green);

                                button {
                                    border: none;

                                    .time_display {
                                        color: $green;
                                        font-weight: $fw6;
                                    }
                                }
                            }
                        }

                        .date_input,
                        .time_input {
                            position: absolute;
                            top: 50%;
                            transform: translatey(-50%);
                            @include vp(right, 0px);
                            width: 100%;
                            border: 0;
                            opacity: 0;
                            z-index: 10;
                        }
                    }
                }
            }
        }

        .write_preview {
            @include vp(margin, 0px 40px);
            @include vp(padding, 0px 40px);
            border-radius: 8px;
            background: #F7F7F7;

            .preview_header {
                @include vp(padding-top, 60px);

                h3 {
                    @include vp(padding-bottom, 40px);
                    @include vp(font-size, $f15);
                    font-weight: $fw7;
                    @include vp(border-bottom, 2px solid  $dark-gray);

                    span {
                        @include vp(padding-left, 20px);
                        color: #0000008F;
                        @include vp(font-size, 22px);
                    }
                }
            }

            .preview_list {
                @include vp(padding-top, 40px);
                @include vp(padding-bottom, 80px);

                li {
                    @include vp(padding-bottom, 40px);
                    @include vp(margin-bottom, 40px);
                    @include vp(border-bottom, 2px solid $light-gray-2);

                    &:first-child dl {
                        padding-bottom: 0px;
                    }

                    &:last-child {
                        padding-bottom: 0px;
                        margin-bottom: 0px;
                        border-bottom: none;
                    }

                    dl {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        @include vp(line-height, 40px);
                        @include vp(padding-bottom, 26px);
                        @include vp(font-size, $f13);

                        &:last-child {
                            padding-bottom: 0px;
                        }

                        dt {
                            @include vp(min-width, 100px);
                            color: $black-58;
                        }
            
                        &.emerge_box {
                            dd {    
                                display: flex;
                                flex-wrap: wrap;
                                gap: 5px;
                                span {
                                    @include vp( padding, 12px 10px); 
                                    display: inline-block;
                                    @include vp(font-size, $f12);
                                    @include vp(border, 2px solid $black);
                                    @include vp(border-radius, 12px);
                                    line-height: normal;
                                }
                            }
                        }
                    }

                    .text_wrap {
                        position: relative;
                        @include vp(padding, 40px 20px 40px 40px);
                        @include vp(min-height, 296px);
                        @include vp(border, 2px solid $light-gray-2);
                        background: $white;
                        @include vp(border-radius, 16px);
                        overflow: hidden;
                        overflow-y: auto;
                        &.on {
                            @include vp(border, 2px solid $black);
                        }

                        &::-webkit-scrollbar {
                            width: 3px;
                            height: 3px;
                        }

                        &::-webkit-scrollbar-thumb {
                            border-radius: 10px;
                            background: $light-gray-7;
                        }

                        textarea {
                            @include vp(padding-right, 20px);
                            width: 115%;
                            @include vp(height, 160px);
                            @include vp(line-height, 40px);
                            @include vp(font-size, $f15);
                            transform: scale(0.875);
                            transform-origin: left top;
                            color: #00000094;
                            resize: none;
                            outline: none;
                            border: none;

                            &::placeholder {
                                color: $light-gray-1;
                            }

                            &:focus {
                                color: $black;
                            }
                        }

                        .byte_num {
                            display: inline-flex;
                            align-items: center;
                            position: absolute;
                            @include vp(left, 40px);
                            @include vp(height, 46px);
                            @include vp(bottom, 24px);
                            @include vp(font-size, $f13);
                            color: $light-gray-1;
                        }
                    }

                    .chk01 label {
                        @include vp(font-size, $f15);
                        font-weight: $fw7;

                        input {
                            @include vp(padding-right, 0px);
                        }
                    }
                }
            }

        }

        .btn_report {
            @include vp(margin, 40px 40px 60px);
            display: flex;
            justify-content: space-around;
            align-items: center;

            button {
                @include vp(padding, 32px 0px);
                @include vp(font-size, 36px);
                font-weight: $fw7;
                color: $white;
                border-radius: 8px;
                background: $green;
                width: 100%;
            }
        }
    }

    //보고상세
    &.detail {
        .detail_visual {
            position: relative;
            overflow: hidden;
            @include vp(margin-bottom, 60px);

            .swiper-pagination {
                @include vp(bottom, 50px);
                left: 50%;
                transform: translateX(-50%);
                width: auto;
            }

            .swiper-pagination-bullet {
                @include vp(margin, 0px 4px);
                @include vp(width, 16px);
                @include vp(height, 16px);
                background: #FFFFFF80;
                @include vp(border, 2px solid #00000061);
                opacity: 1;
            }

            .swiper-pagination-bullet-active {
                background: $green;
                border: none;
            }

            // .img_box {
            //     position: relative;
            //     overflow: hidden;
            //     img {
            //         position: absolute;
            //         top: 50%;
            //         left: 0;
            //         transform: translate(0, -50%);
            //         width: 100%;
            //         height: auto;
            //     } &::before{
            //         content: '';
            //         display: block;
            //         padding-top: 140%;
            //     }
            // }
        }

        .detail_wrap {
            @include vp(margin, 0px 40px);

            .detail_box {
                @include vp(padding-bottom, 40px);
                @include vp(margin-bottom, 40px);
                @include vp(border-bottom, 2px solid $light-gray-3);

                &:nth-child(3) {
                    border-bottom: none;
                    padding-bottom: 0px;
                    margin-bottom: 0px;
                }

                .info_header {
                    @include vp(margin-bottom, 32px);
                    display: flex;
                    align-items: center;

                    .badge {
                        >span {
                            display: inline-block;
                            @include vp(margin-right, 8px);
                            @include vp(font-size, $f12);
                            @include vp(padding, 7px 15px);
                            @include vp(border-radius, 12px);

                            &.done {
                                color: $green;
                                background: #EBFFF7;
                                @include vp(border, 2px solid $green );
                            }

                            &.urgency {
                                color: $orange;
                                background: #FFF6F6;
                                @include vp(border, 2px solid $orange );
                            }

                            &.general {
                                color: $black;
                                background: #F7F7F7;
                                @include vp(border, 2px solid $dark-gray );
                            }
                        }
                    }

                    .location {
                        @include vp(margin-left, 12px);
                        @include vp(font-size, $f12);
                    }
                }

                .incident_box {
                    display: flex;

                    .text01 {
                        font-weight: $fw6;
                        @include vp(font-size, $f15);
                        color: #000000DE;

                        &:first-child {
                            position: relative;
                            @include vp(padding-right, 36px);

                            &::before {
                                content: '';
                                position: absolute;
                                @include vp(top, 4px);
                                @include vp(right, 16px);
                                @include vp(bottom, 0px);
                                @include vp(width, 4px);
                                @include vp(height, 26px);
                                background: $light-gray-7;
                            }
                        }
                    }
                }

                .detail_info {
                    @include vp(margin-top, 16px);
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .date_box {
                        span {
                            @include vp(margin-right, 17px);
                            @include vp(font-size, $f12);
                            color: $light-gray-7;

                            &.comments {
                                @include vp(padding-left, 32px);
                                background: url("../images/icons/icon_rate_review_g.png") center left no-repeat;
                                @include vp(background-size, 28px auto);
                            }
                        }
                    }

                    .tag_box {
                        span {
                            @include vp(padding, 8px 16px);
                            @include vp(margin-left, 8px);
                            @include vp(font-size, 22px);
                            @include vp(border-radius, 12px);
                            color: $green;
                            background: #00a86224;
                        }
                    }
                }

                .report_info {
                    dl {
                        display: flex;
                        align-items: center;
                        @include vp( margin-bottom, 28px); 
                        @include vp( font-size, $f13);
                        text-align: center;
                        line-height: normal;

                        &:last-child {
                            margin-bottom: 0px;
                        }

                        &.emerge_box {
                            @include vp( margin-bottom, 40px);
                            dd {    
                                display: flex;
                                flex-wrap: wrap;
                                gap: 5px;
                                span {
                                    @include vp( padding, 12px 10px); 
                                    display: inline-block;
                                    @include vp(font-size, $f12);
                                    @include vp(border, 2px solid $black);
                                    @include vp( border-radius, 12px);
                                }
                            }
                        }

                        dt {
                            @include vp(margin-right, 70px);
                            @include vp(min-width, 90px);
                            color: $gray;
                            text-align: left;
                        }

                        dd {
                            a {
                                color: $black;
                            }

                            &.border {
                                span {
                                    @include vp(border-bottom, 2px solid $black);
                                }
                            }
                        }
                    }
                }

                .btn_box {
                    display: flex;
                    flex-direction: column;

                    span {
                        @include vp(padding, 20px 20px 20px 60px);
                        @include vp(border-radius, 12px);
                        @include vp(border, 2px solid $light-gray-3);
                        @include vp(font-size, 18px);
                        cursor: pointer;

                        &.btn01 {
                            background: url("../images/icons/icon_mobile.png") center left no-repeat;
                            @include vp(background-size, 40px auto);
                            @include vp(background-position-x, 8px);
                        }

                        &.btn02 {
                            @include vp(margin-top, 12px);
                            background: url("../images/icons/icon_sms.png") center left no-repeat;
                            @include vp(background-size, 40px auto);
                            @include vp(background-position-x, 8px);
                        }
                    }
                }
            }

            .textarea_conts {
                @include vp(margin-top, 80px);
                @include vp(margin-bottom, 40px);
                @include vp(padding, 40px 40px 92px);
                @include vp(border-radius, 16px);
                @include vp(line-height, 40px);
                @include vp(font-size, $f13);
                background: $white;
                @include vp(border, 2px solid $light-gray-2);
                color: #00000094;
            }

            .btn_wrap {
                @include vp(margin-bottom, 80px);
                display: flex;
                align-items: center;
                justify-content: center;

                button {
                    @include vp(width, 100%);
                    @include vp(height, 84px);
                    @include vp(border-radius, 16px);

                    .text {
                        @include vp(font-size, $f14);
                    }
                }
            }
        }

        .comment_wrap {
            @include vp(margin, 0px 40px 225px);

            &.comment-detail {
                @include vp(padding-top, 60px);

                .comment_header {
                    padding-bottom: 0px;
                }

                .comment_box {
                    &.deleted {
                        @include vp(margin-top, 200px);
                        @include vp(margin-bottom, 70px);
                    }

                    .info03 {
                        @include vp(margin-bottom, 28px);

                        .textarea_box {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;

                            textarea {
                                width: 115%;
                                @include vp(margin-bottom, -24px);
                                @include vp(min-height, 140px);
                                @include vp(max-height, 710px);
                                @include vp(line-height, 46px);
                                @include vp(font-size, $f16);
                                transform: scale(0.875);
                                transform-origin: left top;
                                color: #00000094;
                                resize: none;
                                outline: none;
                                border: none;

                                &:focus {
                                    color: $black;
                                }
                            }

                            .btn_box {
                                @include vp(padding-top, 30px);
                                display: flex;
                                align-items: center;
                                justify-content: space-between;

                                .btn_delete {
                                    @include vp(padding, 32px);
                                    @include vp(width, 32px);
                                    @include vp(height, 32px);
                                    background: url("../images/btn/btn_login_delete.png") center center no-repeat;
                                    @include vp(background-size, 32px auto);
                                    cursor: pointer;
                                    font-size: 0px;
                                }
                            }
                        }

                        .file_list {
                            display: flex;
                            flex-direction: row;
                            gap: 10px;
                            width: 100%;

                            li {
                                @include vp(margin-top, 40px);
                                position: relative;
                            }

                            .img_box {
                                position: relative;
                                @include vp(width, 100px);
                                @include vp(height, 100px);

                                img {
                                    position: absolute;
                                    top: 50%;
                                    left: 0;
                                    transform: translate(0, -50%);
                                    @include vp(width, 100px);
                                    @include vp(height, 100px);
                                    @include vp(border-radius, 12px);
                                }

                                &::before {
                                    content: '';
                                    display: block;
                                    padding-top: 100%;
                                }
                            }

                            .file_delete {
                                position: absolute;
                                @include vp(top, -8.5px);
                                @include vp(right, -8.5px);
                                @include vp(width, 34px);
                                @include vp(height, 34px);
                                background: url("../images/btn/btn_file_delete02.png") no-repeat center;
                                @include vp(background-size, 34px auto);
                                cursor: pointer;
                            }
                        }

                        .btn_wrap {
                            @include vp(margin-top, 30px);
                            display: flex;
                            justify-content: space-between;
                        }
                    }
                }

                .reply_box {
                    @include vp(margin-top, -80px);
                    background: $white;

                    &.deleted {
                        @include vp(padding-top, 40px);
                        @include vp(border-top, 2px dashed $light-gray-2);
                        p {
                            @include vp(padding, 20px);
                            @include vp(font-size, $f13);
                            color: $light-gray-1;
                            text-align: center;
                        }
                    }

                    .text01 {
                        position: relative;
                        @include vp(padding, 28px);
                        @include vp(margin-bottom, 20px);
                        @include vp(font-size, $f13);
                        @include vp(line-height, 40px);
                        @include vp(border-radius, 16px);
                        @include vp(border, 2px solid $dark-gray);
                        color: #00000094;

                        .edited {
                            display: block;
                            @include vp(margin-top, 10px);
                        }

                        &.done {
                            @include vp(border, 2px solid $light-gray-2);

                            textarea {
                                opacity: .58
                            }
                        }

                        .textarea_box {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;

                            textarea {
                                width: 115%;
                                @include vp(margin-bottom, -24px);
                                @include vp(min-height, 140px);
                                @include vp(max-height, 710px);
                                @include vp(line-height, 46px);
                                @include vp(font-size, $f16);
                                transform: scale(0.875);
                                transform-origin: left top;
                                color: #00000094;
                                resize: none;
                                outline: none;
                                border: none;

                                &:focus {
                                    color: $black;
                                }
                            }

                            .btn_box {
                                @include vp(padding-top, 30px);
                                display: flex;
                                align-items: center;
                                justify-content: space-between;

                                .btn_delete {
                                    @include vp(padding, 32px);
                                    @include vp(margin-right, -14px);
                                    @include vp(width, 32px);
                                    @include vp(height, 32px);
                                    background: url("../images/btn/btn_login_delete.png") center center no-repeat;
                                    @include vp(background-size, 32px auto);
                                    cursor: pointer;
                                    font-size: 0px;
                                }
                            }

                        }

                        .file_list {
                            display: flex;
                            flex-direction: row;
                            gap: 10px;
                            width: 100%;

                            li {
                                @include vp(margin-top, 40px);
                                position: relative;
                            }

                            .img_box {
                                position: relative;
                                @include vp(width, 100px);
                                @include vp(height, 100px);

                                img {
                                    position: absolute;
                                    top: 50%;
                                    left: 0;
                                    transform: translate(0, -50%);
                                    @include vp(width, 100px);
                                    @include vp(height, 100px);
                                    @include vp(border-radius, 12px);
                                }

                                &::before {
                                    content: '';
                                    display: block;
                                    padding-top: 100%;
                                }
                            }

                            .file_delete {
                                position: absolute;
                                @include vp(top, -8.5px);
                                @include vp(right, -8.5px);
                                @include vp(width, 34px);
                                @include vp(height, 34px);
                                background: url("../images/btn/btn_file_delete02.png") no-repeat center;
                                @include vp(background-size, 34px auto);
                                cursor: pointer;
                            }
                        }

                        .btn_wrap {
                            @include vp(margin-top, 30px);
                            display: flex;
                            justify-content: space-between;

                            .comment_edit {
                                span {
                                    position: relative;
                                    @include vp(font-size, $f13);
                                    color: $black;
                                    cursor: pointer;

                                    a {
                                        color: inherit;
                                    }

                                    &.btn_edit {
                                        @include vp(margin-right, 20px);
                                    }

                                    &::before {
                                        content: '';
                                        position: absolute;
                                        left: 0px;
                                        right: 0px;
                                        @include vp(bottom, 0px);
                                        background: $black;
                                        @include vp(height, 2px);
                                    }
                                }
                            }
                        }
                    }

                    .text02 {
                        display: flex;
                        align-items: center;
                        @include vp(font-size, $f12);

                        span {
                            display: inline-block;
                            @include vp(margin-right, 14px);

                            &.user {
                                .name {
                                    position: relative;
                                    cursor: pointer;

                                    &::before {
                                        content: '';
                                        position: absolute;
                                        left: 0px;
                                        right: 0px;
                                        @include vp(bottom, 1px);
                                        @include vp(height, 2px);
                                        background: $black;
                                    }

                                    a {
                                        color: inherit;
                                    }
                                }
                            }

                            &.date,
                            &.time {
                                color: #00000057;
                            }
                        }
                    }
                }
            }

            .comment_header {
                @include vp(padding-bottom, 20px);
                @include vp(margin-bottom, 40px);
                @include vp(line-height, normal);
                @include vp(border-bottom, 2px solid $black);

                span {
                    @include vp(font-size, $f15);
                    font-weight: $fw6;

                    .num {
                        @include vp(margin-left, 6px);
                    }
                }
            }

            .comment_box {
                @include vp(padding-bottom, 40px);
                @include vp(margin-bottom, 40px);
                @include vp(border-bottom, 2px solid $gray);

                &.deleted {
                    p {
                        @include vp(padding, 20px);
                        @include vp(font-size, $f13);
                        color: $light-gray-1;
                        text-align: center;
                    }
                }

                &:last-child {
                    margin-bottom: 0px;
                    padding-bottom: 10px;
                    border-bottom: none;
                }

                .info01 {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    @include vp(margin-bottom, 20px);
                    @include vp(line-height, 48px);

                    .user {
                        @include vp(font-size, $f15);
                        font-weight: $fw6;

                        .name {
                            position: relative;
                            cursor: pointer;

                            &::before {
                                content: '';
                                position: absolute;
                                @include vp(left, 2px);
                                @include vp(right, 4px);
                                @include vp(bottom, 0px);
                                @include vp(height, 2px);
                                background: $black;
                            }

                            a {
                                color: inherit;
                            }
                        }
                    }
                }

                .info02 {
                    @include vp(margin-bottom, 20px);
                    @include vp(font-size, $f12);
                    color: $light-gray-7;

                    span {
                        @include vp(margin-right, 20px);

                        &.num {
                            color: #1BA085;
                        }
                    }
                }

                .info03 {
                    position: relative;
                    @include vp(margin-bottom, 20px);
                    @include vp(font-size, $f13);
                    @include vp(line-height, 40px);
                    color: #00000094;

                    .edited {
                        @include vp(margin-top, 10px);
                        display: block;
                        @include vp(font-size, $f13);
                        @include vp(line-height, 40px);
                        text-align: left;
                        color: $gray;
                    }
                }

                .btn_wrap {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .btn_box {
                        .btn_recomment {
                            display: inline-flex;
                            align-items: center;
                            @include vp(padding-left, 60px);
                            @include vp(height, 48px);
                            background: url("../images/icons/icon_edit_review.png") center left no-repeat;
                            @include vp(background-size, 48px 48px);
                            cursor: pointer;

                            span {
                                position: relative;
                                display: inline-block;
                                @include vp(font-size, $f13);
                                color: $black;

                                &::before {
                                    content: '';
                                    position: absolute;
                                    left: 0px;
                                    right: 0px;
                                    @include vp(bottom, 0px);
                                    @include vp(height, 2px);
                                    background: $black;
                                }
                            }
                        }

                        .btn_img {
                            display: inline-flex;
                            align-items: center;
                            @include vp(margin-left, 20px);
                            @include vp(padding-left, 60px);
                            @include vp(height, 48px);
                            background: url("../images/btn/btn_img.png") center left no-repeat;
                            @include vp(background-size, 48px 48px);
                            cursor: pointer;

                            span {
                                position: relative;
                                display: inline-block;
                                @include vp(font-size, $f13);
                                color: $black;

                                &::before {
                                    content: '';
                                    position: absolute;
                                    left: 0px;
                                    right: 0px;
                                    @include vp(bottom, 0px);
                                    background: $black;
                                    @include vp(height, 2px);
                                }
                            }
                        }
                    }

                    .comment_edit {
                        span {
                            position: relative;
                            @include vp(font-size, $f13);
                            color: $black;
                            cursor: pointer;

                            a {
                                color: inherit;
                            }

                            &.btn_edit {
                                @include vp(margin-right, 20px);
                            }

                            &::before {
                                content: '';
                                position: absolute;
                                left: 0px;
                                right: 0px;
                                @include vp(bottom, 0px);
                                @include vp(height, 2px);
                                background: $black;
                            }
                        }
                    }
                }

                .recomment_box {
                    position: relative;
                    @include vp(padding-top, 40px);
                    @include vp(margin-top, 40px);
                    @include vp(border-top, 2px dashed $light-gray-2);

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0px;
                        @include vp(left, -40px);
                        @include vp(right, -40px);
                        @include vp(bottom, -40px);
                        background: $light-gray-4;
                        z-index: -1;
                    }

                    >li {
                        position: relative;
                        @include vp(padding-bottom, 40px);
                        @include vp(margin-bottom, 40px);
                        @include vp(border-bottom, 2px dashed $light-gray-2);

                        &.deleted {
                            p {
                                @include vp(padding, 20px);
                                @include vp(font-size, $f13);
                                color: $light-gray-1;
                                text-align: center;
                            }
                        }

                        &:last-child {
                            padding-bottom: 0px;
                            margin-bottom: 0px;
                            border-bottom: none;
                        }

                        .text01 {
                            position: relative;
                            @include vp(padding-left, 34px);
                            @include vp(margin-bottom, 20px);
                            @include vp(font-size, $f13);
                            @include vp(line-height, 40px);
                            color: #00000094;

                            .edited {
                                @include vp(margin-top, 10px);
                                display: block;
                                @include vp(font-size, $f13);
                                @include vp(line-height, 40px);
                                text-align: left;
                                color: $gray;
                            }

                            .reply {
                                position: absolute;
                                @include vp(top, 8px);
                                left: 0px;
                                @include vp(width, 24px);
                                @include vp(height, 24px);
                                background: url("../images/icons/icon_reply.png") center left no-repeat;
                                @include vp(background-size, 24px auto);
                            }
                        }

                        .text02 {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            @include vp(padding-left, 34px);
                            @include vp(font-size, $f12);

                            .comment_info {
                                span {
                                    display: inline-block;
                                    @include vp(margin-right, 14px);

                                    &.user {
                                        .name {
                                            position: relative;
                                            cursor: pointer;

                                            &::before {
                                                content: '';
                                                position: absolute;
                                                left: 0px;
                                                right: 0px;
                                                @include vp(bottom, 0px);
                                                background: $black;
                                                @include vp(height, 2px);
                                            }

                                            a {
                                                color: inherit;
                                            }
                                        }
                                    }

                                    &.date,
                                    &.time {
                                        color: #00000057;
                                    }
                                }
                            }
                        }

                        .comment_edit {
                            @include vp(margin-top, 20px);
                            display: flex;
                            align-items: center;
                            justify-content: space-between;

                            .btn_img {
                                display: inline-flex;
                                align-items: center;
                                @include vp(margin-left, 20px);
                                @include vp(padding-left, 60px);
                                @include vp(height, 48px);
                                background: url("../images/btn/btn_img.png") center left no-repeat;
                                @include vp(background-size, 48px 48px);
                                cursor: pointer;

                                span {
                                    position: relative;
                                    display: inline-block;
                                    @include vp(font-size, $f13);
                                    color: $black;

                                    &::before {
                                        content: '';
                                        position: absolute;
                                        left: 0px;
                                        right: 0px;
                                        @include vp(bottom, 0px);
                                        @include vp(height, 2px);
                                        background: $black;
                                    }
                                }
                            }

                            span {
                                position: relative;
                                @include vp(font-size, $f13);
                                @include vp(line-height, normal);
                                color: $black;
                                cursor: pointer;

                                a {
                                    color: inherit;
                                }

                                &.btn_edit {
                                    @include vp(margin-right, 20px);
                                }

                                &::before {
                                    content: '';
                                    position: absolute;
                                    left: 0px;
                                    right: 0px;
                                    @include vp(bottom, 2px);
                                    @include vp(height, 2px);
                                    background: $black;
                                }
                            }
                        }
                    }
                }
            }
        }

    }

    //로그인
    &.login {
        @include vp(padding, 140px 40px);
        display: flex;
        flex-direction: column;
        align-items: center;
        background: $light-gray-4;
        @include full-height;
        overflow: hidden;

        .logo {
            display: block;
            @include vp(width, 320px);

        }

        .login_wrap {
            .login_box {
                @include vp(padding, 200px 80px 80px);

                .text_box {
                    position: relative;
                    @include vp(width, 670px);
                    @include vp(height, 100px);

                    &:first-child {
                        @include vp(margin-bottom, 20px);
                    }

                    input {
                        @include vp(padding, 16px 76px 16px 30px);
                        @include vp(border-radius, 16px);
                        @include vp(font-size, $f15);
                        @include vp(width, 112%);
                        @include vp(height, 114%);
                        transform: scale(0.89);
                        transform-origin: left top;
                        @include vp(border, 2px solid #0000001F);

                        &:focus {
                            @include vp(outline, 2px solid $black);
                            font-weight: $fw6;
                        }
                    }

                    .btn_delete {
                        display: none;
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        @include vp(padding, 50px 42px);
                        @include vp(width, 32px);
                        @include vp(height, 32px);
                        background: url("../images/btn/btn_login_delete.png") center center no-repeat;
                        @include vp(background-size, 32px auto);
                        cursor: pointer;

                        &.on {
                            display: block;
                        }
                    }

                }

                .auto_login {
                    @include vp(margin-top, 28px);

                    input {
                        @include vp(padding-left, 64px);
                    }
                }
            }

            .login_btn {
                display: flex;
                flex-direction: column;
                align-items: center;

                button {
                    @include vp(width, 670px);
                    @include vp(height, 100px);
                    @include vp(font-size, $f16);
                    font-weight: $fw7;
                    @include vp(border-radius, 12px);

                    &:first-child {
                        background: $light-gray-1;
                        color: #FFFFFF94;

                        &.on {
                            background: $green;
                            color: $white;
                        }
                    }

                    &:last-child {
                        @include vp(margin-top, 20px);
                        @include vp(border, 2px solid #0000001F);
                        color: #00000094;
                    }
                }
            }
        }
    }

    //재난문자 전송페이지
    &.message {
        .title {
            color: $black-87;
            @include vp(font-size, $f15);
            font-weight: $fw6;
        }

        .message_contents {
            .inner {
                @include vp(padding, 60px 40px 80px 40px);

                .textarea_contents { 
                    position: relative;
                    @include vp(margin-top, 40px);
                    .text_wrap {
                        @include vp(padding, 40px 0px 40px 40px);
                        @include vp(min-height, 480px);
                        @include vp(border, 2px solid $light-gray-2 );
                        background: $white;
                        border-radius: $f16;
                        overflow: hidden;
                        overflow-y: auto;
                        @include vp(border-radius, 16px);
                        &::-webkit-scrollbar {
                            width: 3px;
                            height: 3px;
                        }

                        &::-webkit-scrollbar-thumb {
                            border-radius: 10px;
                            background: $light-gray-7;
                        }

                        textarea {
                            @include vp(padding-right, 40px);
                            @include vp(line-height, 40px);
                            @include vp(font-size, $f13);
                            @include vp(height, 320px);
                            width: 100%;
                            color: #00000094;
                            resize: none;
                            outline: none;
                            border: none;

                            &::placeholder {
                                color: $light-gray-1;
                            }

                            &:focus {
                                color: $black;
                            }
                        }
                        .byte_num {
                            position: absolute;
                            @include vp(left, 40px);
                            @include vp(bottom, 40px);
                            @include vp(font-size, $f13);
                            color: $light-gray-1;
                        }
                        &.on{
                            @include vp(border, 2px solid $black );
                        }
                    }
                }
            }
        }

        .receiver_contents {
            @include vp(padding-bottom, 230px);

            .inner {
                @include vp(padding, 0 40px);

                .title {
                    @include vp(margin-bottom, 40px);
                }

                .check_box {
                    @include vp(margin-bottom, 80px);

                    .checkbox_list {
                        display: flex;
                        flex-wrap: wrap;

                        li {
                            flex: 1 1 50%;
                            box-sizing: border-box;
                            text-align: left;
                            @include vp(margin-bottom, 44px);
                        }

                        li:nth-child(odd):nth-last-child(-n+2),
                        li:nth-child(even):nth-last-child(-n+2) {
                            margin-bottom: 0;
                        }
                    }
                }

                .team_contents {
                    position: relative;

                    .text_title {
                        position: relative;
                        color: $black-87;
                        @include vp(font-size, $f15);
                        font-weight: $fw6;
                    }

                    .team_list {
                        @include vp(margin-top, 40px);
                        @include vp(border-top, 2px solid $dark-gray);

                        li {
                            display: flex;
                            align-items: center;
                            @include vp(padding, 36px 0);
                            @include vp(border-bottom, 2px solid $light-gray-3);

                            .text {
                                color: $black;
                                @include vp(font-size, $f15);
                                font-weight: $fw4;
                            }

                            .btn_team_close {
                                margin-left: auto;
                                @include vp(margin-right, 20px);
                                @include vp(width, 28px);
                                @include vp(height, 28px);
                                background: url("../images/btn/btn_team_clsoe.png") 0 0 no-repeat;
                                @include vp(background-size, 28px auto);
                            }
                        }
                    }
                }
            }
        }


    }

    //수신팀 상세 지정 페이지
    &.message_detail {
        // @include vp(padding-bottom, 300px);

        >.inner {
            @include vp(padding, 0 40px);

            .team_contents {
                // @include vp(padding-top, 20px);

                .select_title {
                    @include vp(padding-top, 60px);

                    .basic {
                        color: $light-gray-1;
                        @include vp(font-size, $f15 );
                        font-weight: $fw6;
                    }

                    .select_team {
                        display: block;
                        color: $black-87;
                        @include vp(margin-bottom, 40px);
                        @include vp(font-size, $f15 );
                        font-weight: $fw6;
                    }

                    .button_grop {
                        .inner {
                            @include vp(padding-top, 40px);
                            position: relative;

                        }
                    }

                }

                .checkbox_list {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    @include vp(margin-top, 60px);

                    li {
                        @include vp(margin-left, 40px);
                        cursor: pointer;

                        .cm_check_box {
                            label {
                                input[type=checkbox] {
                                    @include vp(padding-left, 64px);
                                }
                            }
                        }

                        &:nth-child(3n+1) {
                            margin-left: 0;
                        }
                    }
                }

                .input_contents {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    @include vp(padding-top, 40px);

                    .input_box {
                        position: relative;
                        width: 100%;
                        @include vp(height, 80px);

                        input {
                            position: absolute;
                            top: 0;
                            left: 0;
                            @include vp(top, -9px);
                            @include vp(left, -76px);
                            width: 123%;
                            height: 100%;
                            border: 0;
                            @include vp(border-radius, 12px);
                            @include vp(font-size, $f16 );
                            transform: scale(0.8125);
                            @include vp(letter-spacing, .5px);
                            @include vp(padding, 45px 90px 50px 95px);
                            box-sizing: border-box;
                            @include vp(border, 2px solid $light-gray-6 );
                            @include vp(border-radius, 12px);
                            color: $black;
                            background: $white;
                            font-weight: $fw4;

                            &::placeholder {
                                color: $light-gray-6;
                                @include vp(font-size, 30px);
                                @include vp(letter-spacing, .5px);
                                font-weight: $fw4;
                            }

                            &:focus {
                                @include vp(border, 2px solid $black );
                            }
                        }

                        &.active {
                            &:before {
                                background: url("../images/icons/icon_searh_on.png") 0 0 no-repeat;
                                @include vp(background-size, 80px auto);
                            }
                        }

                        &:before {
                            content: '';
                            display: block;
                            position: absolute;
                            top: 0;
                            left: 0;
                            @include vp(width, 80px);
                            @include vp(height, 80px);
                            background: url("../images/icons/icon_searh.png") 0 0 no-repeat;
                            @include vp(background-size, 80px auto);
                            z-index: 1;
                        }

                        .btn_text_delete {
                            display: none;
                            position: absolute;
                            @include vp(top, 24px);
                            @include vp(right, 28px);
                            @include vp(width, 32px);
                            @include vp(height, 32px);
                            background: url("../images/btn/btn_searh_delete.png") 0 0 no-repeat;
                            @include vp(background-size, 32px auto);
                        }
                    }
                }

                .team_list_contents {
                    @include vp(margin-top, 60px);
                    @include vp(padding-bottom, 206px);

                    .team_list {
                        li {
                            @include vp(padding-bottom, 36px);
                            @include vp(margin-bottom, 36px);
                            @include vp(border-bottom, 2px solid $light-gray-3 );

                            .checkbox_container {
                                input[type="checkbox"] {
                                    display: none;

                                    &:checked+label::after {
                                        background: url("../images/btn/btn_check_round_on.png") 0 0 no-repeat;
                                        @include vp(background-size, 64px auto);
                                    }
                                }

                                label {
                                    display: flex;
                                    width: 100%;
                                    cursor: pointer;
                                    color: $black;
                                    @include vp(font-size, $f15);
                                    font-weight: $fw4;
                                    align-items: center;

                                    &::after {
                                        content: "";
                                        display: block;
                                        margin-left: auto;
                                        @include vp(width, 64px);
                                        @include vp(height, 64px);
                                        border-radius: 50%;
                                        background: url("../images/btn/btn_check_round_off.png") 0 0 no-repeat;
                                        @include vp(background-size, 64px auto);
                                    }
                                }

                            }

                            &:last-child {
                                margin-bottom: 0;
                                border-bottom: 0;
                            }
                        }
                    }

                    .nodata {
                        @include vp(margin-top, 280px);
                        color: $black;
                        text-align: center;
                        @include vp(font-size, $f15 );
                        font-weight: $fw4;
                        line-height: 22px;
                        @include vp(line-height, 44px);
                    }
                }

                .cm_type_twodepth{
                    display: none;
                    @include vp(margin-top, 24px);
                    .cm_full_wrap{ 
                        margin-top:0;
                        border-bottom:0;
                        .buttons_list{
                            @include vp(padding-bottom, 20px );
                            li{
                                &:first-child{ 
                                    margin-left:0; 
                                }
                            }
                          
                        }
                    }
                }
               

            }
        }
    }

    &.message,
    &.message_detail {
        .submit_box {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 750px;
            background: $white;
            @include vp(border-top, 2px solid $light-gray-2);
            z-index: 10;

            .inner {
                @include vp(padding, 40px 40px 60px 40px);

                .cm_btn_round {
                    width: 100%;

                    span {
                        @include vp(padding, 30px 0);
                        @include vp(font-size, $f16);
                        font-weight: $fw7;
                        // line-height: 20px; /* 125% */
                        @include vp(letter-spacing, 0.2px);
                    }
                }
            }
        }
    }

    //푸시이력페이지
    &.setting {

        .cm_check_box {
            label {
                input[type=checkbox] {
                    @include vp(padding-left, 64px);
                }
            }
        }

        .cm_type_list {
            position: relative;

            &:after {
                content: '';
                position: absolute;
                @include vp(bottom, -12px);
                left: 0;
                width: 100%;
                @include vp(height, 12px);
                background: linear-gradient(0deg, #FFF 9.03%, $light-gray-4 100%);
            }
        }

        .cm_tab_panel {
            .no_alerts {
                display: none;
                @include vp(padding-top, 278px);
                color: $black;
                text-align: center;
                @include vp(font-size, $f15);
                font-weight: $fw4;
            }

            .status_message_box {
                display: none;
                @include vp(padding-top, 266px);

                .alert_message {
                    position: relative;
                    color: $black;
                    @include vp(font-size, $f15);
                    font-weight: $fw4;
                    text-align: center;

                    &:before {
                        display: block;
                        content: '';
                        @include vp(width, 80px);
                        @include vp(height, 80px);
                        background: url("../images/icons/icon_alert_off_b.png") 0 0 no-repeat;
                        @include vp(background-size, 80px auto);
                        @include vp(margin, 0 auto 40px);
                    }
                }

                .btn_alarm_link {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: $green;
                    text-align: center;
                    @include vp(font-size, $f16);
                    @include vp(width, 328px);
                    @include vp(height, 100px);
                    font-weight: $fw6;
                    @include vp(letter-spacing, 0.2px);
                    @include vp(margin, 80px auto 0);
                    @include vp(border-radius, 12px);
                    @include vp(border, 2px solid $green);

                }
            }

            &.list {
                background: $white;
            }
        }

        .alarm_list_box {
            .inner {
                @include vp(padding, 60px 40px);

                .lead_box {
                    @include vp(padding-left, 20px);
                    color: $light-gray-1;
                    @include vp(font-size, $f13 );
                    font-weight: $fw4;

                    .count {
                        color: $black-87;
                        @include vp(font-size, $f13 );
                    }
                }

                .alarm_list {
                    @include vp(margin-top, 40px);

                    >li {
                        &:first-child {
                            @include vp(border-top, 2px solid $dark-gray);
                        }

                        a {
                            display: block;

                            .text_box {
                                position: relative;
                                @include vp(border-bottom, 2px solid $light-gray-3);
                                @include vp(padding, 28px 12px 28px 20px);

                                .title {
                                    color: $black;
                                    @include vp(font-size, $f13);
                                    font-weight: $fw4;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    display: flex;
                                    align-items: center;
                                    @include vp(margin-bottom, 10px);

                                    .type,
                                    .store {
                                        @include vp(padding-right, 5px);
                                    }

                                    .text {
                                        @include vp(padding-left, 5px);
                                    }

                                    &:before {
                                        position: absolute;
                                        @include vp(top, 40px);
                                        left: 0;
                                        content: '';
                                        @include vp(width, 8px);
                                        @include vp(height, 8px);
                                        background: $green;
                                        border-radius: 50%;
                                    }
                                }

                                .date {
                                    span {
                                        color: $black;
                                        @include vp(font-size, $f11);
                                        font-weight: $fw4;
                                    }
                                }

                            }
                        }

                        &.lead {
                            a {
                                .text_box {
                                    .title {
                                        color: $light-gray-1;

                                        &:before {
                                            display: none;
                                        }
                                    }

                                    .date {
                                        span {
                                            color: $light-gray-1;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .lead_text {
            @include vp(margin-top, 20px);
            color: $gray;
            @include vp(font-size, 26px);
            font-size: $f13;
            font-weight: $fw4;
            @include vp(line-height, 40px);
        }
    }

    //검색페이지
    &.searh {
        background: $white;
        @include full-height;
        @include vp(padding-bottom, 100px);

        .input_contents {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            @include vp(padding, 20px 0px 20px 40px);
            @include vp(border-bottom, 2px solid $light-gray-3 );

            .input_box {
                position: relative;
                @include vp(width, 606px);
                @include vp(height, 80px);

                >input {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 123%;
                    height: 100%;
                    border: 0;
                    @include vp(border-radius, 12px);
                    @include vp(font-size, $f16 );
                    transform: scale(0.8125);
                    transform-origin: left top;
                    @include vp(letter-spacing, .5px);
                    @include vp(padding, 47px 60px 49px 94px);
                    box-sizing: border-box;
                    @include vp(border, 2px solid $gray );
                    @include vp(border-radius, 12px);
                    box-sizing: border-box;
                    color: $black;
                    background: $white;
                    font-weight: $fw4;

                    &::placeholder {
                        color: $light-gray-6;
                        @include vp(font-size, $f15 );
                        transform-origin: left center;
                        @include vp(letter-spacing, .5px);
                        font-weight: $fw4;
                    }

                    &:focus {
                        @include vp(border, 2px solid $black );
                    }
                }

                &.active {
                    &:before {
                        background: url("../images/icons/icon_searh_on.png") 0 0 no-repeat;
                        @include vp(background-size, 80px auto);
                    }
                }

                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    @include vp(width, 80px);
                    @include vp(height, 80px);
                    background: url("../images/icons/icon_searh.png") 0 0 no-repeat;
                    @include vp(background-size, 80px auto);
                    z-index: 1;
                }

                .btn_text_delete {
                    display: none;
                    position: absolute;
                    @include vp(top, 24px);
                    @include vp(right, 28px);
                    @include vp(width, 32px);
                    @include vp(height, 32px);
                    background: url("../images/btn/btn_searh_delete.png") 0 0 no-repeat;
                    @include vp(background-size, 32px auto);
                }
            }

            .btn_cancel {
                color: $black-72;
                @include vp(font-size, $f16 );
                @include vp(line-height, 32px);
                @include vp(margin-left, 20px);
                font-style: normal;
                font-weight: $fw6;
            }
        }

        .searh_contents {
            @include vp(padding, 60px 104px 0 60px);

            .search_top {
                display: flex;
                align-items: center;
                justify-content: space-between;

                h3 {
                    @include vp(font-size, $f16 );
                    @include vp(line-height, 32px);
                    font-weight: $fw6;
                }

                .btn_all_delete {
                    position: relative;
                    ;
                    @include vp(font-size, $f12 );
                    @include vp(line-height, 28px);
                    color: $black;
                    font-weight: $fw4;
                    opacity: .5;

                    &::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        background-color: $black;
                        @include vp(height, 2px);
                        opacity: .5;
                    }
                }
            }

            .search_list_box {
                @include vp(padding-top, 54px);

                .search_list {
                    display: flex;
                    flex-direction: column;

                    li {
                        display: flex;
                        align-items: top;
                        justify-content: space-between;
                        @include vp(margin-top, 36px);

                        a {
                            &.title {
                                @include vp(min-width, 190px);
                                @include vp(max-width, 490px);
                                @include vp(font-size, $f13 );
                                @include vp(line-height, 30px);
                                font-weight: $fw4;
                                color: $black;
                                opacity: .8;
                            }

                            &.btn_searh_delete {
                                display: block;
                                @include vp(margin-right, 28px);
                                @include vp(width, 32px);
                                @include vp(height, 32px);
                                background: url("/");
                                background: url("../images/btn/btn_searh_delete.png") 0 0 no-repeat;
                                @include vp(background-size, 32px auto);
                            }
                        }

                        &:first-child {
                            margin-top: 0;
                        }
                    }
                }

                .no_list {
                    display: none;
                    color: $light-gray-1;
                    text-align: left;
                    @include vp(font-size, $f13 );
                    font-weight: $fw4;

                }
            }

            .result {
                @include vp(padding-top, 280px);
                color: $black;
                text-align: center;
                @include vp(font-size, $f15 );
                font-weight: $fw4;
            }
        }
    }

    &.filter {
        .cm_tab_panel {
            .panel_list {
                >li {
                    .inner {
                        @include vp(padding-top, 60px);
                        @include vp(padding-bottom, 350px);

                    }
                }
            }

            .depth_03 {
                display: none;
                background: none;
                padding: 0;

                .etc {
                    text-align: center;
                    @include vp(font-size, $f15 );
                }

                &.on {
                    display: block;
                }
            }
        }

        .btn_group {
            display: none;
        }

    }

}