<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Siren119</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../assets/css/common.css">
</head>
<body>
    <main id="wrap" class="sub etc">
        <header class="common">
            <button class="btn_back" onclick='history.back(-1); return false;'  aria-label="뒤로가기 버튼"></button>
            <h1>보고상세</h1>
            <!-- 북마크 활성화 class="on" -->
            <button class="btn_bookmark"></button>
        </header>

        <section class="detail">
            <h2 class="blind">보고상세</h2>
            <!-- 상단 매장 이미지 -->
            <div class="detail_visual detail_swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="javascript:void(0)" data-target="detailVisualPop"  aria-label="상세 이미지 보기">
                            <div class="img_box"><img src="../assets/images/temp/temp_detail01.png" alt="" /></div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:void(0)" data-target="detailVisualPop"  aria-label="상세 이미지 보기">
                            <div class="img_box"><img src="../assets/images/temp/temp_detail01.png" alt="" /></div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:void(0)" data-target="detailVisualPop"  aria-label="상세 이미지 보기">
                            <div class="img_box"><img src="../assets/images/temp/temp_detail01.png" alt="" /></div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:void(0)" data-target="detailVisualPop"  aria-label="상세 이미지 보기">
                            <div class="img_box"><img src="../assets/images/temp/temp_detail01.png" alt="" /></div>
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="detail_wrap">
                <div class="detail_box">
                   <div class="info_header">
                        <div class="badge">
                            <span class="done">종결</span>
                            <span class="urgency">긴급</span>
                            <span class="general">일반</span>
                        </div>
                        <span class="location">서울 세관사거리</span>
                   </div>
                    <div class="incident_box">
                        <p class="text01">화재</p>
                        <p class="text01">경보기 오작동</p>
                    </div>
                    <div class="detail_info">
                        <div class="date_box">
                            <span class="date">2024-05-02</span>
                            <span class="time">11:09</span>
                            <span class="comments">3</span>
                        </div>
                    </div>
                </div>
                <div class="detail_box">
                    <div class="report_info">
                        <dl>
                            <dt>보고자</dt>
                            <dd class="border">
                                <a href="javascript:;" onclick="commonUi.bottomSheetOpen('contactPop')"><span>홍길동</span> 파트너</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>DM</dt>
                            <dd class="border">
                                <a href="javascript:;" onclick="commonUi.bottomSheetOpen('contactPop')"><span>김스벅</span> · 운영10팀</a>
                                
                            </dd>
                        </dl>
                        <dl>
                            <dt>팀장</dt>
                            <dd class="border">
                                <a href="javascript:;" onclick="commonUi.bottomSheetOpen('contactPop')">
                                    <span>최스벅</span> · 운영10팀
                                </a>
                            </dd>
                        </dl>
                    </div>
                </div>       
                <div class="detail_box">
                    <div class="report_info">
                        <dl class="emerge_box">
                            <dt>응급조치</dt>
                            <dd>
                                <span>소방 출동</span>
                                <span>대피</span>
                            </dd>
                        </dl>
                        <dl>
                            <dt>발생매장</dt>
                            <dd>센트럴 F1</dd>
                        </dl>
                        <dl>
                            <dt>발생시간</dt>
                            <dd>2024년 4월 30일 09시 23분</dd>
                        </dl>
                        <dl>
                            <dt>발생장소</dt>
                            <dd>바</dd>
                        </dl>
                        <dl>
                            <dt>영업가부</dt>
                            <dd>영업가능</dd>
                        </dl>
                        <dl>
                            <dt>원인</dt>
                            <dd>소비기한 경과</dd>
                        </dl>
                        <dl>
                            <dt>재난피해</dt>
                            <dd>없음</dd>
                        </dl>
                    </div>
                </div>
                <div class="textarea_conts">
                    소비기한 경과 물품회수 조치 완료, 고객 환불 완료,고객 
                    컴플레인 없었음. 매장 진열 식품에 대한 소비기한 경과 여부 점검하여 추가 이슈 없었음을 확인 함.
                </div>
                <div class="btn_wrap">
                    <button class="cm_btn_round on" onclick="location.href='../report/edit.html'">
                        <span class="text">수정하기</span>
                    </button>
                </div>
            </div>
            <div class="comment_wrap">
                <div class="comment_header">
                    <span>댓글<span class="num">(3)</span></span>
                </div>
                <div class="comment_box">
                    <div class="info01">
                        <span class="user">
                            <span class="name">
                                <a href="javascript:;" onclick="commonUi.bottomSheetOpen('contactPop')">김스벅</a>
                            </span>· 운영10팀
                        </span>
                    </div>
                    <div class="info02">
                        <span class="date">2022.01.31</span>
                        <span class="time">11:09</span>
                        <span class="count">답글 <span class="num">3</span></span>
                    </div>
                    <div class="info03">
                        5/7 정상영업 확인 완료 <br/>
                        옥상 인공잔디 제거 완료 > 건조 후 바닥공사 진행예정 <br/>
                        옥상 공사 완료후, 천장마감 및 콘센트 원복 보수 진행 <br/>
                        예정, 제빙기 임시 콘센트 외부 연결 처리 후 내부 수리중.
                    </div>
                    <div class="btn_wrap">
                        <div class="btn_box">
                            <button class="btn_recomment" onclick="location.href='../reply/index.html'">
                                <span>답글작성</span>
                            </button>
                            <button class="btn_img" data-target="commentImgPop">
                                <span>이미지</span>
                            </button>
                        </div>
                        <div class="comment_edit">
                            <span class="btn_edit">
                                <a href="javascript:;" onclick="commonUi.bottomSheetOpen('commentBtnPop')">
                                    수정 / 삭제
                                </a>
                            </span>
                        </div>  
                    </div>
                    <ul class="recomment_box">
                        <li class="deleted">
                            <p>삭제된 답글입니다</p>
                        </li>
                        <li>
                            <div class="text01">
                                <span class="reply"></span>
                                5/8 해당사항 재확인 및 추가 공사 진행
                                옥상 인공잔디 제거 재확인 > 건조 후 바닥공사 진행
                                천장마감 및 콘센트 원복 보수 진행
                            </div>
                            <div class="text02">
                                <div class="comment_info">
                                    <span class="user"><span class="name">
                                        <a href="javascript:;" onclick="commonUi.bottomSheetOpen('contactPop')">고영민</a>
                                    </span>· DM 운영 3팀</span>
                                    <span class="date">2024-05-08</span>
                                    <span class="time">12:45</span>
                               </div>
                            </div>
                            <div class="comment_edit">
                                <button class="btn_img" data-target="commentImgPop">
                                    <span>이미지</span>
                                </button>
                                <span class="btn_edit">
                                    <a href="javascript:;" onclick="commonUi.bottomSheetOpen('recommentBtnPop')">
                                        수정 / 삭제
                                    </a>
                                </span>
                            </div>  
                        </li>
                        <li>
                            <div class="text01">
                                <span class="reply"></span>
                                5/10 추가 공사 진행확인
                                바닥공사 완료 > 천장마감 및 콘센트 원복 보수 진행
                            </div>
                            <div class="text02">
                                <div class="comment_info">
                                    <span class="user"><span class="name">민영희</span>· DM 운영 3팀</span>
                                    <span class="date">2024-05-10</span>
                                    <span class="time">16:05</span>
                               </div>
                            </div>
                            <div class="comment_edit">
                                <button class="btn_img" data-target="commentImgPop">
                                    <span>이미지</span>
                                </button>
                                <span class="btn_edit">
                                    <a href="javascript:;" onclick="commonUi.bottomSheetOpen('recommentBtnPop')">
                                        수정 / 삭제
                                    </a>
                                </span>
                            </div>   
                        </li>
                        <li>
                            <div class="text01">
                                <span class="reply"></span>
                                5/11 공사 마감 확인완료
                                천장마감 및 콘센트 원복 보수 완료
                            </div>
                            <div class="text02">
                               <div class="comment_info">
                                    <span class="user"><span class="name">오주연</span>· DM 운영 7팀</span>
                                    <span class="date">2024-05-11</span>
                                    <span class="time">09:38</span>
                               </div> 
                            </div>
                            <div class="comment_edit">
                                <button class="btn_img" data-target="commentImgPop">
                                    <span>이미지</span>
                                </button>
                                <span class="btn_edit">
                                    <a href="javascript:;" onclick="commonUi.bottomSheetOpen('recommentBtnPop')">
                                        수정 / 삭제
                                    </a>
                                </span>
                            </div>  
                        </li>
                        <li class="deleted">
                            <p>삭제된 답글입니다</p>
                        </li>
                    </ul>
                </div> 
                <div class="comment_box">
                    <div class="info01">
                        <span class="user">
                            <span class="name">
                                <a href="javascript:;" onclick="commonUi.bottomSheetOpen('contactPop')">정재형</a>
                            </span> · DM 운영 16팀</span>
                    </div>
                    <div class="info02">
                        <span class="date">2022.01.31</span>
                        <span class="time">11:09</span>
                        <span class="count">답글 <span class="num">3</span></span>
                    </div>
                    <div class="info03">
                        5/7 정상영업 확인 완료
                        옥상 인공잔디 제거 완료 > 건조 후 바닥공사 진행예정
                        옥상 공사 완료후, 천장마감 및 콘센트 원복 보수 진행
                        예정, 제빙기 임시 콘센트 외부 연결 처리 후 내부 수리중.
                    </div>
                    <div class="btn_wrap">
                        <button class="btn_recomment" onclick="location.href='../reply/index.html'">
                            <span>답글작성</span>
                        </button>
                    </div>
                </div>
                <div class="comment_box deleted">
                    <p>삭제된 댓글입니다</p>
                </div> 
                <div class="comment_box">
                    <div class="info01">
                        <span class="user">
                            <span class="name">
                                <a href="javascript:;" onclick="commonUi.bottomSheetOpen('contactPop')">김혜윤</a>
                            </span> · DM 운영 8팀</span>
                    </div>
                    <div class="info02">
                        <span class="date">2022.01.31</span>
                        <span class="time">11:09</span>
                        <span class="count">답글 <span class="num">3</span></span>
                    </div>
                    <div class="info03">
                        5/7 정상영업 확인 완료
                        옥상 인공잔디 제거 완료 > 건조 후 바닥공사 진행예정
                        옥상 공사 완료후, 천장마감 및 콘센트 원복 보수 진행
                        예정, 제빙기 임시 콘센트 외부 연결 처리 후 내부 수리중.
                    </div>
                    <div class="btn_wrap">
                        <button class="btn_recomment" onclick="location.href='../reply/index.html'">
                            <span>답글작성</span>
                        </button>
                    </div>
                </div> 
            </div>
        </section>

        <!--bottom buttons-->
        <aside class="scrolltop_box ">
            <a href="javascript:;" class="btn_top" aria-label="상단으로 이동">
                <span class="blind">상단으로 이동</span>
            </a>
            <span class="arrow"></span>
        </aside>  

         <!-- 상단 이미지 확대보기 레이어 팝업 -->
         <div id="detailVisualPop" class="layer_popup view_img_popup"  role="dialog" aria-labelledby="detailVisualPopLabel" aria-hidden="true">
            <header>
                <button class="btn_close"  aria-label="닫기"></button>
                <div class="title">확대보기</div>
            </header>
            <div class="pop_cont01">
                <div class="pop_img_wrap">
                    <div class="slide_img">
                        <ul>
                            <li>
                                <div class="img_box"><img src="../assets/images/temp/temp_detail02.png" alt="" /></div>
                            </li>
                            <li>
                                <div class="img_box"><img src="../assets/images/temp/temp_detail03.png" alt="" /></div>
                            </li>
                            <li>
                                <div class="img_box"><img src="../assets/images/temp/temp_detail02.png" alt="" /></div>
                            </li>
                            <li>
                                <div class="img_box"><img src="../assets/images/temp/temp_detail03.png" alt="" /></div>
                            </li>
                        </ul>
                    </div>
                    <div class="pagination">
                        <span class="bullet active"></span>
                        <span class="bullet"></span>
                        <span class="bullet"></span>
                        <span class="bullet"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 상단 이미지 확대보기 레이어 팝업 -->
        <div id="commentImgPop" class="layer_popup view_img_popup"  role="dialog" aria-labelledby="commentImgPopLabel" aria-hidden="true">
            <header>
                <button class="btn_close"  aria-label="닫기"></button>
                <div class="title">이미지 보기</div>
            </header>
            <div class="pop_cont01">
                <div class="pop_img_wrap">
                    <div class="slide_img">
                        <ul>
                            <li>
                                <div class="img_box"><img src="../assets/images/temp/@temp_03.png" alt="" /></div>
                            </li>
                            <li>
                                <div class="img_box"><img src="../assets/images/temp/@temp_04.png" alt="" /></div>
                            </li>
                            <li>
                                <div class="img_box"><img src="../assets/images/temp/@temp_05.png" alt="" /></div>
                            </li>
                            <li>
                                <div class="img_box"><img src="../assets/images/temp/@temp_06.jpg" alt="" /></div>
                            </li>
                        </ul>
                    </div>
                    <div class="pagination">
                        <span class="bullet active"></span>
                        <span class="bullet"></span>
                        <span class="bullet"></span>
                        <span class="bullet"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 댓글 삭제 레이어 팝업 -->
        <div id="commentDeletePop" class="layer_m_popup" role="dialog" aria-labelledby="commentDeletePopLabel" aria-hidden="true">
            <div class="pop_cont01">
                <p class="text">작성하신 내용을 삭제하시겠습니까?</p>
                <div class="btn_bottom">
                    <button class="cm_btn_round on" aria-label="취소">
                        <span class="text">취소</span>
                    </button>
                    <button class="cm_btn_round active" aria-label="삭제">
                        <span class="text">삭제</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- 하단 파트너 연락처 레이어 팝업 -->
        <aside class="bottom_sheet" id="contactPop"  role="dialog" aria-labelledby="contactPopLabel" aria-hidden="true">
            <div class="sheet_wrap">
                <div class="sheet_content">
                    <div class="sheet_top">
                        <a href="javascript:;" class="btn_sheet_close"></a>
                        <div class="staff_info_contents">
                            <h3 class="name">최스벅(Stella) <span>팀장</span></h3>
                            <h4 class="info">운영 10팀</h4>
                            <div class="btn_contact">
                                <button class="cm_btn_round on">
                                    <span class="phone">전화</span>
                                </button>
                                <button class="cm_btn_round on">
                                    <span class="txt">문자</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dimd"></div>
        </aside>

        <!-- 하단 댓글 수정/ 삭제 레이어 팝업 -->
        <aside class="bottom_sheet" id="commentBtnPop" role="dialog" aria-labelledby="commentBtnPopLabel" aria-hidden="true">
            <div class="sheet_wrap">
                <div class="sheet_content">
                    <div class="sheet_top">
                        <a href="javascript:;" class="btn_sheet_close"></a>
                        <div class="btn_comment_contents">
                            <div class="btn_box">
                                <button class="cm_btn_round on" onclick="location.href='../comment/edit.html'" aria-label="댓글 수정">
                                    <span class="btn_edit">수정</span>
                                </button>
                                <button class="cm_btn_round on" data-target="commentDeletePop" aria-label="댓글 삭제" >
                                    <span class="btn_delete">삭제</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dimd"></div>
        </aside>

        <!-- 하단 댓글 수정/ 삭제 레이어 팝업 -->
        <aside class="bottom_sheet" id="recommentBtnPop" role="dialog" aria-labelledby="recommentBtnPopLabel" aria-hidden="true">
            <div class="sheet_wrap">
                <div class="sheet_content">
                    <div class="sheet_top">
                        <a href="javascript:;" class="btn_sheet_close"  aria-label="닫기"></a>
                        <div class="btn_comment_contents">
                            <div class="btn_box">
                                <button class="cm_btn_round on" onclick="location.href='../reply/edit.html'" aria-label="답글 수정">
                                    <span class="btn_edit">수정</span>
                                </button>
                                <button class="cm_btn_round on" data-target="commentDeletePop" aria-label="답글 삭제">
                                    <span class="btn_delete">삭제</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dimd"></div>
        </aside>

        <!-- 댓글 등록 토스트 팝업 -->
        <div class="layer_toast" id="commentCompletePop"  role="dialog" aria-labelledby="commentCompletePopLabel" aria-hidden="true">
            <div class="pop_cont01">
                <p class="text">댓글이 등록되었습니다.</p>
            </div>
        </div>

        <!-- 하단 고정 댓글 버튼 -->
        <aside class="cm_btn_comment">
            <div class="text_box">
                <textarea rows="1" cols="2" placeholder="댓글을 입력하세요"></textarea>
                <ul class="file_list">
                    <!-- 추가된 이미지 영역 -->
                </ul>
                <div class="btn_box">
                    <span class="byte_num"><span class="count">0</span> / <span class="byte">1000</span>byte</span>
                    <span class="btn_delete">내용 삭제</span>
                </div>
                <!-- 디폴트 상태 버튼 -->
                <button class="disabled_btn">등록</button>
            </div>
            <div class="btn_submit">
                <div class="btn_upload">
                    <span>이미지첨부</span>
                    <input type="file" name="file" id="imgFileBtn" accept="image/*" multiple>
                </div>
                <!-- 활성화되면 class="on" 추가 -->
                <button data-target="commentCompletePop">등록</button>
            </div>
        </aside>
    </main>
    <script src="../assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/lib/swiper.js"></script>
    <script src="../assets/js/lib/gsap.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/report.js"></script>
</body>
</html>